Subject: josey ranch est . - - mar . 2000
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino / hou / ect on 02 / 28 / 2000
12 : 23 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
bob withers on 02 / 25 / 2000 12 : 08 : 09 pm
to : susan d trevino / hou / ect @ ect
cc : stretch brennan , knox westmoreland
, kevin mclarney , vance l
taylor / hou / ect @ ect
subject : josey ranch est . - - mar . 2000
this is the estimated josey ranch nomination for the month of march
2000 . the hpl nomination volume to be effective 3 / 1 / 2000 is :
12 , 500 mmbtu / day for kcs resources
12 , 500 mmbtu / day total ( assumed btu factor of 1 . 075
@ 14 . 65 dry )
if you need additional information , kcs ' field contact is stretch brennan in
victoria : 512 / 576 - 1005 .
bob withers > <
kcs energy , 5555 san felipe , suite 1200
houston , tx 77056
voice mail / page 713 - 964 - 9434