Subject: 29 th changes
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 02 / 28 / 2000
11 : 01 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
troy _ a _ benoit @ reliantenergy . com on 02 / 28 / 2000 10 : 56 : 05 am
to : " ami chokshi "
cc :
subject : 29 th changes
the gas we moved over the weekend @ exxon katy .
we moved 5 , 000 from midcon and 5 , 000 from hpl to tejas .
for the 29 th we need to move that 10 , 000 from tejas to midcon k # 101574 .
thanks