Subject: meter 9643 for 1 / 2000
daren , can these deals be extended or are there new deals to replace the ones
indicated below ?
thanks , stella
- - - - - - - - - - - - - - - - - - - - - - forwarded by stella l morris / hou / ect on 03 / 03 / 2000
02 : 27 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
anita luong
03 / 03 / 2000 01 : 35 pm
to : stella l morris / hou / ect @ ect
cc : megan parker / corp / enron @ enron
subject : meter 9643 for 1 / 2000
stella ,
this is fred ' s meter but i helping him out . can you please extend 2 deals
at meter 9643 .
114096 hpl resources liquids division ( for 1 / 2000 only )
93210 cactus swift ( for 1 / 2000 and 2 / 2000 )
let me know if you have questions .
thanks