Subject: 3 / 4 / 2000 and following noms
hpl can ' t take the extra 15 mmcf / d over the weekend . we ' ll try next week ,
but for now the nom will stay at 60 mmcf / d , with redeliveries as they have
been
-
50 into pg & e , 7 from fcv , and 3 at carthage .
- - - - - - - - - - - - - - - - - - - - - - forwarded by bruce mcmills / ftworth / pefs / pec on
03 / 03 / 2000
09 : 42 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
bruce mcmills
03 / 03 / 2000 09 : 10 am
to : dfarmer @ enron . com , briley @ enron . com , stacey . neuweiler @ enron . com
cc : chad w . cass / gcs / cec / pec @ pec , william e . speckels / gcs / cec / pec @ pec , donna
c . spencer / gcs / cec / pec @ pec , michael r . cherry / easttexas / pefs / pec @ pec ,
darrel f . bane / easttexas / pefs / pec @ pec
subject : 3 / 4 / 2000 and following noms
this is to nominate 75 , 000 mmbtu / d into eastrans for 3 / 4 / 2000 and following .
we will deliver 50 , 000 into pg & e , 7 , 000 from fuel cotton valley ( continue
750
mmbtu / d sale ) ,
and 18 , 000 mmbtu / d into your cartwheel agreement at carthage .