Subject: fwd : wazzzup 2 nd version
- - - - - - - - - - - - - - - - - - - - - - forwarded by tori kuykendall / hou / ect on 03 / 03 / 2000
12 : 32 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : garrett tripp 03 / 03 / 2000 11 : 28 am
to : mike grigsby / hou / ect @ ect , tori kuykendall / hou / ect @ ect , frank
ermis / hou / ect @ ect , matthew lenhart / hou / ect @ ect
cc :
subject : fwd : wazzzup 2 nd version
- - - - - - - - - - - - - - - - - - - - - - forwarded by garrett tripp / pdx / ect on 03 / 03 / 2000 11 : 23
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
carla hoffman
03 / 03 / 2000 08 : 05 am
to : cara semperger / pdx / ect @ ect , garrett tripp , phillip platter / hou / ect @ ect ,
julie sarnowski / hou / ect @ ect
cc :
subject : fwd : wazzzup 2 nd version
- - - - - - - - - - - - - - - - - - - - - - forwarded by carla hoffman / pdx / ect on 03 / 03 / 2000 08 : 08
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital 3 mar 2000 15 : 46 : 45 - 0000
received : from smtp - 165 . 97 . 10 . 16 by mail 2 . hayboonet . com with microsoft
smtpsvc ( 5 . 5 . 1774 . 114 . 11 ) ; fri , 3 mar 2000 09 : 39 : 23 - 0600
received : from mail . haynesboone . com ( [ 165 . 97 . 9 . 8 ] ) by 165 . 97 . 10 . 16 ( norton
antivirus for internet email gateways 1 . 0 ) ; fri , 03 mar 2000 15 : 55 : 32 0000
( gmt )
received : from dallas - message _ server by mail . haynesboone . com with
novell _ groupwise ; fri , 03 mar 2000 09 : 41 : 20 - 0600
message - id :
x - mailer : novell groupwise internet agent 5 . 5 . 2 . 1
date : fri , 03 mar 2000 09 : 40 : 31 - 0600
from : " david mcinturff "
to : " scot crilly " ,
, , ,
, , ,
subject : wazzzup 2 nd version
mime - version : 1 . 0
content - type : multipart / mixed ; boundary = " = _ 025 b 8830 . 1 f 7 el 420 "
return - path : mcintud @ haynesboone . com
content - length : 1722030
too damn funny
- waz . avi