Subject: 1 / 2000 lower colorado river vols
stacey ,
the new deal , 158220 , is missing 10 , 000 for day 1 . please let me know when
you have this corrected . thanks
thu
- - - - - - - - - - - - - - - - - - - - - - forwarded by thu nguyen / hou / ect on 03 / 06 / 2000 09 : 40 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
tina valadez
03 / 03 / 2000 08 : 23 am
to : thu nguyen / hou / ect @ ect
cc :
subject : 1 / 2000 lower colorado river vols
could you let me know when you ' ve had a chance to look at the lcra volume ?
thank you ,
tina valadez