Subject: re : 98 - 6719 and 98 - 9676
yes , it is a gtc spot
daren j farmer
03 / 10 / 2000 01 : 54 pm
to : julie meyers / hou / ect @ ect
cc :
subject : 98 - 6719 and 98 - 9676
julie ,
is the contract with cokinos on deal 151669 valid for feb and mar 20000 ?
d
- - - - - - - - - - - - - - - - - - - - - - forwarded by daren j farmer / hou / ect on 03 / 10 / 2000
01 : 52 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
jackie young
03 / 10 / 2000 10 : 39 am
to : daren j farmer / hou / ect @ ect
cc : anita luong / hou / ect @ ect
subject : 98 - 6719 and 98 - 9676
hi daren ,
can you please check into whether or not the below deals for the above meters
can be rolled and extended ? if so , can you please perform this for me so
that anita can set up an accounting arrangement for me ?
98 - 6719 sitara deal # 166989 flow @ meter began on february 10 th but the deal
is not effective until february the 11 th .
no new deal # referenced and no evergreen flag . this is on the
gathering ( 96026573 ) k which is the only
k @ the meter .
98 - 9676 sitara deal # 151669 deal good from 1 / 1 / 00 - 1 / 31 / 00 but there is
flow for all of february 2000 with no k . this is on the 215 k for 1 / 2000
production which is the only k @ the meter .
thanks
- jackie -
3 - 9497