Subject: re : allocation exceptions
daren or stacey : could you please extend deal # 169625 for meter 1520 for
feb . 2000 ?
thanks .
aimee
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou / hou / ect on 03 / 11 / 2000 09 : 46
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
anita luong
03 / 10 / 2000 05 : 23 pm
to : aimee lannou / hou / ect @ ect
cc :
subject : re : allocation exceptions
meter 5191 track id is 89328 .
meter 1520 need to extend or deal or add new deal .
aimee lannou 03 / 10 / 2000 02 : 57 pm
to : anita luong / hou / ect @ ect
cc :
subject : allocation exceptions
anita - i need some accounting arrangements created for two meters .
meter contract receipt / delivery counterparty deal # last month allocated
5191 gathering receipt tri - union development 100896
corp . 138661 jan 00
1520 hpl 215 delivery engage 169625 jan 00
if youneed more information , please let e know .
- aimee