Subject: amoco energy 2 / 00
daren :
you put this in , do have a clue ?
julie
- - - - - - - - - - - - - - - - - - - - - - forwarded by julie meyers / hou / ect on 03 / 13 / 2000 04 : 30
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : megan parker @ enron 03 / 13 / 2000 04 : 17 pm
to : julie meyers / hou / ect @ ect
cc : daren j farmer / hou / ect @ ect
subject : amoco energy 2 / 00
we have a purchase deal in the system , 205116 , for feb . 2000 production that
amoco does not show . can you tell me the trader ' s name at amoco that the
deal was done with ?
megan