Subject: kn changes upstream on the 60 k to 92155 for the 5 , 000 and we bring
in 3 , 000 for champians also kn 92155 on the 201 . . . . no other changes
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 03 / 14 / 2000
11 : 41 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
royal _ b _ edmondson @ reliantenergy . com on 03 / 14 / 2000 10 : 57 : 07 am
to : ami _ chokshi @ enron . com , ggrant @ enron . com
cc :
subject : kn changes upstream on the 60 k to 92155 for the 5 , 000 and we bring
in 3 , 000 for champians also kn 92155 on the 201 . . . . no other changes
( see attached file : egmnom - mar . xls )
- egmnom - mar . xls