Subject: lst rev mar . 2000 josey ranch nom
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino / hou / ect on 03 / 17 / 2000
03 : 08 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
bob withers on 03 / 17 / 2000 03 : 10 : 24 pm
to : susan d trevino / hou / ect @ ect
cc : stretch brennan , knox westmoreland
, kevin mclarney , vance l
taylor / hou / ect @ ect
subject : lst rev mar . 2000 josey ranch nom
here ' s revised march 2000 ( effective 3 / 18 / 00 ) setup for josey : ( using 1 . 075
btu / mcf )
* gas deliveries into hpl
11 , 000 mmbtu / d for kri ( net
reduction of mmbtu / d )
11 , 000 mmbtu / d into hpl
bob withers > <
kcs energy , 5555 san felipe , suite 1200
houston , tx 77056
voice mail / page 713 - 964 - 9434