Subject: team room
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 03 / 19 / 2000
06 : 51 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : mary ellenberger 03 / 16 / 2000 02 : 16 pm
to : ami chokshi / corp / enron @ enron , stephanie sever / hou / ect @ ect , kelli
stevens / hou / ect @ ect , martin cuilla / hou / ect @ ect , katherine l
kelly / hou / ect @ ect , cc : mary ellenberger / corp / enron @ enron , nelson
ferries / corp / enron @ enron
cc :
subject : team room
please make note of the room change , monday ' s devon pricing ( january ) meeting
thank you
mse
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary ellenberger / corp / enron on 03 / 16 / 2000
02 : 13 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
angela henn @ ect
03 / 16 / 2000 09 : 16 am
to : mary ellenberger / corp / enron @ enron
cc :
subject : team room
you asked me to book 3745 for you for monday the 20 th from 1 - 2 pm . i had to
bump you out of 3745 , but i have
booked 3749 ( down from 3745 ) for you for the same time .
angela -