Subject: 2 nd rev mar . 2000 josey ranch nom
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino / hou / ect on 03 / 20 / 2000
02 : 22 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
kevin mclarney on 03 / 20 / 2000 02 : 09 : 02 pm
to : susan d trevino / hou / ect @ ect
cc : vance l taylor / hou / ect @ ect , stretch brennan , knox
westmoreland , bob withers
subject : 2 nd rev mar . 2000 josey ranch nom
here ' s revised march 2000 ( effective 3 / 21 / 00 9 : 00 am cycle ) setup for josey :
( using 1 . 075 btu / mcf )
* gas deliveries into hpl
11 , 000 mmbtu / d for kri
2 , 000 mmbtu / d for texaco ( net increase of
2 , 000 mmbtu / d )
13 , 000 mmbtu / d into hpl
if you need any additional information , kcs ' field contact is stretch
brennan in victoria : 512 - 576 - 1005 .
thank you .
kevin mclarney
713 / 964 - 9441
( on behalf of bob withers )
bob withers > <
kcs energy , 5555 san felipe , suite 1200
houston , tx 77056
voice mail / page 713 - 964 - 9434