Subject: mitchell gas services 2 / 00
- - - - - - - - - - - - - - - - - - - - - - forwarded by julie meyers / hou / ect on 03 / 20 / 2000 02 : 26
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : megan parker @ enron 03 / 20 / 2000 02 : 08 pm
to : julie meyers / hou / ect @ ect
cc : william c falbaum / hou / ect @ ect
subject : mitchell gas services 2 / 00
we have a price difference with mitchell gas services for 2 / 00 production ,
deal 156658 . we have hsc - 0 . 05 and mitchell shows hsc - 0 . 04 . can you tell
me what the correct price is ? i need this asap .
megan