Subject: clmp outage
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert e lloyd / hou / ect on 03 / 22 / 2000
02 : 11 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : gary w lamphier 03 / 22 / 2000 02 : 10 pm
to : robert e lloyd / hou / ect @ ect
cc :
subject : clmp outage
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary w lamphier / hou / ect on 03 / 22 / 2000
02 : 09 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
groetzingerp @ valero . com on 03 / 22 / 2000 11 : 11 : 52 am
to : gary . w . lamphier @ enron . com
cc : oliverd @ valero . com
subject : clmp outage
gary - latest update on clear lake methanol plant outage .
- - - - - forwarded by pete groetzinger / peusa on 03 / 22 / 2000 11 : 10 am - - - - -
danny oliver
to : pete groetzinger / peusa @ peusa
03 / 22 / 2000 cc :
11 : 07 am subject : clmp outage
as you are aware , we broke a shaft in the mug compressor on the methanol
unit at clear lake on saturday march 11 th . we originally anticipated a two
week outage for repairs . unfortunately , due to delays in the delivery of a
coupling needed to finish repairs , we have extended the downtime for
another week . we hope to be up april 2 nd or 3 rd if all goes well .