Subject: february o & m reports
final february budget numbers attached .
y
- - - - - - - - - - - - - - - - - - - - - - forwarded by yvette g connevey / corp / enron on
03 / 24 / 2000 10 : 52 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : jennifer blay @ ect 03 / 21 / 2000 04 : 15 pm
to : brenda f herod / hou / ect @ ect
cc : yvette g connevey / corp / enron @ enron
subject : february o & m reports
attached are your final february o & m reports .
please call me with any questions .
thank you
jennifer