Subject: april spot tickets
fyi i ' m putting these tickets in now .
- - - - - - - - - - - - - - - - - - - - - - forwarded by tom acton / corp / enron on 03 / 28 / 2000 01 : 42
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vance l taylor @ ect
03 / 28 / 2000 01 : 40 pm
to : tom acton / corp / enron @ enron
cc : carlos j rodriguez / hou / ect @ ect , lisa hesse / hou / ect @ ect , susan
smith / hou / ect @ ect , donald p reinhardt / hou / ect @ ect , melissa
graves / hou / ect @ ect , julie meyers / hou / ect @ ect
subject : april spot tickets
tom ,
hplc will be purchasing wellhead gas from the producers listed below for the
production month of april . this production will be purchased on a " spot "
basis and deal tickets should be created and entered into sitara based on the
following information :
counterparty meter volume price
engage energy us , lp 5839 598 mmbtu / d 100 % if / hsc less $ 0 . 20
engage energy us , lp 5848 285 mmbtu / d 100 % if / hsc less $ 0 . 20
engage energy us , lp 5923 671 mmbtu / d 100 % if / hsc less $ 0 . 20
engage energy us , lp 6801 1 , 157 mmbtu / d 100 % if / hsc less $ 0 . 20
el sordo gathering 6315 103 mmbtu / d 70 % if / hsc
swift energy 2630 21 mmbtu / d 90 % if / hsc less $ 0 . 258
eex corporation 6500 1 , 778 mmbtu / d 95 % if / hsc
eex corporation 5999 8 , 648 mmbtu / d 95 % if / hsc
thanks ,
vlt
x 3 - 6353