Subject: fw : 3 rd rev mar . 2000 josey ranch nom
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino / hou / ect on 03 / 28 / 2000
03 : 57 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
bob withers on 03 / 28 / 2000 03 : 49 : 29 pm
to : " susan trevino ( e - mail ) "
cc :
subject : fw : 3 rd rev mar . 2000 josey ranch nom
sorry about leaving you off the " send list " . . . i inadvertently put smith
instead of trevino . . . pops !
this change is for the last two days of the month of march ( i am sending a
day earlier than normal deadline because i ' m getting covered up with april ! )
bob withers > > <
kcs energy , 5555 san felipe , suite 1200
houston , tx 77056
voice mail / page 713 - 964 - 9434