Subject: during / after hours contact information
here are lisa maillet and my contact information . would one of you over the
next few days email back with the correct contact information ( business hour
and after hours ) so we can have on hand in preparation for gas flows .
thanks
trey
lisa maillet
work # 508 - 786 - 7205
home # 781 - 894 - 4465
mobile # 508 - 326 - 2435
trey christensen
work # 713 - 613 - 4396
home # 713 - 668 - 0488
pager # 800 - 759 - 7243 pin # 2377872
mobile # 713 - 416 - 3014