Subject: josey ranch est . - - apr . 2000
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino / hou / ect on 03 / 29 / 2000
03 : 52 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
bob withers on 03 / 29 / 2000 03 : 54 : 45 pm
to : " susan trevino ( e - mail ) "
cc : " taylor vance ( e - mail ) " , stretch brennan
, knox westmoreland , kevin mclarney
subject : josey ranch est . - - apr . 2000
this is the estimated josey ranch nomination for the month of april
2000 . the hpl nomination volume to be effective 4 / 1 / 2000 is :
11 , 100 mmbtu / day for kcs resources
1 , 900 mmbtu / day for texaco
13 , 000 mmbtu / day total ( assumed btu factor of 1 . 075
@ 14 . 65 dry )
if you need additional information , kcs ' field contact is stretch brennan in
victoria : 512 / 576 - 1005 .
bob withers > <
kcs energy , 5555 san felipe , suite 1200
houston , tx 77056
voice mail / page 713 - 964 - 9434