Subject: wellhead
daren , here are some monination " tweaks " due to late noms and revisions from
shippers . i know your trying to finalise your position so just let me know
when if or when you want to work these into the system .
four square
meter old new
6599 1549
1500 suemaur explorations
9772 860
752
1568 7 1
6844 2475 1500
c & e
operations
texaco 990 1100
9813 681 670
9708 13746 13035
9736 2889 2830
shoreline
yates 2930
3470
6722 30 570
9743 596 504
cody
6722 7692 7450
cima
4126 482 464
oil & gas title
6114 0 1
phillips
6673 838 119