Subject: re : mitchell gas services 2 / 00
i ' m not sure , but could you ask craig .
julie
daren j farmer
03 / 31 / 2000 12 : 30 pm
to : julie meyers / hou / ect @ ect
cc :
subject : re : mitchell gas services 2 / 00
is this still outstanding ? craig is back in the office now .
d
julie meyers
03 / 20 / 2000 02 : 27 pm
to : daren j farmer / hou / ect @ ect
cc :
subject : mitchell gas services 2 / 00
- - - - - - - - - - - - - - - - - - - - - - forwarded by julie meyers / hou / ect on 03 / 20 / 2000 02 : 26
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : megan parker @ enron 03 / 20 / 2000 02 : 08 pm
to : julie meyers / hou / ect @ ect
cc : william c falbaum / hou / ect @ ect
subject : mitchell gas services 2 / 00
we have a price difference with mitchell gas services for 2 / 00 production ,
deal 156658 . we have hsc - 0 . 05 and mitchell shows hsc - 0 . 04 . can you tell
me what the correct price is ? i need this asap .
megan