Subject: re : 98 - 6892 for 3 / 15 / 2000 and 3 / 23 / 2000
ray calles ( tetco ) told me today that he will put the oba in the mail either
tonight or first thing monday .
thanks for your help .
- jackie -
3 - 9497
daren j farmer
03 / 31 / 2000 10 : 46 am
to : jackie young / hou / ect @ ect
cc :
subject : re : 98 - 6892 for 3 / 15 / 2000 and 3 / 23 / 2000
don ' t we have an oba at this point now ?
d
jackie young
03 / 31 / 2000 09 : 15 am
to : daren j farmer / hou / ect @ ect
cc :
subject : 98 - 6892 for 3 / 15 / 2000 and 3 / 23 / 2000
daren ,
i know it ' s first of the month but the above meter has flow for 3 / 15 ( 71
dec . ) and 3 / 23 ( 35 dec . ) but the deal ( sitara # 213005 ) doesn ' t cover these
two days .
can you see if it is feasible to activate these two days in sitara so that i
can clear my exceptions for volume management ?
thanks
- jackie -
3 - 9497