Subject: april , aspect volume @ texas city
daren :
just wanted to follow up with you on the april noms at texas
city . . . . . . . . . . . . . . the volumes recorded for april 1 were 5300 and 1165 . . .
since we have been directed not to change sitara deal tickets for now , would
you please correct ?
thanks ! !
charlotte
- - - - - - - - - - - - - - - - - - - - - - forwarded by charlotte hawkins / hou / ect on 04 / 04 / 2000
01 : 37 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : charlotte hawkins 03 / 30 / 2000 11 : 33 am
to : daren j farmer / hou / ect @ ect , stacey neuweiler / hou / ect @ ect
cc : vance l taylor / hou / ect @ ect , mary jo johnson / hou / ect @ ect , melissa
graves / hou / ect @ ect
subject : april , aspect volume @ texas city
for april 1 , 2000 :
cross media 989815 = 903 mmbtu
tnct 989816 = 5878 mmbtu
any questions , just call .
thanks ,
charlotte hawkins