Subject: fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by tom acton / corp / enron on 04 / 05 / 2000 04 : 15
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vance l taylor @ ect
04 / 05 / 2000 03 : 42 pm
to : tom acton / corp / enron @ enron
cc : howard b camp / hou / ect @ ect , melissa graves / hou / ect @ ect
subject :
tom ,
please see the attached file calculating the final wellhead production
estimate for the month of april . this file has been updated with actual noms
sent in via the producer .
thanks ,
vlt
x 3 - 6353