Subject: walter o & g / superior april noms
do you still want me to hold off on these .
- - - - - - - - - - - - - - - - - - - - - - forwarded by tom acton / corp / enron on 04 / 05 / 2000 09 : 25
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
vance l taylor @ ect
03 / 29 / 2000 04 : 44 pm
to : tom acton / corp / enron @ enron , daren j farmer / hou / ect @ ect
cc : melissa graves / hou / ect @ ect
subject : walter o & g / superior april noms
tom ,
i recently received this nomination and the total package of gas for the
aforementioned changed as follows :
counterparty meter last nom latest nom chg .
walter o & g 9747 3 , 901 mmbtu / d 3 , 426 mmbtu / d ( 475 ) mmbtu / d
walter o & g 9787 1 , 604 mmbtu / d 1 , 713 mmbtu / d 109 mmbtu / d
walter o & g 9808 4 , 890 mmbtu / d 4 , 950 mmbtu / d 60 mmbtu / d
superior natural gas 9741 2 , 783 mmbtu / d 2 , 570 mmbtu / d ( 213 ) mmbtu / d
total change ( 519 ) mmbtu / d
i ' ve made the change in my spreadsheet .
vlt
x 3 - 6353