Subject: buyback / deficiency deals worksheet
please make the following changes and redistribute your worksheet . thanks
!
1 ) . please update equistar " swing " sitara ticket # as : 156337 . equistar
" sale " should reflect
" various " due to the different deals associated with this
counterparty .
2 ) . valero marketing & supply " undertake " sitara ticket # ' s are as follows :
mtr . 981394 . . . . 148396
mtr . 988018 . . . . 148381
mtr . 981233 . . . . 148388
3 ) . valero marketing
981233 . . . 148384 ; 988018 . . . 148376