Subject: lst rev apr . 2000 hpl nom
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino / hou / ect on 04 / 12 / 2000
10 : 38 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
bob withers on 04 / 12 / 2000 10 : 41 : 40 am
to : " susan trevino ( e - mail ) "
cc : stretch brennan , knox westmoreland
, kevin mclarney , " taylor vance
( e - mail ) "
subject : lst rev apr . 2000 hpl nom
here ' s revised april 2000 ( effective 4 / 13 / 00 ) setup for josey ranch ( hpl
# 989658 : using 1 . 071 btu / mcf )
* gas deliveries into hpl
9 , 100 mmbtu / d for kri ( decrease of
2 , 000 mmbtu / d )
1 , 900 mmbtu / d for texaco ( no net change )
11 , 000 mmbtu / d into hpl ( " net " decrease of
2 , 000 mmbtu / d )
if you need any additional information , kcs ' field contact is stretch
brennan in victoria : 512 - 576 - 1005 .
bob withers > <
kcs energy , 5555 san felipe , suite 1200
houston , tx 77056
voice mail / page 713 - 964 - 9434