Subject: re : meters
will these be moved to the gathering contract in may ?
enron north america corp .
from : lisa hesse 04 / 14 / 2000 10 : 52 am
to : heidi withers / hou / ect @ ect
cc :
subject : meters
fyi .
- - - - - - - - - - - - - - - - - - - - - - forwarded by lisa hesse / hou / ect on 04 / 14 / 2000 10 : 51 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
tom acton @ enron
04 / 12 / 2000 12 : 56 pm
to :
cc : pat clynes / corp / enron
subject : meters
after talking to both vance taylor and julie meyers , only 5 of the 13 deals
are committed reserve deals . if they are not committed reserve they ' re not
in the im wellhead portfolio . the plan if everyone agrees , is to go ahead
and move the 5 and re - path to them to the gathering and leave the other 13
on the 215 contract . here is a list of the ones to move and leave .
move to im wellhead re - path gathering
984056 # 94120 cologne production company
986480 # 114514 cokinos natural gas company
986534 already repathed
986614 # 130917 prize energy resorces lp
986855 # 94120 cologne production company
stay on hplc and 215 contract
986347 # 234218 duke energy trading
986751 # 229726 conerstone gas gathering co . inc .
986888 # 126166 amoco trading comp .
# 95610 amoco trading comp .
986899 # 104382 highland energy company
989602 # 229316 wagner & brown ltd
989603 # 229467 vintage gas inc .
989676 # 151669 cokinos natural gas company
989711 # 229316 wagner & brown ltd .