Subject: so union
tville
5031 at tville i - . 02 for may
total 2100
2100
5031
9231
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 04 / 19 / 2000
03 : 55 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : ami chokshi 04 / 19 / 2000 01 : 58 pm
to : daren j farmer / hou / ect @ ect
cc :
subject :
southern union for may
2100 83 st
2100 port arthur
these are my estimates . the volumes for april at t - ville and colorado rs are
either spot or april only . janet does not know about next month yet .
so , 5000 total is a safe assumption .