Subject: josey ranch est . - - may 2000
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino / hou / ect on 04 / 20 / 2000
04 : 58 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
bob withers on 04 / 20 / 2000 04 : 56 : 59 pm
to : " susan trevino ( e - mail ) "
cc : " taylor vance ( e - mail ) " , stretch brennan
, knox westmoreland , kevin mclarney
subject : josey ranch est . - - may 2000
this is the estimated josey ranch nomination for the month of may
2000 . the hpl nomination volume to be effective 5 / 1 / 2000 is :
10 , 500 mmbtu / day for kcs resources
1 , 950 mmbtu / day for texaco
12 , 450 mmbtu / day total ( assumed btu factor of 1 . 070
@ 14 . 65 dry )
if you need additional information , kcs ' field contact is stretch brennan in
victoria : 512 / 576 - 1005 .
bob withers > <
kcs energy , 5555 san felipe , suite 1200
houston , tx 77056
voice mail / page 713 - 964 - 9434