Subject: may wellheads
david here is the other side of the coin . these are meters that are not in
the wellhead portfolio for may but are on vances sheet . several of them
are new meters and some were just not nomed in april . vance can you confirm
that these are right for the well head . thanks
brayton operating 989685 #
125807 242
carrizo oil gas 989830 new
meter
cd resources 982677
# 137858 1
core exploration 986840
# 133125 1200
eex corp . 985999
# 229609 7923
eex corp . 986500
# 229586 1778
el sordo 986315
# 229541 103
engage 989789
no ticket in april
985839 # 229490 598
985848 # 229501 285
985923 # 229532 671
986801 # 229535 1157
eog
983082 # 126336 7500
988751 # gulf energy 2027
gas solutions 989829
# 247754 3000
hat oil & gas 986731
# 137156 140
helmerich & payne 989833 new
meter 10000
hollimon 989831
# 243604 500
mjg inc . 984179
# 135714 976
mueller operating 987260
# 156247 4000 cpr report shows meter
9769 .
petra oloeum 985982
# 138662 144
petro pro energy 989619 no april
nom
phillips petroleum 986673
# 156258 838
royal production co . 985310
# 138023 984
sonara 986686
# 133308 95
swift
982630
# 229575 21
tema 984688
no april nom
texas nom , lp 989656
# 247087 500
universal petrol . corp 986411
# 138665 99
wilmar pipline 986188
# 136185 13