Subject: vance here is a list of meters that are in sitara under the well head
portfolio but are not on your sheets for this month . please check these out
as soon as possible so i can get the best number to daren asap . thanks tom .
acock engineering . 985547 # 229474 77
blackhawk oil 27 - 0 # 133255 670
black stone 989003 # 137868 664
conoco 984132 # 138103 144
dale operating co 985502 # 138342 37
dn hughes 980275 # 138800 70
elpaso 980308 # 139674
eog 27 - 0 # 126370
2027
980440
# 126351 444
four square 986735 # 137971 1147
lousis dreyfus 987491 # 138017 1000
muelller exploration 986838 # 164172 2800
ph exploration 986542 # 138554 47
prime energy 986542 # 138578 418
states inc . 23 - 3
# 138359 85
tejones 989643 # 133173 1068
titan resources 989685 # 248551 242
upstream 985155 # 138628 8000
valence operating 984132 # 138570 12
vintage 989643 # 139661
14
wagner oil 27 - 0 # 138033 900
western gulf 980106 # 139671 1068
wilmar pipline 985048 # 224899 163
total 21097