Subject: ces deals
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by donna greif / hou / ect on 04 / 26 / 2000 05 : 36
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : dana daigle @ enron 04 / 25 / 2000 03 : 46 pm
to : david oliver / hou / ect @ ect , william kelly / hou / ect @ ect , donna
greif / hou / ect @ ect , brenda f herod / hou / ect @ ect , kam keiser / hou / ect @ ect
cc : kathryn cordes / hou / ect @ ect
subject : ces deals
here are the deal that i have completed today . the numbers in bold are
hedged and need to be split .
old deal # new deal # desk
142002 251833 east
145075 251851 east
144936 250498 texas
226138 250600 east
226763 250668 east
135842 250703 east
164669 250751 east
227727 250893 east
168454 250932 east
136933 251129 east
136880 251212 east
143673 251257 east
163815 251280 east
136286 251357 east
136287 251394 east
219685 251410 east
158625 251864 east
135895 251619 east
135958 251624 east
164708 251631 east
226538 251641 east
134755 251650 central
144917 251659 texas
thanks for you help !
d