Subject: well heads
phillips has changed there nom at meter 6673 . vance had 119 in his file but
phillips sent in a nom today for 948 . so far it has flowed for april
between 1100 and 841 .
prize has some changes .
meter from
to march range .
4028 1113
717 1137 to 887
5579 2733
2381 2800 to 2578
5767 115
150 140 to 103
6191 249
154 253 to 217
6675 120
239 78 to 156
9604 109
32 38 to 63
4965 149
180 71 to 288
5121 1163
1135 303 to 703
vintage
989603 0
330 no mom in april , nomed 270
in march .