Subject: re : i / c variance for deal 72893
could you please look into this for me ? thanks .
- - - - - - - - - - - - - - - - - - - - - - forwarded by stacey neuweiler / hou / ect on 05 / 11 / 2000
12 : 20 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : charlotte hawkins 05 / 08 / 2000 10 : 55 am
to : stacey neuweiler / hou / ect @ ect
cc : robert e lloyd / hou / ect @ ect , howard b camp / hou / ect @ ect
subject : re : i / c variance for deal 72893
stacey , sherlyn needs answers . . . . . . . i dropped the ball and sent this to
carlos . . . . . sorry .
let me know if i can help .
charlotte
from : sherlyn schumack 05 / 01 / 2000 10 : 11 am
to : charlotte hawkins / hou / ect @ ect
cc :
subject : i / c variance for deal 72893
charlotte ,
there is an interconnect variance at meter 980071 for 2 / 99 . it appears the
variance is created on 2 / 9 / 99 and 2 / 10 / 99 . there is a transport usage deal
ticket 72893 in sitara which shows pg & e delivers 6 , 965 mmbtu to hpl on 2 / 9 / 99
and 3 , 683 mmbtu on 2 / 10 / 99 , but hpl does not show a receipt of this volume .
let me know if you need the pg & e support .