Subject: lst rev may 2000 hpl nom
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino / hou / ect on 05 / 15 / 2000
09 : 45 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
bob withers on 05 / 15 / 2000 09 : 45 : 41 am
to : " susan trevino ( e - mail ) "
cc : stretch brennan , knox westmoreland
, kevin mclarney , " taylor vance
( e - mail ) "
subject : lst rev may 2000 hpl nom
this is a revised josey ranch nomination for the month of may 2000 .
the hpl nomination volume to be effective 5 / 16 / 2000 is :
10 , 100 mmbtu / day for kcs resources = = > decrease
400 / d
2 , 000 mmbtu / day for texaco = = > increase
400 / d
12 , 100 mmbtu / day total ( no " net " change )
( assumed btu factor of 1 . 076 @ 14 . 65 dry )
if you need additional information , kcs ' field contact is stretch brennan in
victoria : 512 / 576 - 1005 .
bob withers > <
kcs energy , 5555 san felipe , suite 1200
houston , tx 77056
voice mail / page 713 - 964 - 9434