Subject: eastrans nom - 5 / 24 / 2000
the volume for the 24 th is in error . it is really 32 , 800 mmbtu / d .
duke - disregard residue sales volumes and get from william speckels .
- - - - - - - - - - - - - - - - - - - - - - forwarded by bruce mcmills / ftworth / pefs / pec on
05 / 23 / 2000
09 : 29 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
bruce mcmills
05 / 23 / 2000 09 : 00 am
to : briley @ enron . com , dfarmer @ enron . com , stacey . neuweiler @ enron . com
cc : michael r . cherry / easttexas / pefs / pec @ pec , chad w . cass / gcs / cec / pec @ pec ,
william e . speckels / gcs / cec / pec @ pec , julia a . urbanek / gcs / cec / pec @ pec ,
donna c . spencer / gcs / cec / pec @ pec
subject : eastrans nom - 5 / 24 / 2000
this is to nom 32 , 500 mmbtu into eastrans for 5 / 24 . 5 / 23 volume was reduced
to 7 , 800 mmbtu with all redeliveries coming from fuels cotton valley .
duke only - for 5 / 24 , the redeliveries will be 25 , 000 mmbtu per day at
carthage
into enron ' s cartwheel agreement
and 7 , 800 from fuels cotton valley . sales at the tailgate will be 4 , 250
mmbtu / d
for 5 / 24 . for 5 / 23 , the sales will be 7 , 020 mmbtu / d .