Subject: june 2000 co - owners volumes
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 05 / 25 / 2000
05 : 03 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 05 / 25 / 2000 05 : 03 : 40 pm
to :
cc :
subject : june 2000 co - owners volumes
please see the attached list of co - owners volumes for june 2000 .
steve
- 0600 co - owners volumes to enronl . xls
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 05 / 25 / 2000
05 : 03 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" jacqueline blanchard " on 05 / 25 / 2000 05 : 07 : 05
pm
to :
cc :
subject : quarantine bay
- text . htm