Subject: revised avails
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 05 / 25 / 2000
03 : 15 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" jacqueline blanchard " on 05 / 25 / 2000 03 : 14 : 16
pm
to :
cc :
subject : revised avails
ami ,
please see the attached revised availabilities effective may 27 , 2000 .
jacqueline blanchard
contract analyst
devon energy corporation
( 405 ) 228 - 4204
( 405 ) 552 - 4664
jacqueline . blanchard @ dvn . com
- text . htm
- wc 580 . xls
- ei 330 - b . xls
- ei 365 . xls
- smi 23 . xls
- ss 154 . xls
- ss 198 - h . xls
- ei 305 . xls