Subject: nom change - effective may 27 , 2000 - sg marshall - hpl meter
98 - 6296
- - - - - - - - - - - - - - - - - - - - - - forwarded by tom acton / corp / enron on 05 / 26 / 2000 11 : 32
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
suzanne _ saldivar @ eogresources . com on 05 / 25 / 2000 04 : 04 : 12 pm
to : charlotte _ hawkins @ enron . com
cc : tacton @ enron . com , crodrig @ enron . com
subject : nom change - effective may 27 , 2000 - sg marshall - hpl meter 98 - 6296
due to loss of production from the sg marshall leases , a nom change from
3 , 300 to 2 , 400 mmbtu / d at hpl meter 98 - 6296 delivery @ hpl thompsonville
( pg & e meter 834134 ) will be effective may 27 , 2000 . please call me at
( 713 ) 651 - 6858 with any questions . thanks !