Subject: nomination 6 / 1 / 2000 - eastrans
revisions for 6 / 1 / 2000 on behalf of bruce mcmills :
this is to nominate 33 , 450 mmbtu / d into eastrans effective 6 / 1 / 2000
redeliveries will be made as follows :
25 , 000 into pg & e at carthage
8 , 450 from fuels cotton valley
duke residue sales
6 / 1 4 , 520 mmbtu
6 / 2 5 , 690 mmbtu
6 / 3 5 , 105 mmbtu
- - - - - - - - - - - - - - - - - - - - - - forwarded by william e . speckels / gcs / cec / pec on
05 / 26 / 2000 01 : 38 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
bruce mcmills
05 / 24 / 2000 02 : 06 pm
to : briley @ enron . com , dfarmer @ enron . com , stacey . neuweiler @ enron . com
cc : michael r . cherry / easttexas / pefs / pec @ pec , chad w . cass / gcs / cec / pec @ pec ,
william e . speckels / gcs / cec / pec @ pec , julia a . urbanek / gcs / cec / pec @ pec ,
donna c . spencer / gcs / cec / pec @ pec , jim i . fields / gcs / cec / pec @ pec , stephen
g . martin / transm / tetco / pec @ pec
subject : nomination 6 / 1 / 2000 - eastrans
this is to nominate 32 , 800 mmbtu / d into eastrans effective 6 / 1 / 2000 .
redeliveries will be made as follows :
25 , 000 into pg & e at carthage
7 , 800 from fuels cotton valley
duke - residue sales = 4 , 520 mmbtu .