Subject: june 2000 availabilities - 2 nd revision
changes apply to eugene island ( sonat ) , garden banks , and virginia - corpus
christi ( d farmer )
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 05 / 26 / 2000
09 : 09 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 05 / 26 / 2000 08 : 57 : 14 am
to :
cc : " jan svajian "
subject : june 2000 availabilities - 2 nd revision
please see the attached revision to the june availabilities .
thanks ,
steve
- enronavailso 600 revised 2 . xls