Subject: f . o . m . nomination eff . june 1 , 2000
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino / hou / ect on 05 / 30 / 2000
08 : 29 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
bob withers on 05 / 26 / 2000 10 : 01 : 15 am
to : " susan trevino ( e - mail ) "
cc : " taylor vance ( e - mail ) " , stretch brennan
, knox westmoreland
subject : f . o . m . nomination eff . june 1 , 2000
this is the estimated josey ranch nomination for the month of june
2000 . the hpl nomination volume to be effective 6 / 1 / 2000 is :
9 , 500 mmbtu / day for kcs resources
1 , 800 mmbtu / day for texaco
11 , 300 mmbtu / day total ( assumed btu factor of 1 . 076 @ 14 . 65
dry )
if you need additional information , kcs ' field contact is stretch brennan in
victoria : 512 / 576 - 1005 .
bob withers > <
kcs energy , 5555 san felipe , suite 1200
houston , tx 77056
voice mail / page 713 - 964 - 9434