Subject: smi 23
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 05 / 30 / 2000
09 : 06 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" jacqueline blanchard " on 05 / 30 / 2000 08 : 46 : 45
am
to :
cc :
subject : smi 23
ami ,
please be advised of the revised availability on smi 23 . please see attached
sheet .
thank you ,
jacqueline blanchard
contract analyst
devon energy corporation
( 405 ) 228 - 4204
( 405 ) 552 - 4664
jacqueline . blanchard @ dvn . com
- text . htm
- smi 23 . xls