Subject: wc 551 revision and notice of force majeure ( stingray p / l )
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 05 / 31 / 2000
10 : 28 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 05 / 31 / 2000 10 : 13 : 23 am
to : , ,
cc :
subject : wc 551 revision and notice of force majeure ( stingray p / l )
please see the attached change to west cameron 551 and the notice of force
majeure .
thanks ,
steve
- wc 551 reveffo 53000 . xls
- wc 551 forcemajeureo 530002 . doc