Subject: revised june avails . - gb 128 ( sea robin p / l )
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 05 / 31 / 2000
08 : 54 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 05 / 31 / 2000 08 : 46 : 57 am
to : ,
cc :
subject : revised june avails . - gb 128 ( sea robin p / l )
i forgot to include the garden banks 128 on the sea robin pvr revisions .
steve
- enronavailso 600 revised 4 . xls
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 05 / 31 / 2000
08 : 54 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 05 / 31 / 2000 08 : 58 : 12 am
to : ,
cc :
subject : ei 316 revision effective 6 / 01 / 00 ( tennessee gas p / l )
please see the attached change to be effective 6 / 01 / 2000 .
ami - all of this gas will be priced at excess pricing .
steve
- ei 316 reveffo 60100 . xls