Subject: ami , , , ,
i agree ! !
thanks .
- - - - - - - - - - - - - - - - - - - - - - forwarded by tim powell / lsp / enserch / us on 06 / 01 / 2000
11 : 29 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
ami . chokshi @ enron . com on 06 / 01 / 2000 11 : 13 : 13 am
to : tim powell / lsp / enserch / us @ tu , charlie stone / texas utilities @ tu ,
daren . j . farmer @ enron . com
cc :
subject :
and the final numbers for may are . . .
iferc 1 , 240 , 000 ( last volume was 72084 on day 18 )
enron 930 , 000 ( last volume was 21667 on day 26 )
gas daily 1 , 033 , 416 ( last volume was 80000 on day 31 )
please advise ,
ami