Subject: carthage ( american central ) nomination
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 06 / 01 / 2000
05 : 03 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 06 / 01 / 2000 04 : 15 : 11 pm
to :
cc :
subject : carthage ( american central ) nomination
chad called and said you guys are requestiing approximately 74 , 000 mmbtu
effective june 1 . i show the number should be 72 , 240 mmbtu / d . could you
please check into this and let me know what ' s going on ?
thanks ,
steve