Subject: 98 - 1601
please extend the sale at lockhart to southern union for two extra days at
the same price .
thank you ,
janet
- - - - - - - - - - - - - - - - - - - - - - forwarded by janet h wallis / hou / ect on 06 / 02 / 2000
10 : 16 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
jackie young
06 / 02 / 2000 09 : 32 am
to : janet h wallis / hou / ect @ ect
cc :
subject : 98 - 1601
can you please extend deal # 254839 to cover flow for 5 / 20 and 5 / 21 ? on the
20 th , 578 decatherms flowed . on the 21 st , 109 decatherms flowed .
thanks
- jackie -
3 - 9497