Subject: re : 98 - 1601
janet ,
. 16 decatherms allocated at this meter for 5 / 31 / 2000 . can you please extend
deal ( one more time for me ) for 5 / 31 / 2000 .
thanks again for your help .
- jackie -
3 - 9497
- - - - - - - - - - - - - - - - - - - - - - forwarded by jackie young / hou / ect on 06 / 05 / 2000 11 : 28
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
daren j farmer
06 / 02 / 2000 11 : 00 am
to : janet h wallis / hou / ect @ ect , jackie young / hou / ect @ ect
cc :
subject : re : 98 - 1601
done
to : dfarmer @ enron . com
cc : pam . leigh @ southernunionco . com
subject : 98 - 1601
please extend the sale at lockhart to southern union for two extra days at
the same price .
thank you ,
janet
- - - - - - - - - - - - - - - - - - - - - - forwarded by janet h wallis / hou / ect on 06 / 02 / 2000
10 : 16 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
jackie young
06 / 02 / 2000 09 : 32 am
to : janet h wallis / hou / ect @ ect
cc :
subject : 98 - 1601
can you please extend deal # 254839 to cover flow for 5 / 20 and 5 / 21 ? on the
20 th , 578 decatherms flowed . on the 21 st , 109 decatherms flowed .
thanks
- jackie -
3 - 9497