Subject: re : system 550 unmetered gas
- - - - - - - - - - - - - - - - - - - - - - forwarded by becky pitre / hou / ect on 06 / 05 / 2000 11 : 58
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : patricia kirkwood @ enron 05 / 23 / 2000 10 : 14 am
to : becky pitre / hou / ect @ ect
cc :
subject : re : system 550 unmetered gas
- - - - - - - - - - - - - - - - - - - - - - forwarded by patricia kirkwood / gpgfin / enron on
05 / 23 / 2000 10 : 11 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
tommy hicks
05 / 15 / 2000 10 : 57 am
to : patricia kirkwood / gpgfin / enron @ enron
cc :
subject : re : system 550 unmetered gas
use the 802 unmetered number for edna .
thanks
thicks
- - - - - - - - - - - - - - - - - - - - - - forwarded by tommy hicks / gco / enron on 05 / 15 / 2000 10 : 55
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : patricia kirkwood 05 / 15 / 2000 10 : 17 am
to : pat flavin / gco / enron @ enron , tom cathey / gco / enron @ enron , tommy
hicks / gco / enron @ enron , sam shaw / gco / enron @ enron
cc : gary anderson / gpgfin / enron @ enron , cheryl jones / gpgfin / enron @ enron , esther
garcia / gpgfin / enron @ enron , peggy cameron / gpgfin / enron @ enron , clara
davis / gpgfin / enron @ enron
subject : re : system 550 unmetered gas
which unmetered station is to be used : 802 , 812 , 830 , 831 , 860 or 950 ?
tommy hicks
05 / 15 / 2000 08 : 49 am
to : cheryl jones / gpgfin / enron @ enron , esther garcia / gpgfin / enron @ enron ,
patricia kirkwood / gpgfin / enron @ enron , gary anderson / gpgfin / enron @ enron
cc : pat flavin / gco / enron @ enron , tom cathey / gco / enron @ enron
subject : system 550 unmetered gas
on 5 / 10 / 00 a pipeline leak was found on system 550 . by the evidence found
it is believed to have been present for several months . we need to go back to
at least january ' 00 for corrections . please input this gas loss to the
system 550 balance . the estimated gas loss for january through april is as
follows :
january : 103 , 058 mcf 105 , 066 dth
february : 97 , 219 mcf 99 , 114 dth
march : 106 , 015 mcf 108 , 082 dth
april : 95 , 214 mcf 97 , 070 dth
gas loss for may will be forwarded as soon as we obtain the pressure readings
from meter
986501 - 10 .
attached is the supporting documentation
used to calculate these volumes :
if you have any questions please call .
thanks
thicks