Subject: wc 551 revision effective 6 / 6 / 00 ( stingray p / l )
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 06 / 05 / 2000
09 : 54 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 06 / 05 / 2000 09 : 37 : 41 am
to : ,
cc :
subject : wc 551 revision effective 6 / 6 / 00 ( stingray p / l )
please see the attached revision to wc 551 . i will send out a formal notice
cancelling the force majeure later this afternoon .
steve
- wc 551 reveffo 60600 . xls