Subject: revisions on tennessee gas p / l effective 6 / 8 / 00
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 06 / 06 / 2000
03 : 24 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 06 / 06 / 2000 02 : 53 : 20 pm
to : ,
cc :
subject : revisions on tennessee gas p / l effective 6 / 8 / 00
attached are nine changes to volumes currently flowing on tennessee gas
pipeline . these changes are to be effective thursday , june 8 , 2000 .
please let me know of any questions you have .
thanks ,
steve
- ec 254 reveffo 60800 . xls
- ei 315329 reveffo 60800 . xls
- ei 316 reveffo 60800 . xls
- spl 3 reveffo 60800 . xls
- ssl 54 reveffo 60800 . xls
- ssl 98 jreveffo 60800 . xls
- smi 265 reveffo 60800 . xls
- wc 45 reveffo 60800 . xls
- ei 365 reveffo 60800 . xls