Subject: wc 533 revision and notice of force majeure ( stingray p / l )
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 06 / 06 / 2000
09 : 25 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 06 / 06 / 2000 09 : 22 : 57 am
to : ,
cc :
subject : wc 533 revision and notice of force majeure ( stingray p / l )
please see the attached revision to be effective 6 / 6 / 00 for wc 533 . this is
an intraday nomination change .
ami - i have attached the notice of force majeure for your records .
thanks ,
steve
- wc 532 - 533 reveffo 60600 . xls
- wc 533 forcemajeureo 60400 . doc