Subject: wc 551 cancellation of force majeure effective 6 / 6 / 00
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 06 / 07 / 2000
11 : 17 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 06 / 07 / 2000 10 : 47 : 25 am
to :
cc :
subject : wc 551 cancellation of force majeure effective 6 / 6 / 00
ami ,
the attached is a notice canceling the force majeure situation on wc 551
effective 6 / 6 / 00 . the platform was down 5 / 30 / 00 - 6 / 5 / 00 .
let me know of any questions you have .
steve
- wc 551 forcemajeureo 530002 cancellation . doc