Subject: ec 335 , ei 305 and smi 23 revision effective 6 / 10 / 00 ( sea robin
p / l )
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 06 / 08 / 2000
06 : 27 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 06 / 08 / 2000 05 : 25 : 40 pm
to : ,
cc :
subject : ec 335 , ei 305 and smi 23 revision effective 6 / 10 / 00 ( sea robin p / l )
please see the attached changes to be effective 6 / 10 / 00 .
thanks ,
steve
- ec 335 reveffo 61000 . xls
- ei 305 reveffo 61000 . xls
- smi 23 reveffo 61000 . xls