Subject: re :
- - - - - - - - - - - - - - - - - - - - - - forwarded by david baumbach / hou / ect on 06 / 09 / 2000
04 : 42 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
aorr @ dynegy . com on 05 / 19 / 2000 02 : 28 : 26 pm
to : david . baumbach @ enron . com
cc :
subject : re :
here is neal ' s resume . he will be at the knoxville address and phone # for the
next couple of weeks . he is going to come down and stay with me around june 1 .
my home number is 713 - 290 - 8434 . hy home address is 955 w . 42 nd street ,
houston ,
77018 . my work number is 713 - 767 - 8774 .
( see attached file : norrres . doc )
- norrres . doc