Subject: 2 nd revision to sea robin volumes ( sea robin p / l )
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 06 / 09 / 2000
01 : 24 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 06 / 09 / 2000 10 : 54 : 04 am
to : ,
cc :
subject : 2 nd revision to sea robin volumes ( sea robin p / l )
let me try this one more time . . .
the attached changes are to those meters where a pvr is taken out for
processing . effective 6 / 12 / 00 , the sea robin plant will be shut down for
repairs and will not be operational again until 6 / 15 / 00 . the attached 12
changes are to be effective 6 / 12 / 00 anc continuing until further notice .
sorry for any confusion the previous e - mail may have caused .
steve
- ei 305 reveffo 61200 . xls
- ei 330 areveffo 61200 . xls
- ei 330 breveffo 61200 . xls
- ei 330 creveffo 61200 . xls
- ei 333 reveffo 61200 . xls
- ei 337 reveffo 61200 . xls
- smi 23 reveffo 61200 . xls
- smi 41 reveffo 61200 . xls
- smil 28 reveffo 61200 . xls
- wc 560 reveffo 61200 . xls
- wc 580 reveffo 61200 . xls
- gbl 28 reveffo 61200 . xls