Subject: sear robin revisions effective 6 / 10 / 00 ( sea robin p / l )
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 06 / 09 / 2000
10 : 36 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 06 / 09 / 2000 10 : 33 : 58 am
to : ,
cc :
subject : sear robin revisions effective 6 / 10 / 00 ( sea robin p / l )
attached are the 11 changes to meters where a pvr is taken out for
processing . as we discussed this morning , the sea robin plant will be shut
down monday , june 12 , 2000 at 9 : 00 a . m . to repair the " o " ring in the
turbine . the previously scheduled sea robin plant maintenance ( the week of
june 19 th ) will be performed the week of the 12 th while the repairs are made
to the turbine .
please let me know of any questions you may have .
thanks ,
steve
- ei 305 reveffo 61000 # 2 . xls
- ei 330 areveffo 61000 . xls
- ei 330 breveffo 61000 . xls
- ei 330 creveffo 61000 . xls
- ei 333 reveffo 61000 . xls
- ei 337 reveffo 61000 . xls
- smi 23 reveffo 61000 # 2 . xls
- smi 41 reveffo 61000 . xls
- smil 28 reveffo 61000 . xls
- wc 560 reveffo 61000 . xls
- wc 580 reveffo 61000 . xls