Subject: hi 325 and hi 368 revision effective 6 / 10 / 00 ( hios p / l )
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 06 / 09 / 2000
09 : 09 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 06 / 09 / 2000 09 : 06 : 45 am
to : , ,
cc :
subject : hi 325 and hi 368 revision effective 6 / 10 / 00 ( hios p / l )
please see the attached revisions to be effective 6 / 10 / 00 on hi 325 and hi
368 platforms .
darren - we will probably make another change to hi 368 effective tuesday ,
june 13 once we hear from the pipeline on reallocating the gas . i will let
you if we need to change the nom for tuesday , june 13 .
please let me know of any questions you have .
thanks ,
- hi 325 reveffo 61000 . xls
- hi 368 reveffo 61000 . xls