Subject: keystone shut down
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 06 / 09 / 2000
08 : 59 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" jan svajian " on 06 / 09 / 2000 09 : 01 : 43 am
to :
cc :
subject : keystone shut down
nom change for 13 th , 14 th , and 15 th plus shut down letter from sid
richardson . four attachments below .
- kermit shut down 13 th . xls
- kermit change 14 th . xls
- kermit change 15 th . xls
- keyshutdown . doc