Subject: ec 254 , sp 13 and wc 45 ( 20 ) revisions
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 06 / 12 / 2000
10 : 00 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 06 / 12 / 2000 09 : 52 : 18 am
to : ,
cc :
subject : ec 254 , sp 13 and wc 45 ( 20 ) revisions
clarissa ,
per our conversation last week , we are unable to increase ec 254 , sp 13 and
wc 45 ( 20 ) due to the tennessee seal on the 800 leg . this shall confirm the
volumes will remain at first of the month levels until the seal is lifted .
at that time , i will recalculate the changes and notify you of any changes at
that time .
thanks ,
steve