Subject: volume increase - hpl meter 68 - 6296 ( s . g . marshall ) and hpl meter
98 - 6067 ( martinez , mb )
daren ,
fyi .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 06 / 13 / 2000 04 : 32
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
suzanne _ saldivar @ eogresources . com on 06 / 13 / 2000 10 : 47 : 00 am
to : rcotten @ enron . com
cc : charlotte _ hawkins @ enron . com , crodrig @ enron . com
subject : volume increase - hpl meter 68 - 6296 ( s . g . marshall ) and hpl meter
98 - 6067 ( martinez , mb )
production from the sg marshall leases has increased due to workovers of
some of the wells . effective june 14 , 2000 , please increase the june 1
estimate from 2 , 300 mmbtu / d to 8 , 000 mmbtu / d @ hpl meter 68 - 6296 delivery
to hpl thompsonville ( pg 7 e meter 834134 ) .
production from the m . martinez leases has increased due to a new well
behind meter 98 - 6067 . the estimates from this meter has increased from
4 , 600 mmbtu / d to 8 , 200 mmbtu / d .
please call me at ( 713 ) 651 - 6858 with any questions . thanks ! ! !