Subject: mcmullen meter list
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary a hanks / hou / ect on 06 / 15 / 2000 02 : 35
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : gary a hanks 12 / 09 / 99 11 : 10 am
to : shawna flynn / hou / ect @ ect
cc :
subject : mcmullen meter list
per hms this is supposed to be all meters in the affected section . the file
i have attached has the meters that i believe are not producers highlighted
in yellow . i also believe that some of the meters in this list are
inactive .
if you have any questions please call . 36449
thanks
gary
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary a hanks / hou / ect on 12 / 09 / 99 11 : 06 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
james mckay
12 / 08 / 99 01 : 59 pm
to : gary a hanks / hou / ect @ ect
cc :
subject : mcmullen meter list
gary ,
please get this to the appropriate people . you might check with the field
before you send it on to see where their at .
james
- - - - - - - - - - - - - - - - - - - - - - forwarded by james mckay / hou / ect on 12 / 08 / 99 01 : 53 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
gary besancon @ enron
12 / 08 / 99 11 : 54 am
to : james mckay / hou / ect @ ect
cc :
subject : mcmullen meter list
james here is the list of meters requested the 2000 numbers will be affected .