Subject: revised tinsley availabilities ( tetco p / l )
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 06 / 15 / 2000
11 : 15 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 06 / 15 / 2000 11 : 14 : 33 am
to :
cc :
subject : revised tinsley availabilities ( tetco p / l )
please see the attached revised availability to be effective 6 / 17 / 00 . i am
not sure who the tetco scheduler is , so please pass along a copy of this to
the appropriate scheduler .
thanks ,
- tinsleyreveffo 61700 . xls