Subject: revised sea robin availabilities effective 6 / 17 / 00
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 06 / 16 / 2000
05 : 36 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 06 / 16 / 2000 05 : 10 : 37 pm
to : ,
cc :
subject : revised sea robin availabilities effective 6 / 17 / 00
christina ,
per our conversation this afternoon , i have revised the availabilities for
those meters that have a pvr deduction effective 6 / 17 / 00 . i will let you
know as soon as i hear anything about the sea robin plant coming back online .
steve
- ei 305 reveffo 61700 . xls
- ei 330 areveffo 61700 # 2 . xls
- ei 330 breveffo 61700 . xls
- ei 330 creveffo 61700 . xls
- ei 333 reveffo 61700 . xls
- ei 337 reveffo 61700 . xls
- smi 23 reveffo 61700 . xls
- smi 41 reveffo 61700 . xls
- smil 28 reveffo 61700 # 2 . xls
- wc 560 reveffo 61700 . xls
- wc 580 reveffo 61700 . xls
- gbl 28 reveffo 61700 . xls