Subject: correction to hi 140
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 06 / 16 / 2000
02 : 39 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 06 / 16 / 2000 01 : 22 : 07 pm
to : ,
cc :
subject : correction to hi 140
i entered the wrong volume on the high island 140 platform for the change
effective 6 / 17 / 00 . the gross volume should have been 4014 ( 3713 dbq and 301
excess ) . attached is a revised nomination . sorry for the inconvenience .
steve
- hil 40 reveffo 61700 . xls