Subject: ei 315 / 329 revised availability effective 6 / 17 / 00 ( tennessee p / l )
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 06 / 16 / 2000
12 : 24 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 06 / 16 / 2000 10 : 41 : 55 am
to : ,
cc :
subject : ei 315 / 329 revised availability effective 6 / 17 / 00 ( tennessee p / l )
i just received notification from the eugene island 315 platform that they
will be shut - in for 2 - 3 days while the drilling rig moves off location . i
will notify you monday morning of its status .
thanks ,
steve
- ei 315329 reveffo 61700 . xls