Subject: ei 314 revised availability effective 6 / 17 / 00 ( columbia gulf )
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 06 / 16 / 2000
09 : 34 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 06 / 16 / 2000 08 : 57 : 43 am
to : ,
cc :
subject : ei 314 revised availability effective 6 / 17 / 00 ( columbia gulf )
please see the attached revision to be effective 6 / 17 / 00 .
thanks ,
steve holmes
devon energy corporation
( 405 ) 552 - 4665
steve . holmes @ dvn . com
- ei 314 reveffo 61700 . xls