Subject: re : ei 330 a and smi 128 revised availabilities effective 6 / 17 / 00
( searobin p / l )
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 06 / 16 / 2000
08 : 40 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 06 / 16 / 2000 08 : 31 : 22 am
to : ,
cc :
subject : re : ei 330 a and smi 128 revised availabilities effective 6 / 17 / 00
( searobin p / l )
here is the change to garden banks 128 that was effective 6 / 15 / 00 . i ' ll send
the documentation on the revisions that were made 6 / 14 / 00 ( decrease due to
the sea robin plant coming back online ) this afternoon .
thanks ,
steve
> > > 06 / 16 / 00 08 : 18 am > > >
thanks . by the way , i never got any documentation for the gbl 28 change
effective 6 / 15 . could you send something over for my ( and ami ' s ) records ?
- gbl 28 reveffo 61500 . xls