Subject: hios , sea robin , transco
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 06 / 16 / 2000
08 : 22 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 06 / 16 / 2000 08 : 16 : 18 am
to : , ,
cc :
subject : hi 339 / 340 revised availability effective 6 / 19 / 00 ( hios p / l )
please see the attached revised availability to be effective 6 / 19 / 00 and
continuing until further notice .
thanks ,
steve holmes
devon energy corporation
( 405 ) 552 - 4665
steve . holmes @ dvn . com
- hi 339340 reveffo 61900 . xls
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 06 / 16 / 2000
08 : 22 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 06 / 16 / 2000 08 : 18 : 12 am
to : ,
cc :
subject : ei 330 a and smi 128 revised availabilities effective 6 / 17 / 00 ( sea
robin p / l )
please see the attached revised availabilities to be effective 6 / 17 / 00 .
thanks ,
steve
- ei 330 areveffo 61700 . xls
- smil 28 reveffo 61700 . xls
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 06 / 16 / 2000
08 : 22 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 06 / 16 / 2000 08 : 19 : 34 am
to : ,
cc :
subject : hi 140 revised availability effective 6 / 17 / 00 ( transco p / l )
please see the attached revised availability to be effective 6 / 17 / 00 .
thanks ,
steve
- hil 40 reveffo 61700 . xls