Subject: 6 / 15 / 00 revision to sea robin volumes
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 06 / 19 / 2000
03 : 30 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 06 / 19 / 2000 03 : 10 : 42 pm
to : ,
cc :
subject : 6 / 15 / 00 revision to sea robin volumes
christina ,
the attached shows the volumes that should have been nominated effective
6 / 15 / 00 and 6 / 16 / 00 . the sea robin plant was back up for those two days and
gas was processed resulting in a decrease for pvr . effective 6 / 17 / 00 , the
plant was down again and volumes were increased to reflect no processing
loss . i forwarded those volumes to you on friday , june 16 .
let me know of any questions you have .
thanks ,
steve
- ei 305 reveffo 61500 . xls
- ei 330 areveffo 61500 . xls
- ei 330 breveffo 61500 . xls
- ei 330 creveffo 61500 . xls
- ei 333 reveffo 61500 . xls
- ei 337 reveffo 61500 . xls
- smi 23 reveffo 61500 . xls
- smi 41 reveffo 61500 . xls
- smil 28 reveffo 61500 . xls
- wc 560 reveffo 61500 . xls
- wc 580 reveffo 61500 . xls
- gbl 28 reveffo 61500 . xls