Subject: eastrans nomination - gas day 6 / 22 / 2000
- - - - - - - - - - - - - - - - - - - - - - forwarded by stacey neuweiler / hou / ect on 06 / 21 / 2000
08 : 48 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital & trade resources corp .
from : " william e . speckels "
06 / 20 / 2000 04 : 33 pm
to : dfarmer @ eneron . com , stacey . neuweiler @ enron . com , briley @ enron . com
cc : " michael r . cherry " , " chad w . cass "
, " julia a . urbanek " ,
" john a . bretz " , " bruce mcmills "
subject : eastrans nomination - gas day 6 / 22 / 2000
this is to nominate 33 , 450 mmbtu / d into eastrans for gd 6 / 22 / 2000 forward .
redeliveries will be made as follows :
15 , 000 into pg & e ( valero )
10 , 000 to hpl cw 497
8 , 450 from fuels cotton valley
if you have any questions give me a call at 713 - 627 - 6290 .
thanks ,
william