Subject: fwd : gb 128 revision effective 6 / 22 / 00 ( sea robin p / l )
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 06 / 21 / 2000
08 : 35 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 06 / 21 / 2000 08 : 19 : 20 am
to :
cc :
subject : fwd : gb 128 revision effective 6 / 22 / 00 ( sea robin p / l )
please see the attached .
date : wed , 21 jun 2000 08 : 18 : 56 - 0500
from : " steve holmes "
to :
subject : gb 128 revision effective 6 / 22 / 00 ( sea robin p / l )
mime - version : 1 . 0
content - type : multipart / mixed ; boundary = " = _ f 6 ae 9236 . caabcdbe "
please see the attached revision to be effective 6 / 22 / 00 .
thanks ,
steve
- gbl 28 reveffo 62200 . xls