Subject: eastrans nomination effective 07 / 01 / 2000
- - - - - forwarded by chad w . cass / gcs / cec / pec on 06 / 26 / 00 03 : 33 pm - - - - -
| - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - >
| | william e . |
| | speckels |
| | |
| | 06 / 26 / 00 |
| | 03 : 21 pm |
| | |
| - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - >
| |
| to : briley @ enron . com ,
dfarmer @ enron . com , |
| stacey . neuweiler @ enron . com , carlos . j . rodriguez @ enron . com , michael
r . |
| cherry / easttexas / pefs / pec @ pec , chad w . cass / gcs / cec / pec @ pec , julia
a . |
| urbanek / gcs / cec / pec @ pec , donna c . spencer / gcs / cec / pec @ pec , john
a . |
| bretz / gcs / cec / pec @ pec , bruce mcmills / ftworth / pefs / pec @ pec , marta
k |
|
henderson / houston / pefs / pec @ pec |
|
cc : |
| subject : eastrans nomination effective
07 / 01 / 2000 |
please nominate 32 , 800 mmbtu / d into eastrans effective 7 / 1 / 00 .
redeliveries will be made as follows :
25 , 000 mmbtu / d into pg & e
7 , 800 mmbtu / d from fuels cotton valley
sent on behalf of bruce mcmills .