Subject: ami , , ,
per our conversation , i would perfer the 2 , 000 difference be placed on the oba
between lsp and teco ,
because we requested to cut the flow .
thanks ! !
- - - - - - - - - - - - - - - - - - - - - - forwarded by tim powell / lsp / enserch / us on 06 / 27 / 2000
10 : 58 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
ami . chokshi @ enron . com on 06 / 27 / 2000 08 : 42 : 09 am
to : tim powell / lsp / enserch / us @ tu
cc : charlie stone / texas utilities @ tu , daren . j . farmer @ enron . com
subject :
hey tim ,
for may 12 , our supply shows that 8 . 000 did flow even though you cut flow
to 6 . 0 . let me know how you want to handle the situation . sorry for the
inconvenience .
ami