Subject: july , 2000 nominations
daren ,
fyi . orig . was 14 , 474 ; rev . 14 , 000 . i did not change anything .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 06 / 27 / 2000 03 : 05
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vance l taylor
06 / 26 / 2000 04 : 24 pm
to : robert cotten / hou / ect @ ect
cc :
subject : july , 2000 nominations
bob ,
see the attached july nomination for the sanchez production .
vlt
x 3 - 6353
- - - - - - - - - - - - - - - - - - - - - - forwarded by vance l taylor / hou / ect on 06 / 26 / 2000
04 : 24 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
ed birdwell on 06 / 26 / 2000 04 : 18 : 41 pm
to : vtaylor 2 @ enron . com
cc :
subject : july , 2000 nominations
for the month of july , 2000 sanchez oil & gas is nominating the
following .
hpl meter 9760 , harris county , texas 14 , 000 mmbtu / day
hpl meter 9822 , harris county , texas 0 mmbtu / day
the well behind meter 9822 ( worthen ) will need work in the future before
we can produce .
if any questions please call .