Subject: july 2000 - hpl estimates and nominations
daren ,
fyi .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 06 / 27 / 2000 09 : 32
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
vance l taylor
06 / 27 / 2000 09 : 24 am
to : robert cotten / hou / ect @ ect
cc :
subject : july 2000 - hpl estimates and nominations
bob ,
please see eog ' s july nomination . you ' ll notice that it ' s about a 5 , 000 / d
increase .
vlt
x 3 - 6353
- - - - - - - - - - - - - - - - - - - - - - forwarded by vance l taylor / hou / ect on 06 / 27 / 2000
09 : 23 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
suzanne _ saldivar @ eogresources . com on 06 / 26 / 2000 04 : 36 : 50 pm
to : jaustin @ ect . enron . com , alannou @ ect . enron . com , crodrig @ enron . com ,
tacton @ enron . com , vance . l . taylor @ enron . com , mandy _ mackinnon @ enron . com ,
susan _ smith @ ect . com
cc : lee _ hileman % eogresources @ eogresources . com ,
shirley _ keeney @ eogresources . com , carol _ mcbeath @ eogresources . com ,
tim _ vogler % eogresources @ eogresources . com
subject : july 2000 - hpl estimates and nominations
( see attached file : hpl avails _ jul 2000 . xls )
- hpl avails _ jul 2000 . xls