Subject: july 2000 co - owner ' s volumes
july lst co - owner volumes - koch , texas
beverly
- - - - - - - - - - - - - - - - - - - - - - forwarded by beverly beaty / hou / ect on 06 / 28 / 2000 08 : 26
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital & trade resources corp .
from : " steve holmes "
06 / 27 / 2000 04 : 44 pm
to :
cc :
subject : july 2000 co - owner ' s volumes
please see the attached list of co - owner ' s availabilities for the month of
july 2000 .
steve
- 0700 co - owners volumes to enron . xls