Subject: fw : grandma wassup
- - - - - - - - - - - - - - - - - - - - - - forwarded by bryan hull / hou / ect on 06 / 28 / 2000 05 : 36 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
from : cecilia olvera
06 / 28 / 2000 05 : 34 pm
to : bryan hull / hou / ect @ ect
cc :
subject : fw : grandma wassup
- - - - - - - - - - - - - - - - - - - - - - forwarded by cecilia olvera / hou / ect on 06 / 28 / 2000
05 : 34 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
alex saldana
06 / 28 / 2000 02 : 33 pm
to : " sonya rodriguez " @ enron , nere ,
" marissa merino " , " marivel mercado "
@ enron , " martha real " ,
" maria segura " , juan lopez @ enron ,
adriana saldana , " alicia " , " leal ,
dinorah " , " jerez , ernest "
, vanilapuf @ aol . com , smedina @ chartertitle . com ,
csal 314042 @ aol . com , stacie . saldivar @ chron . com , " sandra martinez "
, cecilia . olvera @ enron . com , sm 45818 @ aol . com , andrea
r guillen / hou / ect , dkovasovic @ aol . com , mbalderas @ chartertitle . com ,
heather . choate @ enron . com
cc :
subject : fw : grandma wassup
- - - - - - - - - - - - - - - - - - - - - - forwarded by alex saldana / hou / ect on 06 / 28 / 2000 02 : 36
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
>
>
> >
- grandma - wassup . mpg