Subject: re : hydrocarbon lease mgmt .
daren ,
it ' s in .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 06 / 28 / 2000 10 : 09
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : robert cotten 06 / 28 / 2000 09 : 32 am
to : daren j farmer / hou / ect @ ect
cc :
subject : re : hydrocarbon lease mgmt .
daren ,
the volume is 1 , 000 / d . do you want me to put it in ?
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 06 / 28 / 2000 09 : 30
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : o ' neal d winfree on 06 / 28 / 2000 07 : 47 am
to : robert cotten / hou / ect @ ect
cc :
subject : re : hydrocarbon lease mgmt .
the july forward deal ticket is # 310830 for meter 9836 . . .
enron north america corp .
from : robert cotten 06 / 27 / 2000 05 : 34 pm
to : o ' neal d winfree / hou / ect @ ect
cc :
subject : hydrocarbon lease mgmt .
o ' neal ,
will there be a new deal ticket or will # 281540 be rolled for july ? please
advise . thanks .
bob