Subject: july nominations at shell deer park
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary w lamphier / hou / ect on 06 / 28 / 2000
08 : 25 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" shankster jl ( luther ) " on 06 / 28 / 2000 08 : 10 : 50 am
to : " ' lamphier , gary ' "
cc : " buller , thomas " , " carter , john "
, " ricks , ruth " ,
kyle . r . lilly @ enron . com , robert . e . lloyd @ enron . com
subject : july nominations at shell deer park
> gary ,
>
> july 2000 nominations for gas delivery to shell deer park are as follows :
>
> firm baseload - 105 , 000 mmbtu / d
> spot swing supply - 0 ( zero )
>
> delivery of the above contract quantities is expected to be as follows :
>
> hpl - hp hpl - e hpl - s
> firm 40 , 000 mmbtu / d 35 , 000 mmbtu / d 30 , 000 mmbtu / d
>
> please let me know if you have any questions .
>
> j . luther shankster
>
> energy & utilities planning
> phone : 713 / 241 - 4851
> fax : 713 / 241 - 4599
e - mail : jlshankster @ equiva . com
home page : http : / / rsweb