Subject: revised noms - four square gas
daren ,
it ' s in .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 06 / 29 / 2000 06 : 23
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : robert cotten 06 / 29 / 2000 03 : 03 pm
to : daren j farmer / hou / ect @ ect
cc :
subject : revised noms - four square gas
daren ,
four square gas revised their noms for july as follows :
meter # orig nom rev nom
6599 1 , 322 0
1568 7 0
6844 3 , 822 0
do you want me to adjust ?
bob