Subject: revised nom - kcs resources
daren ,
it ' s in .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 06 / 29 / 2000 06 : 22
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : robert cotten 06 / 29 / 2000 03 : 35 pm
to : daren j farmer / hou / ect @ ect
cc :
subject : revised nom - kcs resources
daren ,
kcs ' orig nom was 11 , 148 at meter # 9658 . you revised it to 9 , 381 . kcs
wants to revise it to 8 , 000 . do you want me to adjust ?
bob