Subject: tejas nomination change effective 7 / 7 / 00
for some reason , this e - mail just got to me . sorry if it makes you late on
anything .
bev
- - - - - - - - - - - - - - - - - - - - - - forwarded by beverly beaty / hou / ect on 07 / 06 / 2000 11 : 21
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital & trade resources corp .
from : " cynthia cantrell "
07 / 06 / 2000 09 : 30 am
to :
cc :
subject : tejas nomination change effective 7 / 7 / 00
attached is a revision for the haynes 21 ctp effective 7 / 7 / 00 . please advise
if you need additional information .
thanks ,
cynthia cantrell
- enronhaynes 21070700 . xls