Subject: nomination change on tejas effective 7 / 8 / 00
devon changes effective saturday 7 / 8 / 2000 .
bev
- - - - - - - - - - - - - - - - - - - - - - forwarded by beverly beaty / hou / ect on 07 / 06 / 2000 11 : 14
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital & trade resources corp .
from : " cynthia cantrell "
07 / 06 / 2000 11 : 12 am
to :
cc :
subject : nomination change on tejas effective 7 / 8 / 00
attached is a revised nomination at the trevino plant on tejas to be
effective 7 / 8 / 00 . if you have questions , please call me at ( 405 ) 552 - 4611 .
cynthia cantrell
- enrontrevinoplto 70800 . xls