Subject: leak on wilson creek lateral
on friday , july 7 2000 , the field detected a leak on the wilson creek lateral
in wharton co . meter # 0984284 was shut in at approximately 6 : 30 pm until
repairs are completed sometime today july 10 , 2000 .
if you have any questions please call . 36449
thanks
gary h
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary a hanks / hou / ect on 07 / 10 / 2000 10 : 55
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : michael c winders 07 / 10 / 2000 06 : 13 am
to : gary a hanks / hou / ect @ ect
cc :
subject : leak on wilson creek lateral
the producer that was shut in was zevex production # 4284 - 10 they flow about
. 3 a day .