Subject: nomination change on tejas pipeline effective 7 / 14 / 00
fyi . . . . . . . . . . . .
bev
- - - - - - - - - - - - - - - - - - - - - - forwarded by beverly beaty / hou / ect on 07 / 13 / 2000 08 : 04
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital & trade resources corp .
from : " cynthia cantrell "
07 / 13 / 2000 07 : 47 am
to :
cc :
subject : nomination change on tejas pipeline effective 7 / 14 / 00
attached is a revised nomination for the haynes 21 on tejas to be effective
7 / 14 / 00 . if you have any questions or need additional informaiton , please
feel free to call me at ( 405 ) 552 - 4611 .
thank you ,
cynthia cantrell
- enronhaynes 21071400 . xls