Subject: fw : kind of neat ! alumni
- - - - - original message - - - - -
from : fletcher , thomas
sent : thursday , july 13 , 2000 8 : 42 am
to : walker , cole ; jackson , todd ; abbott , todd ; susie , catherine ;
weygandt , andrew ; dewey , daniel ; glover , rusty ; beard , jaime
subject : fw : kind of neat ! alumni
- - - - - original message - - - - -
from : eric wilson [ mailto : ebwilson 72 @ hotmail . com ]
sent : wednesday , july 12 , 2000 5 : 13 pm
subject : fwd : kind of neat ! alumni
> from : " jana haggard "
> to : eve . marek @ wcom . com , charlottehamil @ hotmail . com , coreyswift @ hotmail . com ,
> ebwilson 72 @ hotmail . com , adflower @ hotmail . com , leslye @ netcommander . com
> subject : fwd : kind of neat ! alumni
> date : thu , 06 jul 2000 06 : 42 : 12 pdt
>
>
> > > > > > someone has put together a listing of ? every high
> > > > > > school in america . you go to your
> > > > > > state , pick your
> > > > > > city , then pick your school and
> > > > > > year
> > > > > > and add your name
> > > > > > and contact point and you can
> > > > > > contact
> > > > > > anyone from your
> > > > > > class that is already there .
> > > > > > whoever
> > > > > > did this was very
> > > > > > thorough .
> > > > > > http : / / www . highschoolalumni . com /
> > > > > >
> > > > > > be sure to forward this to
> > > > > > everyone
> > > > > > you know . . . the
> > > > > > more people you send it ? to , the
> > > > > > faster this website
> > > > > > grows and the quicker you find
> > > > > > your
> > > > > > former classmates !
> >
> >
> > phillipines 4 : 13
> >
> > rick reding
> > rdreding @ hotmail . com
> > reding _ videography @ prodigy . net
> >
> >
> >
>
get your private , free e - mail from msn hotmail at http : / / www . hotmail . com