Subject: enron actuals for july 14 thru 16 , 2000 revised
ami , , ,
you are correct .
july 16 teco tap 10 . 000 / enron 60 . 000 / hpl
iferc
ls hpl katy 30 . 000 / enron
- - - - - - - - - - - - - - - - - - - - - - forwarded by tim powell / lsp / enserch / us on 07 / 17 / 2000
02 : 52 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
( embedded tim powell
image moved 07 / 17 / 2000 12 : 55 pm
to file : ( embedded image moved to file : pico 3757 . pcx )
pic 26392 . pcx )
to : daren . j . farmer @ enron . com , crodrig @ ect . enron . com , melissa jones / texas
utilities @ tu , charlie stone / texas utilities @ tu , gary green / texas
utilities @ tu , ken english / lsp / enserch / us @ tu , ami _ chokshi @ enron . com ,
gary _ hanks @ ect . enron . com , earl . tisdale @ enron . com
cc :
subject : enron actuals for july 14 thru 16 , 2000
july 14 teco tap 10 . 000 / enron 60 . 000 / hpl iferc
ls hpl katy 30 . 000 / enron
july 15 teco tap 10 . 000 / enron 95 . 000 / hpl
iferc
ls hpl katy 30 . 000 / enron
july 16 teco tap 10 . 000 / enron 55 . 000 / hpl
iferc
ls hpl katy 30 . 000 / enron
- pic 26392 . pcx
- pico 3757 . pcx