Subject: enron / hpl actuals for july 17 , 2000
ami , , , ,
i agree with you through the 17 th .
thanks ! !
- - - - - - - - - - - - - - - - - - - - - - forwarded by tim powell / lsp / enserch / us on 07 / 18 / 2000
12 : 57 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
ami . chokshi @ enron . com on 07 / 18 / 2000 11 : 09 : 40 am
to : tim powell / lsp / enserch / us @ tu
cc :
subject : enron / hpl actuals for july 17 , 2000
through the 17 th , the actual volumes total :
hplr 1 , 320 , 000
enron 660 , 000
no gas daily
please advise .
ami
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 07 / 18 / 2000
11 : 07 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" melissa jones " on 07 / 18 / 2000 10 : 13 : 29 am
to : " charlie stone " , " gary green " ,
timpowell @ txu . com , daren . j . farmer @ enron . com , gary . a . hanks @ enron . com ,
carlos . j . rodriguez @ enron . com , earl . tisdale @ enron . com ,
ami . chokshi @ enron . com
cc :
subject : enron / hpl actuals for july 17 , 2000
teco tap 10 . 000 / enron ; 80 . 000 / hpl iferc
ls hpl lsk ic 30 . 000 / enron