Subject: kingwood cove - $ 10 before 10 am !
only $ 10 for a 1 / 2 cart & green fee !
wednesday & friday mornings before 10 am .
print out and present this email offer the day of play .
not valid with any other offers .
thanks for being a part of our e - mail offers club !
* * * * * * this offer expires august 31 , 2000 * * * * * * * *
playing partner ' s email addresses : ( optional )
player 1 : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
player 2 : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
player 3 : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
player 4 : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
visit : http : / / www . ttimeonline . com / index . html
to view a complete listing of our online
* * * * * passlink golf promotions ! * * * *
- - -
you are currently subscribed to 90027 - members as : dfarmer @ enron . com
to unsubscribe send a blank email to
