Subject: july 25 , 2000
- - - - - forwarded by chad w . cass / gcs / cec / pec on 07 / 24 / 00 11 : 27 am - - - - -
| - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - >
| | sharon beemer |
| | |
| | 07 / 24 / 00 |
| | 10 : 39 am |
| | |
| - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - >
| |
| to : chad w .
cass / gcs / cec / pec @ pec |
|
cc : |
| subject : july 25 ,
2000 |
sent on behalf of bruce mcmills ( 713 ) 627 - 6467
60 k off hpl @ eastrans effective july 25 , 2000
redelivered @
mobil beaumont 12200
fcv 7800
hpl cw 25000
tenn sabine 15000
thanks