Subject: albert trevino 4 - 12 , tejas pipeline , trevino plant gas sales
fyi . . . . . . . . . . . . . . .
- - - - - - - - - - - - - - - - - - - - - - forwarded by beverly beaty / hou / ect on 07 / 25 / 2000 07 : 57
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital & trade resources corp .
from : " evelyn daniel "
07 / 24 / 2000 04 : 53 pm
to :
cc :
subject : albert trevino 4 - 12 , tejas pipeline , trevino plant gas sales
hello :
steve holmes said i should e - mail you to let you know the above well
availability will change from 2 mmbtu / d to 8000 mmbtu / d effective 7 / 26 / 00 .
it was in the process of fractionation .
please call me at ( 405 ) 552 - 4585 if you have any questions .
thanks .
evelyn daniel
devon energy