Subject: hpl nom for july 28 , 2000 - - one day only !
check that . . . . . . . . please flow at a rate of 30 , 000 for 6 . 2 hours to reach the
7800 mmbtu
thanks ,
chad cass
- - - - - forwarded by chad w . cass / gcs / cec / pec on 07 / 27 / 00 03 : 18 pm - - - - -
| - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - >
| | chad w . cass |
| | |
| | 07 / 27 / 00 |
| | 03 : 16 pm |
| | |
| - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - >
| |
| to : briley @ enron . com , bruce
mcmills / ftworth / pefs / pec @ pec , |
| carlos . j . rodriguez @ enron . com , chad w .
cass / gcs / cec / pec @ pec , |
| dfarmer @ enron . com , john a . bretz / gcs / cec / pec @ pec , julia
a . |
| urbanek / gcs / cec / pec @ pec , stacey . neuweiler @ enron . com ,
sharon |
| beemer / ftworth / pefs / pec @ pec , william e .
speckels / gcs / cec / pec @ pec , |
| connie wester / easttexas / pefs / pec @ pec , michael
r . |
| cherry / easttexas / pefs / pec @ pec , darrel f .
bane / easttexas / pefs / pec @ pec , |
| randall l . reid / easttexas / pefs / pec @ pec ,
raymond |
|
franklin / easttexas / pefs / pec @ pec |
|
cc : |
| subject : hpl nom for july 28 , 2000 - - one day only
! |
effective july 28 @ 9 : 00 am
7 , 800 inlet @ hpl / eastrans interconnect ( flow rate of 20 , 000 for 9 . 4 hours )
7 , 800 redelivered at fcv
we will be testing the compressor station tomorrow morning . please be advised
if the
compressor cannot flow at a sustained volume it will be shut down and the
remainder
of the gas delivered at busby will be considered an " incremental sale . " if
you
have
any questions please call me at ( 713 ) 627 - 6202 .
thanks ,
chad cass