Subject: fw : please read . . don ' t delete
- - - - - original message - - - - -
from : fletcher , thomas
sent : monday , july 31 , 2000 8 : 19 am
to : susie , catherine ; glover , rusty ; almaguer , michael ; dewey , daniel ;
beard , jaime
subject : fw : please read . . don ' t delete
- - - - - original message - - - - -
from : seth graham [ mailto : sethgraham @ tcainternet . com ]
sent : sunday , july 30 , 2000 3 : 55 pm
to : tyler shambro ; troy combs ; tommy mount ; tommy boyce ( e - mail ) ; tim
herbst ; tim davidson ; thomas willman ( e - mail ) ; fletcher , thomas ;
simmons ; shane kerr ; sean kemper ( e - mail ) ; scott hylton ( e - mail ) ; robert
carr ; richard harris ( e - mail ) ; patrick maclurin ; parker baum ; nicholas
m . vaughan ; mike michael huffman ; matt
england ; matt berry ; laura follette ; kelly beth konieczka ; joe bearre
keyes ( e - mail ) ; jeff o ; jason stringer ( e - mail ) ; jason brewer ; eric
prakop ; eric burcham ; emily graham ; dennis perritt ; dax rizo ( e - mail ) ;
darrell ; daniel j marchand ; dan crothers ( e - mail ) ; crduffy 555 @ aol . com ;
chris traylor ( e - mail ) ; cherie c . heller ; charlest ; burke , donovan
( cci - new orleans ) ; brandon reed ( e - mail ) ; bo harris ; ben stutts ; ben
prakop ; andrew maestrini ; amy bateman ; allison baum ; allen harris ; aaron
bragg
subject : fw : please read . . don ' t delete
- - - - - original message - - - - -
from : gregory fulcher
to : ; ; ;
; ; ;
; ; ;
; ;
sent : sunday , july 30 , 2000 9 : 08 am
subject : fwd : please read . . don ' t delete
>
>
>
> > from : 504 boyl @ excite . com
> > to : richdog 75 @ yahoo . com , just @ mobiletel . com , alxwilliams @ hotmail . com ,
> > bpb @ pds - btr . com , btoups @ lwcc . com , cadechiasson @ hotmail . com ,
> > callahantroyt @ jdcorp . deere . com , liz 8989 @ yahoo . com , copperdawn @ excite . com ,
> > carolinedu 79 @ hotmail . com , deaton 9656 @ aol . com , fieldsltd @ aol . com ,
> > flutchl 1 @ hotmail . com , zigzag @ cajun . net , jeffgros @ peoplepc . com ,
> > bretta @ peoplepc . com , chilll 17 @ hotmail . com , benoitjasonp @ johndeere . com ,
> > jason _ templet @ oxy . com , kytlc @ prodigy . net , jloeskl @ lsu . edu ,
> > jloeskefg @ hotmail . com , percllv @ starent . com ,
> > mark _ belteau @ uniroyalchemical . com , jenilyn @ mobiletel . com ,
> > smatherne . rjhs @ lafourche . kl 2 . la . us , mchiasson @ internet 8 . net ,
> > nock 72 @ hotmail . com , jpontif @ yahoo . com , dj - jroc @ excite . com ,
> > rtros @ hotmail . com , scuff @ gateway . net , boredboy @ mindspring . com ,
> > zee @ mobiletel . com , garrettz @ web - net . com
> > subject : fwd : please read . . don ' t delete
> > date : wed , 26 jul 2000 03 : 19 : 59 - 0700 ( pdt )
> >
> >
> > - - - - - original message - - - - -
> > > ? message - id :
> > > ? date : tue , 25 jul 2000 17 : 58 : 57 - 0700 ( pdt )
> > > ? from : dawn marie
> > > ? to : 504 boyl @ excite . com , tsavager @ aol . com , dede 6310 @ aol . com ,
> > cleoj @ msn . com ,
> > > ? ? memeswann @ aol . com , stoneol @ bellsouth . net , bkrygodess @ aol . com
> > > ? subject : fwd : please read . . don ' t delete
> > >
> > >
> > > ? have a great day ! ! ! ! . . . . . . . . dawn
> > >
> > >
> > >
> > >
> > >
> > > ? _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
> > > ? say bye to slow internet !
> > > ? http : / / www . home . com / xinbox / signup . html
> > >
> > > ? to : flyingbirdo 0 @ aol . com , dcall @ seidata . com , collinstenn 2800 @ cs . com ,
> > > ? ? ? ? ? ? ? ? ? ashley @ ticz . com , wheat 51 @ mindspring . com ,
> > bfrenchl @ hoosierlink . net ,
> > > ? ? ? ? ? ? ? ? ? jhays @ kiva . net , lkelsey @ rtccom . net , hlampkin @ telepak . net ,
> > > ? ? ? ? ? ? ? ? ? glin 227463 @ aol . com , fritzi 3 @ aol . com , sunnybelll @ aol . com ,
> > > ? ? ? ? ? ? ? ? ? nanajodon @ cs . com , morningstar 44 @ earthlink . net ,
> > > ? ? ? ? ? ? ? ? ? gallahadd @ worldnet . att . net , snaptome @ yahoo . com ,
> > dsimm 566 @ aol . com ,
> > > ? ? ? ? ? ? ? ? ? jblaydoe @ ccrtc . com , memeswann @ aol . com , beunger @ comteck . com ,
> > > ? ? ? ? ? ? ? ? ? diunroe @ juno . com , swoolz @ aol . com
> > > ? date : tue , 18 jul 2000 19 : 38 : 11 - 0500
> > > ? subject : please read . . don ' t delete
> > > ? message - id :
> > > ? from : hester e morris
> > >
> > >
> > >
> > >
> > > ? > subject : fw : fw : fw : please read . . don ' t delete
> > >
> > > ? > > > > > ? > > > > > > > > > > > > > > > if you got this email you ' re
> > > ? > > > > > ? > > > > > > > > > > > > > > > lucky ( don ' t delete ) .
> > > ? > > > > > ? > > > > > > > > > > > > > > > you have just won a 100
> > > ? > dollars ! . . . . . . .
> > > ? > > > > > ? > > > > > > > > > > > > > > > you will only get the money if
> > > ? > > > > > ? > > > > > > > > > > > > > > > you send this to 5 or more people .
> > > ? > > > > > ? > > > > > > > > > > > > > > > a box will appear on the screen
> > > ? > after you
> > > ? > > > > > ? > > > > > > > > > > > > > > > have sent it ! it really works . . . .
> > > ? > try it !
> > > ? > > > > > ? > > > > > > > > > > > > > > > take 5 min . out of your time and
> > > ? > send
> > > ? > > > > > ? > > > > > > > > > > > > > > > this . . . believe me you won ' t be
> > > ? > sorry ! !
> > > ? > > > > > ? > > > > > > > > > > > > > > > 0 - 2 people : $ 10
> > > ? > > > > > ? > > > > > > > > > > > > > > > 2 - 4 people : $ 20
> > > ? > > > > > ? > > > > > > > > > > > > > > > 4 - 6 people : $ 50
> > > ? > > > > > ? > > > > > > > > > > > > > > > 6 - 8 people : $ 75
> > > ? > > > > > ? > > > > > > > > > > > > > > > 8 - 10 people : $ 100 ! ! ! ! ! ! ! ! keep on
> > > ? > sending ! ! !
> > > ? > > > > > ? > > > > > > > > > > > > > > >
> > > ? > > > > > ? > > > > > > > > > > > > > > > iwon . com ? ? ? ? http : / / www . iwon . com
> > > ? > ? why
> > > ? > > > > > woundn ' t
> > > ? > > > > > ? > you ?
> > > ? > > > > > ? > > > > > > > > > > > > > >
> > > ? > > > > > ? > > > > > > > > > > > > > >
> > > ? > > > > > ? > > > > > > > > > > > > >
> > > ? > > > > > ? > > > > > > > > > > > >
> > > ? > > > > > ? > > > > > > > > > > >
> > > ? > > > > > ? > > > > > > > > >
> > > ? > > > > > ? > > > > > > > >
> > > ? > > > > > ? > > > > > > > > chuck and andi prior
> > > ? > > > > > ? > > > > > > > > p . o . box 864
> > > ? > > > > > ? > > > > > > > > 203 s . pearl
> > > ? > > > > > ? > > > > > > > > moville , ia 51039
> > > ? > > > > > ? > > > > > > > >
> > > ? > > > > > ? > > > > > > > > home : prior @ netins . net
> > > ? > > > > > ? > > > > > > > > work : priorc @ lawton . lawton - bronson . kl 2 . ia . us
> > > ? > > > > > ? > > > > > > > > home page :
> > > ? > http : / / www . netins . net / showcase / prior
> > > ? >
> > > ? >
> > > ? >
> > > ? >
> > > ? >
> > > ? >
> > > ? >
> > > ? >
> >
> >
> > peace ! ! !
> >
> >
> >
> >
> >
> > _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
> > say bye to slow internet !
> > http : / / www . home . com / xinbox / signup . html
> >
>
> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
> get your private , free e - mail from msn hotmail at http : / / www . hotmail . com
>
>