Subject: re : enron / hpl actuals for july 28 - 30 , 2000
tim :
for day 28 , we show a total of 77 . 5 at the tap broken down as follows :
9 a through lp = 0
2 p through 4 a = 120 . 0
5 a = 60 . 0
6 a through 8 a = 0
please advise .
regards ,
ami
" melissa jones " on 07 / 31 / 2000 10 : 24 : 09 am
to : " charlie stone " , " gary green " ,
timpowell @ txu . com , daren . j . farmer @ enron . com , gary . a . hanks @ enron . com ,
carlos . j . rodriguez @ enron . com , earl . tisdale @ enron . com , ami . chokshi @ enron . com
cc :
subject : enron / hpl actuals for july 28 - 30 , 2000
july 28 , 2000
teco tap 10 . 000 / enron ; 61 . 250 / hpl iferc ; 8 . 750 / hpl gas
daily
ls hpl lsk ic 30 . 000 / enron
july 29 , 2000
teco tap 10 . 000 / enron ; 100 . 000 / hpl gas daily
ls hpl lsk ic 30 . 000 / enron
july 30 , 2000
teco tap 10 . 000 / enron ; 110 . 000 / hpl gas daily
ls hpl lsk ic 30 . 000 / enron