Subject: kingwood cove - 2 play " for " $ 20
thanks for being a part of our e - mail offers club !
2 play for $ 20 - includes cart & green fee !
monday thru friday - 10 am to 3 pm
expires 8 / 31 / 00
print out and present this email offer the day of play .
not valid with any other offers .
* * * * * * this offer expires august 31 , 2000 * * * * * * * *
playing partner ' s email addresses : ( optional )
player 1 : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
player 2 : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
player 3 : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
player 4 : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
visit : http : / / www . ttimeonline . com / index . html
to view more free golf offers & promotions !
- - -
you are currently subscribed to 90027 - members as : dfarmer @ enron . com
to unsubscribe send a blank email to
