Subject: re : enron / hpl actuals for july 31 , 2000
hey charlie ,
for the 31 st , i show that the enron contract would be fulfilled with the 30 . 0
at hpl katy . please correct me if i am incorrect .
iferc totals 2 , 015 . 0 on 7 / 28 / 00 ( volume on the 28 th is 61 . 250 at the tap )
enron totals 1 , 240 . 0 on the 31 st ( volume on the 31 st is 30 . 0 at hpl )
gas daily totals 331 . 250 at the tap
7 / 28 6 . 250 ( assuming 77 . 5 at the tap )
7 / 29 100 . 0
7 / 30 110 . 0
7 / 31 115 . 0 ( assuming 30 . 0 on the enron contract for th 31 st )
please advise .
regards ,
ami
" melissa jones " on 08 / 01 / 2000 10 : 44 : 08 am
to : " charlie stone " , " gary green " ,
timpowell @ txu . com , daren . j . farmer @ enron . com , gary . a . hanks @ enron . com ,
carlos . j . rodriguez @ enron . com , earl . tisdale @ enron . com , ami . chokshi @ enron . com
cc :
subject : enron / hpl actuals for july 31 , 2000
teco tap 105 . 000 / hpl iferc ; 10 . 000 / enron
ls hpl lsk ic 30 . 000 / enron