Subject: re : formosa meter # : 1000
the deal will continue as in months past , however the sales price is i ( . 035 ) .
you may roll old deals for another month or give me the ticket numbers and i
will do so .
thanks ,
gary
from : robert e lloyd 08 / 07 / 2000 08 : 46 am
to : gary w lamphier / hou / ect @ ect
cc : daren j farmer / hou / ect @ ect , rita wynne / hou / ect @ ect , robert e
lloyd / hou / ect @ ect
subject : formosa meter # : 1000
urgent request !
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert e lloyd / hou / ect on 08 / 07 / 2000
08 : 44 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : robert e lloyd 08 / 03 / 2000 04 : 48 pm
to : robert e lloyd / hou / ect @ ect
cc :
subject : formosa meter # : 1000
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert e lloyd / hou / ect on 08 / 03 / 2000
04 : 47 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : robert e lloyd 08 / 02 / 2000 03 : 48 pm
to : gary w lamphier / hou / ect @ ect
cc : daren j farmer / hou / ect @ ect , pat clynes / corp / enron @ enron , rita
wynne / hou / ect @ ect , howard b camp / hou / ect @ ect
subject : formosa meter # : 1000
will there be a buyback ticket for formosa during august 2000 activity .
deal # : 92881 expired july 31 , 2000 .