Subject: revision # 1 - enron / hpl actuals for august 3 , 2000
the issue on this day has been resolved .
ami
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 08 / 09 / 2000
05 : 49 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" melissa jones " on 08 / 09 / 2000 03 : 52 : 29 pm
to : " charlie stone " , " gary green " ,
timpowell @ txu . com , daren . j . farmer @ enron . com , gary . a . hanks @ enron . com ,
carlos . j . rodriguez @ enron . com , earl . tisdale @ enron . com , ami . chokshi @ enron . com
cc :
subject : revision # 1 - enron / hpl actuals for august 3 , 2000
teco tap 88 . 542 / hpl iferc ; 20 . 000 / enron