Subject: meter # : 1266 ; july 2000 activity / allocation exception
i spoke with bob dorcheus , brandywine about this issue and he suggest you
and he get together and agree on a
price because the gas flowed into the plant .
this gas flowed without a nomination .
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert e lloyd / hou / ect on 08 / 09 / 2000
12 : 47 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : gary a hanks 08 / 09 / 2000 11 : 27 am
to : robert e lloyd / hou / ect @ ect
cc : earl tisdale / hou / ect @ ect , pat clynes / corp / enron @ enron , rita
wynne / hou / ect @ ect , howard b camp / hou / ect @ ect
subject : meter # : 1266 ; july 2000 activity / allocation exception
the volumes on meter # 1266 for 7 / 1 / 00 and 7 / 31 / 00 are valid gas flow . 7 / 1 / 00
volumes are carry over from june activity ( meter was shut in a little after
9 : 00 am on 7 / 1 / 00 ) . 7 / 31 / 00 volumes were caused by the plant bringing on
the meter before 9 : 00 am on 8 / 1 / 00 .
if you have any questions please call . 36449 .
thanks
gary h
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary a hanks / hou / ect on 08 / 09 / 2000 11 : 18
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : robert e lloyd 08 / 09 / 2000 11 : 17 am
to : gary a hanks / hou / ect @ ect , earl tisdale / hou / ect @ ect
cc : pat clynes / corp / enron @ enron , rita wynne / hou / ect @ ect , howard b
camp / hou / ect @ ect
subject : meter # : 1266 ; july 2000 activity / allocation exception
please verify the volume on meter # : 1266 for july lst & 31 st are valid gas
flow .
brandywine did not nominate any activity at this meter for july 2000 .