Subject: hpl meter # 985355 brown common point
daren :
during the period of 1 / 1 / 99 thru 7 / 31 / 00 , the above meter has recorded flow
on the following days :
days mmbtus
3 / 30 / 99 22
4 / 30 / 99 21
8 / 3 / 99 5
8 / 30 / 99 73
10 / 28 / 99 10
10 / 29 / 99 5
1 / 30 / 00 7
1 / 31 / 00 29
4 / 27 / 00 13
7 / 31 / 00 18
203
currently , these volumes are being booked under the hpl strangers gas
contract . logistics needs either a deal to record these volumes which have
flowed into hpl ' s pipeline or logistics need approval to writeoff these
volumes to unaccounted for gas .
thanks , clem
ps : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
approval to writeoff the volumes to unaccounted for gas
or
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
deal / deal ticket / customer ( seller / shipper )