Subject: feedback monitor error - meter 984132 - 1 / 99
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary w lamphier / hou / ect on 08 / 22 / 2000
02 : 51 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
jackie young
08 / 21 / 2000 10 : 48 am
to : gary w lamphier / hou / ect @ ect
cc : karen lindley / corp / enron @ enron
subject : feedback monitor error - meter 984132 - 1 / 99
gary ,
can you assist karen with the below request to cover the day in question ?
thanks
- jackie -
3 - 9497
- - - - - - - - - - - - - - - - - - - - - - forwarded by jackie young / hou / ect on 08 / 21 / 2000 10 : 45
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : karen lindley @ enron 08 / 21 / 2000 10 : 24 am
to : jackie young / hou / ect @ ect
cc :
subject : feedback monitor error - meter 984132 - 1 / 99
jackie ,
volume is allocating to deal number 51862 on 1 / 16 / 99 on meter 984132 , however
the deal does not have this day on it . please have 1 / 16 added to the deal so
the error will clear .
thanks and if you need additional info , let me know .
karen