Subject: spot or firm tickets
vance ,
the following nominations do not have deal tickets in sitara for september ,
2000 activity . please advise whether the deals will be spot or firm . daren
wants everything in sitara by 3 pm on monday , august 28 . thanks .
bob
source meter # sept nom
ccgm , lp 9840 1 , 000
cross - tex 5467 250
cummins & walker unk 500
dallas production 6789 12 , 519
duke energy trading 6347 206
eex operating 5999 11 , 632
eog resources 4157 76
hesco gathering 9624 100
hesco gathering 9835 700
ph exploration 6838 94
pioneer exploration 2698 1 , 000
pure resources 9830 500
rio vista 6442 609
samson lonestar 9845 2 , 886
swift energy 2630 322
tema oil & gas 4688 1
tri - union develop . 2697 700
whiting petroleum 6523 100