Subject: revised - - - - - - - kleberg plant outages in september - - - - - cornhusker
correction - - - - - - - the first outage should be from 12 : 00 am to 12 : 00 pm .
- - - - - - - - - - - - - - - - - - - - - - forwarded by mark mccoy / corp / enron on 08 / 25 / 2000 03 : 13
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
mark mccoy
08 / 25 / 2000 03 : 08 pm
to : daren j farmer / hou / ect @ ect , pat clynes / corp / enron @ enron , stacey
neuweiler / hou / ect @ ect
cc :
subject : kleberg plant outages in september - - - - - cornhusker
i spoke with michael mazowita / white pine energy , as he said the expected
outages are as follows :
august 31 st - september lst 12 hours 12 : 00 pm to 12 : 00 am no flow
september 25 th - 31 st all days no flow