Subject: meter 984132 for 1 / 16 / 99
hi daren ,
can you give us a status on this request ?
thanks
- jackie -
3 - 9497
- - - - - - - - - - - - - - - - - - - - - - forwarded by jackie young / hou / ect on 08 / 30 / 2000 12 : 22
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
daren j farmer
08 / 23 / 2000 12 : 59 pm
to : jackie young / hou / ect @ ect
cc :
subject : meter 984132 for 1 / 16 / 99
jackie ,
what does mops show for the days in question ? it would be incorrect to add
any days to the adonis ticket mentioned below . it sounds as if the meter was
allocated incorrectly in pops and / or a deal was not pathed correctly in
mops . let me know what you find in mops .
d
- - - - - - - - - - - - - - - - - - - - - - forwarded by daren j farmer / hou / ect on 08 / 23 / 2000
12 : 54 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : gary w lamphier 08 / 22 / 2000 02 : 51 pm
to : daren j farmer / hou / ect @ ect
cc :
subject : meter 984132 for 1 / 16 / 99
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary w lamphier / hou / ect on 08 / 22 / 2000
02 : 51 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : sherlyn schumack 08 / 22 / 2000 02 : 07 pm
to : jackie young / hou / ect @ ect , karen lindley / corp / enron @ enron
cc : gary w lamphier / hou / ect @ ect
subject : meter 984132 for 1 / 16 / 99
here is the issue for 1 / 16 / 99 at meter 984132 .
20 , 000 mmbtu were confirmed for adonis in pops . 10 , 000 mmbtu on day 5 and
day 16 . day 16 is not valid for deal 51862 ( track id 6155 ) , which is where
10 , 000 was confirmed . the actual sale to adonis was 10 , 000 which was
invoiced and paid by adonis . we are trying to clear the feedback error
report . my question is why was 10 , 000 confirmed on 1 / 16 / 99 if the date is
not valid for the deal ?
when karen allocates the actual 10 , 000 it is prorating 5 , 000 for each day
that is confirmed ( the 5 th and 16 th ) .
should the whole 10 , 000 be allocated to the 5 th or should 5 , 000 be allocated
to each day ? if 5 , 000 should be allocated to each day , the 16 th needs to be
added to the deal .