Subject: put the 10 on the ft
the transport volumes decreased from 25000 to 10000 . all 10000 should be on
contract 012 - 41991 - 203 .
thanks ,
ami
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 08 / 31 / 2000
10 : 54 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
royal _ b _ edmondson @ reliantenergy . com on 08 / 31 / 2000 10 : 47 : 37 am
to : ami _ chokshi @ enron . com
cc :
subject : put the 10 on the ft
( see attached file : hpl - sept . xls )
- hpl - sept . xls