Subject: re : intraday eastrans nomination change for 9 / 6 / 00
10 , 545 will be delivered to mobil beaumont from cipco for 6 th only .
| - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - >
| | marta k |
| | henderson |
| | |
| | 09 / 06 / 00 |
| | 09 : 21 am |
| | |
| - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - >
| |
| to : darrel f . bane / easttexas / pefs / pec @ pec , john
a . |
| bretz / gcs / cec / pec @ pec , chad w . cass / gcs / cec / pec @ pec , michael
r . |
| cherry / easttexas / pefs / pec @ pec , bruce
mcmills / ftworth / pefs / pec @ pec , |
| william e . speckels / gcs / cec / pec @ pec , donna
c . |
| spencer / gcs / cec / pec @ pec , julia a . urbanek / gcs / cec / pec @ pec , dora
j . |
| levy / gcs / cec / pec @ pec , briley @ enron . com ,
dfarmer @ enron . com , |
| carlos . j . rodriguez @ enron . com , sharon
beemer / ftworth / pefs / pec @ pec , |
| connie
wester / easttexas / pefs / pec @ pec |
|
cc : |
| subject : intraday eastrans nomination change for
9 / 6 / 00 |
deliveries continue to be 30 , 000