Subject: swift - october 2000 vols
f y i
- - - - - - - - - - - - - - - - - - - - - - forwarded by carlos j rodriguez / hou / ect on 09 / 26 / 2000
08 : 25 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : joan m quick on 09 / 25 / 2000 06 : 01 pm
sent by : joan quick
to : carlos j rodriguez / hou / ect @ ect , susan d trevino / hou / ect @ ect , stella l
morris / hou / ect @ ect
cc :
subject : swift - october 2000 vols
this is the last month we will be buying this gas ! ! ! !
vpp 1 , 265 mmbtu / d
xs 3 , 700 mmbtu / d
- - - - - - - -
4 , 965 mmbtu / d