Subject: re : swift - october 2000 vols
done
daren j farmer
10 / 16 / 2000 03 : 46 pm
to : julie meyers / hou / ect @ ect
cc :
subject : swift - october 2000 vols
jm ,
the message below is related to deal # 138094 . according to joan , october is
the last month for this deal . however , the evergreen flag is activated in
sitara and a new line has been created for november . can you look into this
please ?
d
- - - - - - - - - - - - - - - - - - - - - - forwarded by daren j farmer / hou / ect on 10 / 16 / 2000
03 : 36 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
carlos j rodriguez
09 / 26 / 2000 08 : 27 am
to : daren j farmer / hou / ect @ ect
cc :
subject : swift - october 2000 vols
f y i
- - - - - - - - - - - - - - - - - - - - - - forwarded by carlos j rodriguez / hou / ect on 09 / 26 / 2000
08 : 25 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : joan m quick on 09 / 25 / 2000 06 : 01 pm
sent by : joan quick
to : carlos j rodriguez / hou / ect @ ect , susan d trevino / hou / ect @ ect , stella l
morris / hou / ect @ ect
cc :
subject : swift - october 2000 vols
this is the last month we will be buying this gas ! ! ! !
vpp 1 , 265 mmbtu / d
xs 3 , 700 mmbtu / d
- - - - - - - -
4 , 965 mmbtu / d