Subject: re : meter 0980438 - acock production ? ? ? ? ? ?
daren / vance :
any light you could shed on this would be appreciated .
mary
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary poorman / na / enron on 10 / 23 / 2000 01 : 31
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
fred boas @ ect
10 / 23 / 2000 01 : 21 pm
to : mary poorman / na / enron @ enron
cc : nick moshou / corp / enron @ enron , cynthia hakemack / hou / ect @ ect , kristen j
hanson / hou / ect @ ect
subject : re : meter 0980438 - acock production ? ? ? ? ? ?
mary :
have you heard anything back from vance taylor on this issue ? i get the
feeling that this is soon going to reach " critical mass " .
fred
nick moshou @ enron
10 / 23 / 2000 01 : 05 pm
to : fred boas / hou / ect @ ect
cc : cynthia hakemack / hou / ect @ ect , kristen j hanson / hou / ect @ ect
subject : re : meter 0980438 - acock production ? ? ? ? ? ?
any progress on this issue ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by nick moshou / corp / enron on 10 / 23 / 2000
08 : 15 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
nick moshou
10 / 12 / 2000 07 : 57 am
to : fred boas / hou / ect @ ect
cc : cynthia hakemack / hou / ect @ ect
subject : re : meter 0980438 - acock production ? ? ? ? ? ?
fred ,
could you give me the status or an eta on this meter . we are in the middle
of a big push to lower our exposure and the following customer has $ 55 , 000
not including sept production because we ' ve paid manually without having the
volumes in unify for this meter .
thanks ,
nick
x 36454