Subject: spot deals
i have created and entered the following deals in sitara as hplc - im
wellhead purchases for november , 2000 production :
deal # counterparty meter # volume
452582 cokinos nat gas 9840 890 killed
452574 crosstex energy 9858 1 , 000
452579 cummins & walker 9857 537 killed
452590 duke energy trad 6347 139
452595 coastal merchant 5848 183
452597 coastal merchant 5923 562
452600 heatherloch mun 6879 359
452601 pringle resources 9849 300
453067 shoreline gas 9860 700
452566 suemaur explor 9856 2 , 700
453305 swift energy 2630 322
453483 tri - union devel 2697 1 , 016
453525 vintage gas , inc 9603 1
453572 whiting petroleum 6523 106
bob