Subject: producer services customer list
laura ,
will you send this list to everyone pat ' s and daren ' s group
- - - - - - - - - - - - - - - - - - - - - - forwarded by edward d gottlob / hou / ect on 11 / 13 / 2000
07 : 12 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
kreg hall
11 / 08 / 2000 03 : 14 pm
to : edward d gottlob / hou / ect @ ect , lisa hesse / hou / ect @ ect , mary m
smith / hou / ect @ ect , lauri a allen / hou / ect @ ect
cc :
subject : producer services customer list
here is the updated producer services customer list as of 11 / 8 / 2000 . let me
know if there are any questions . thanks .
kreg hall
ext 3 - 9912