Subject: revison # 1 - enron / hpl actuals for november 10 - 12 , 2000
november 10 , 2000
teco tap 40 . 000 / enron ; 26 . 042 / hpl iferc ; 40 . 625 / hpl gas
daily
november 11 , 2000
teco tap 40 . 000 / enron ; 104 . 583 / hpl gas daily
november 12 , 2000
teco tap 40 . 000 / enron ; 110 . 000 / hpl gas daily
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones / texas utilities on
11 / 13 / 2000
10 : 44 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
melissa jones
11 / 13 / 2000 10 : 01 am
to : charlie stone / texas utilities @ tu , gary green / texas utilities @ tu ,
daren . j . farmer @ enron . com , gary . a . hanks @ enron . com ,
carlos . j . rodriguez @ enron . com , earl . tisdale @ enron . com , david
avila / lsp / enserch / us @ tu , liz . bellamy @ enron . com
cc :
subject : enron / hpl actuals for november 10 - 12 , 2000
november 10 , 2000
teco tap 40 . 000 / enron ; 66 . 667 / hpl iferc
november 11 , 2000
teco tap 40 . 000 / enron ; 104 . 583 / hpl iferc
november 12 , 2000
teco tap 40 . 000 / enron ; 110 . 000 / hpl iferc