Subject: re : enron / hpl actuals for november 10 - 12 , 2000
they are sending revisions for the weekend # ' s
" melissa jones " on 11 / 13 / 2000 10 : 01 : 32 am
to : " charlie stone " , " gary green " ,
daren . j . farmer @ enron . com , gary . a . hanks @ enron . com ,
carlos . j . rodriguez @ enron . com , earl . tisdale @ enron . com , " david avila "
, liz . bellamy @ enron . com
cc :
subject : enron / hpl actuals for november 10 - 12 , 2000
november 10 , 2000
teco tap 40 . 000 / enron ; 66 . 667 / hpl iferc
november 11 , 2000
teco tap 40 . 000 / enron ; 104 . 583 / hpl iferc
november 12 , 2000
teco tap 40 . 000 / enron ; 110 . 000 / hpl iferc