Subject: please pass on to your groups
- - - - - - - - - - - - - - - - - - - - - - forwarded by laura harder / corp / enron on 11 / 13 / 2000
08 : 09 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
ina rangel @ ect
11 / 10 / 2000 09 : 55 am
to : airam arteaga / hou / ect @ ect , kimberly brown / hou / ect @ ect , laura
harder / corp / enron @ enron
cc :
subject : please pass on to your groups
please send this message to your traders that were included in the list you
gave me for logon id ' s .
thanks .
ina
- - - - - - - - - - - - - - - - - - - - - - forwarded by ina rangel / hou / ect on 11 / 10 / 2000 09 : 53 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
brian hoskins @ enron communications
11 / 09 / 2000 04 : 47 pm
to : ina rangel / hou / ect @ ect
cc : john arnold / hou / ect @ ect
subject :
the gas trading messaging system is ready for everyone to use . here is the
link to the site . please let everyone know so they can start using it .
http : / / gasmsgboard . dev . corp . enron . com
brian t . hoskins
enron broadband services
713 - 853 - 0380 ( office )
713 - 412 - 3667 ( mobile )
713 - 646 - 5745 ( fax )
brian _ hoskins @ enron . net