Subject: fwd : fw : fwd : picture worth a thousand words
the hits just keep on coming .
- - - - - - - - - - - - - - - - - - - - - - forwarded by steve venturatos / hou / ect on 11 / 14 / 2000
11 : 23 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" bradley rome " on 11 / 14 / 2000 11 : 14 : 31 am
please respond to
to : , ,
, ,
, , ,
cc :
subject : fwd : fw : fwd : picture worth a thousand words
bradley j . rome , cpl / esa
senior staff landman
burlington resources oil dave hackney ( e - mail ) ; doug bowling ( e - mail ) ;
george grau ( e - mail ) ; jay martin ( e - mail ) ; jim bailey ( e - mail ) ; jim
vance ( e - mail ) ; kevin ashley ( e - mail ) ; leanne cantrell ( e - mail ) ; lew
scott ( e - mail ) ; mike bowman ( e - mail ) ; steve bohnet ( e - mail ) ; tim walker
( e - mail ) ; todd burkes ( e - mail )
subject : fw : fwd : picture worth a thousand words
> - - - - - original message - - - - -
> from : lisa lahoste
> sent : tuesday , november 14 , 2000 6 : 00 am
> to : barbara meyer ; bob murphy ; bob byars
> subject : fwd : picture worth a thousand words
>
> >
>
> lisa lahoste
> energy partners , ltd .
> engineering technician
> east bay field
> ( 504 ) 799 - 1919
> ( 504 ) 799 - 1910 fax
> llahoste @ eplweb . com
>
- algore . jpg