Subject: valero 10 / 00
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary w lamphier / hou / ect on 11 / 15 / 2000
12 : 17 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
rebecca griffin @ enron
11 / 15 / 2000 12 : 06 pm
to : gary w lamphier / hou / ect @ ect
cc :
subject : valero 10 / 00
i noticed the new october deals for valero ( 414065 , 414074 , 414071 ) include
both the base index pricing and the swing gas daily pricing . however , the
old swing deals ( 148386 , 148391 , 148382 ) are still valid through october .
should these deals be effective for october ?
thanks for your help .
rebecca