Subject: king ranch processed volumes at tailgate
d .
mary provided this to brian , please check against your numbers asap
- - - - - - - - - - - - - - - - - - - - - - forwarded by edward d gottlob / hou / ect on 11 / 28 / 2000
07 : 56 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
brian m riley
11 / 27 / 2000 11 : 07 am
to : edward d gottlob / hou / ect @ ect
cc :
subject : king ranch processed volumes at tailgate
please compare with darren ' s # ' s .
thanks br
- - - - - - - - - - - - - - - - - - - - - - forwarded by brian m riley / hou / ect on 11 / 27 / 2000 11 : 09
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
mary poorman @ enron
10 / 27 / 2000 10 : 17 am
to : brian m riley / hou / ect @ ect
cc :
subject : king ranch processed volumes at tailgate
this is a snapshot of my worksheet for october , i haven ' t received all of the
volumes for november , but , i don ' t expect any radical changes in production
at this time .
please let me know if i can be of any further assistance .
mary