Subject: calpine monthly nomination
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou / hou / ect on 11 / 28 / 2000 09 : 56
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
ricky archer on 11 / 27 / 2000 12 : 29 : 31 pm
to : " ' aimee . lannou @ enron . com ' "
cc :
subject : calpine monthly nomination
aimee , this includes the 10 , 000 transport for december . thanks
>
ricky a . archer
fuel supply
700 louisiana , suite 2700
houston , texas 77002
713 - 830 - 8659 direct
713 - 830 - 8722 fax
- calpine monthly gas nomination _ _ _ . doc