Subject: tri - c / cokinos gov bill daniels dec . pricing
daren ,
fyi .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 11 / 30 / 2000 06 : 20
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : melissa graves 11 / 30 / 2000 04 : 40 pm
to : julie meyers / hou / ect @ ect
cc : donald p reinhardt / hou / ect @ ect , susan smith / hou / ect @ ect , vance l
taylor / hou / ect @ ect , michael walters / hou / ect @ ect , jeffrey austin / hou / ees @ ees ,
robert cotten / hou / ect @ ect , cynthia hakemack / hou / ect @ ect
subject : tri - c / cokinos gov bill daniels dec . pricing
julie ,
please correct the pricing for sitara ticket # 377169 for the month of dec .
from 97 % if / hsc to 97 % gas daily , per jeff ' s message below .
thank you ,
melissa
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa graves / hou / ect on 11 / 30 / 2000
04 : 39 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
jeff a austin @ ees
11 / 28 / 2000 02 : 38 pm
to : melissa graves / hou / ect @ ect
cc : jill t zivley / hou / ect @ ect
subject : tri - c / cokinos gov bill daniels dec . pricing
melissa ,
cokinos has elected to be paid gas daily for the month of december . please
let jill know if there are any questions .
thanks ,
jeff