Subject: re : hpl meter # 980074 bammel hpl d / p to transco
daren - what happened in feb . was that transco had allocated a different
amount other than our measurement . i had been working with fred on getting
some allocations resolved for several different months . transco told us they
would not go back and reallocate due to the statute of limitations ( 6
months ) . february had a significant amount not allocated . we just need a
deal set up so we can write these volumes off . let me know if you have any
more questions .
aim
clem cernosek
12 / 12 / 2000 01 : 09 pm
to : aimee lannou / hou / ect @ ect
cc :
subject : re : hpl meter # 980074 bammel hpl d / p to transco
please response .
thanks , clem
- - - - - - - - - - - - - - - - - - - - - - forwarded by clem cernosek / hou / ect on 12 / 12 / 2000 01 : 13
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
daren j farmer
12 / 12 / 2000 12 : 35 pm
to : clem cernosek / hou / ect @ ect
cc :
subject : re : hpl meter # 980074 bammel hpl d / p to transco
what was going on in feb ?
d
clem cernosek
12 / 11 / 2000 04 : 27 pm
to : daren j farmer / hou / ect @ ect
cc : aimee lannou / hou / ect @ ect
subject : hpl meter # 980074 bammel hpl d / p to transco
daren
during the period of 1 / 1 / 99 to 9 / 30 / 2000 , the above meter has recorded flow
on the following days :
days mmbtus
11 / 12 / 99 ( 58 )
12 / 23 / 99 ( 133 )
2 / 1 / 00 ( 463 )
2 / 2 / 00 ( 463 )
2 / 3 / 00 ( 463 )
2 / 4 / 00 ( 463 )
2 / 5 / 00 ( 463 )
2 / 6 / 00 ( 463 )
2 / 7 / 00 ( 463 )
2 / 8 / 00 ( 463 )
2 / 9 / 00 ( 463 )
2 / 10 / 00 ( 463 )
2 / 11 / 00 ( 463 )
2 / 12 / 00 ( 463 )
2 / 13 / 00 ( 463 )
2 / 14 / 00 ( 463 )
2 / 15 / 00 ( 464 )
2 / 16 / 00 ( 463 )
2 / 17 / 00 ( 463 )
2 / 18 / 00 ( 463 )
2 / 19 / 00 ( 463 )
2 / 20 / 00 ( 463 )
2 / 21 / 00 ( 463 )
2 / 22 / 00 ( 463 )
2 / 23 / 00 ( 463 )
2 / 24 / 00 ( 463 )
2 / 25 / 00 ( 463 )
2 / 26 / 00 ( 463 )
2 / 27 / 00 ( 463 )
2 / 28 / 00 ( 463 )
2 / 29 / 00 ( 464 )
6 / 28 / 00 78
9 / 14 / 00 499
( 13 , 043 )
currently , these volumes are being booked to hpl strangers gas contract .
logistics needs approval to writeoff these volumes to unaccounted for gas .
if you have any questions , please contact aimee lannou @ x - 30506 .
thanks , clem
ps :
approval to writeoff the volumes to unaccounted for gas