Subject: union carbide - texas city
union carbide - seadrift - there should be no safety net gas @ seadrift - it
went to zero 4 am dec 14
- - - - - - - - - - - - - - - - - - - - - - forwarded by lee l papayoti / hou / ect on 12 / 19 / 2000
10 : 56 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : lee l papayoti on 12 / 19 / 2000 10 : 54 am
to : daren j farmer / hou / ect @ ect , gary a hanks / hou / ect @ ect , james
mckay / hou / ect @ ect
cc :
subject : union carbide - texas city
change in their safety net gas :
effective 3 pm today - increase it from 9 , 000 / d to 14 , 000 / d , so total flow at
hpl meter would be 24 , 000 / d
effective 9 am tomorrow 12 / 20 / 00 , decrease safety - net gas down to 6 , 000 / d , so
total flow at hpl meter would be 16 , 000 / d