Subject: re : deal extension for 11 / 21 / 2000 for 98 - 439
hi daren ,
i know that this is a busy part of the day for you . but , when you get a
minute , can you please extend deal # 465322 for cover a flow volume of 140
dec . for 11 / 21 / 2000 ?
thanks
- jackie -
3 - 9497
- - - - - - - - - - - - - - - - - - - - - - forwarded by jackie young / hou / ect on 12 / 21 / 2000 09 : 06
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
jackie young
12 / 19 / 2000 09 : 30 am
to : victor lamadrid / hou / ect @ ect
cc :
subject : re : deal extension for 11 / 21 / 2000 for 98 - 439
typo . . . . . . . . . . . . deal # 462490
enron north america corp .
from : victor lamadrid 12 / 19 / 2000 09 : 24 am
to : jackie young / hou / ect @ ect
cc : meredith mitchell / hou / ect @ ect , daren j farmer / hou / ect @ ect , sherlyn
schumack / hou / ect @ ect , howard b camp / hou / ect @ ect , clem cernosek / hou / ect @ ect ,
cynthia franklin / corp / enron @ enron
subject : re : deal extension for 11 / 21 / 2000 for 98 - 439
jackie , 465490 is not a deal between ena and hpl . . it is a zone 5 tennessee
sale between ena and a third party . . . thanks
jackie young
12 / 19 / 2000 09 : 02 am
to : victor lamadrid / hou / ect @ ect , meredith mitchell / hou / ect @ ect , daren j
farmer / hou / ect @ ect
cc : clem cernosek / hou / ect @ ect , howard b camp / hou / ect @ ect , sherlyn
schumack / hou / ect @ ect
subject : deal extension for 11 / 21 / 2000 for 98 - 439
victor ,
can you extend deal # 465490 to cover a flow volume of 141 dec . for 11 / 21 / 2000 ?
daren ,
can you extend deal # 465322 for cover a flow volume of 140 dec . for
11 / 21 / 2000 ?
thanks
- jackie -
3 - 9497