Subject: january 2001 - mcnic / lyondell noms .
fyi !
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou / hou / ect on 12 / 21 / 2000 11 : 02
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" kevin olson " on 12 / 18 / 2000 12 : 19 : 44 pm
to : " amy lannou "
cc : " janice berke - davis "
subject : january 2001 - mcnic / lyondell noms .
amy ,
please note that the mcnic noms for january , 2001 into the lyondell
channelview plant via hpl will be 10 , 000 mmbtu / day .
please call should you have any questions .
thanks !