Subject: revision - forest oil ' s january 2001 gas volumes
- - - - - - - - - - - - - - - - - - - - - - forwarded by elsa villarreal / hou / ect on 12 / 26 / 2000
01 : 06 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : joan m quick on 12 / 26 / 2000 10 : 00 am
sent by : joan quick
to : mary poorman / na / enron @ enron , jackie young / hou / ect @ ect
cc : elsa villarreal / hou / ect @ ect
subject : revision - forest oil ' s january 2001 gas volumes
below are forest ' s first of the month noms :
delivery point mmbtu / d
mcallen ranch 4 , 196
katy plant 9 , 370 [ termed up for nov - mar ]
revision per john kjelmyr , 12 / 26 am .