Subject: mgi supply
- - - - - - - - - - - - - - - - - - - - - - forwarded by elsa villarreal / hou / ect on 12 / 26 / 2000
02 : 26 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : nicole vo @ enron 12 / 08 / 2000 11 : 28 am
to : elsa villarreal / hou / ect @ ect
cc :
subject : mgi supply
humble gas pipeline
s # 446339 , 449505 , 411836 , 472615 , 463236 , 448454
elsa ,
i was informed to bill anything on hgpl by my supervisor , but when i talk to
priscilla hamic she informed me that hgpl should be billed by offsystem and
not the texas desk . the deals in sitara that relate to hgpl all state that
it is texas desk .
please let me know who should be billing mgi supply for hgpl volume .
thanks for your help .
nicole vo