Subject: hpl meter # 980070 rusk d / p - lone star hpl
daren :
during the period of 11 / 4 / 99 to 12 / 4 / 99 , the above meter has recorded flow on
the following days :
days mmbtus
11 / 4 / 99 2 , 813
11 / 7 / 99 4 , 248
11 / 8 / 99 2 , 287
11 / 10 / 99 23
11 / 24 / 99 100
11 / 25 / 99 421
11 / 26 / 99 3 , 611
11 / 27 / 99 989
11 / 28 / 99 7
12 / 1 / 99 1 , 825
12 / 5 / 99 205
30 , 287
deal # 127445 was at this meter for only 1 day ( november 3 , 1999 ) . deal
# 129706 was at this meter for only 1 day ( november 16 , 1999 ) . deal # 133219
was at this meter for only 2 days ( december 1 & 2 , 1999 ) . currently , these
volumes are being booked under the hpl strangers gas contract . logistics
needs either ( 1 ) have some or all of these deals extended , ( 2 ) new deal , or
( 3 ) approval to write - off these volumes to unaccounted for gas . ( please
print , sign , and return original to clem cernosek ) .
deal / deal ticket # / customer ( seller / buyer )
or
approval to write - off the volumes to unaccounted for gas loss
thanks , clem