Subject: january , 2001 devon availabilities . please call me at 405 - 228 - 4298
if you have any questions
i ' m sure you guys have this , but i ' ve been on vacation and wanted to make
sure you all got it .
beverly
- - - - - - - - - - - - - - - - - - - - - - forwarded by beverly beaty / hou / ect on 12 / 28 / 2000 07 : 09
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital & trade resources corp .
from : " victor haley "
12 / 19 / 2000 05 : 19 pm
to :
cc :
subject : january , 2001 devon availabilities . please call me at 405 - 228 - 4298
if you have any questions
january , 2001 devon availabilities . please call me at 405 - 228 - 4298 if you
have any questions
- enronavailsol 01 . xls