Subject: fw : calpine daily gas nomination
> - - - - - original message - - - - -
> from : ricky archer
> sent : tuesday , january 02 , 2001 9 : 27 am
> to : ' aimee . lannou @ enron . com '
> cc : ' dfarmer @ enron . com ' ; ' mmccoy @ enron . com ' ; ' rcotten @ enron . com '
> subject : calpine daily gas nomination
>
> >
>
>
>
> ricky a . archer
> fuel supply
> 700 louisiana , suite 2700
> houston , texas 77002
> 713 - 830 - 8659 direct
> 713 - 830 - 8722 fax
>
- calpine daily gas nomination 1 . doc