Subject: re : january nominations at shell deer park
fyi - i adjusted the tickets to reflect the volumes below .
mary
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary poorman / na / enron on 01 / 02 / 2001 09 : 40
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" shankster jl ( luther ) " on 01 / 02 / 2001 08 : 47 : 36 am
to : " ' mary . poorman @ enron . com ' "
cc : " ' lamphier , gary ' "
subject : re : january nominations at shell deer park
mary ,
we have a 90 , 000 mmbtu / d first of the month nomination against our term
baseload contract and a 20 , 000 mmbtu / d spot swing contract for january . i
assume that the 105 , 000 mmbtu / d demand request would be allocated 90 , 000
mmbtu / d against the baseload contract and 15 , 000 mmbtu / d against the spot
swing contract .
> j . luther shankster
>
> energy & utilities planning
> phone : 713 / 277 - 9307
> fax : 713 / 277 - 9941
> e - mail : jlshankster @ equiva . com
> home page : http : / / rsweb
>