Subject: pg & e texas 11 / 00
never mind . they are now changing their price to 6 . 23 . thanks .
- - - - - - - - - - - - - - - - - - - - - - forwarded by megan parker / corp / enron on 01 / 22 / 2001
02 : 58 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : megan parker 01 / 22 / 2001 02 : 50 pm
to : daren j farmer / hou / ect @ ect
cc :
subject : pg & e texas 11 / 00
just a heads up . . . you might be getting a call from pg & e regarding the price
difference on deal 510422 . their trader is staying with 6 . 26 .
megan