Subject: february 2001 - mcnic / lyondell noms .
fyi ! meter 1063 for feb .
al
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou / hou / ect on 01 / 24 / 2001 08 : 41
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" kevin olson " on 01 / 22 / 2001 03 : 28 : 36 pm
to : " amy lannou "
cc : " janice berke - davis "
subject : february 2001 - mcnic / lyondell noms .
amy ,
please note that the mcnic noms for february , 2001 into the lyondell
channelview plant via hpl will be zero mmbtu / day .
i will notify you of any changes .
please call should you have any questions .
thanks !
kevin e . olson
energy service providers , llp
1521 green oak place # 170
kingwood , texas 77339
phone : 281 - 359 - 4610
fax : 281 - 359 - 4656
email : olson @ espllp . com