Subject: availabilty spreadsheet for february , 2001 with several small
revisions .
here is the second with revisions .
beverly
- - - - - - - - - - - - - - - - - - - - - - forwarded by beverly beaty / hou / ect on 01 / 24 / 2001 07 : 24
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital & trade resources corp .
from : " victor haley "
01 / 22 / 2001 04 : 05 pm
to :
cc :
subject : availabilty spreadsheet for february , 2001 with several small
revisions .
availabilty spreadsheet for february , 2001 with several small revisions .
- enronavailso 201 . xls