Subject: mcnic / lyondell - nomination change - jan 2001
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou / hou / ect on 01 / 26 / 2001 08 : 14
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" kevin olson " on 01 / 26 / 2001 08 : 19 : 12 am
to : " amy lannou "
cc : " janice berke - davis "
subject : mcnic / lyondell - nomination change - jan 2001
amy ,
please note that the mcnic noms for january , 2001 into the lyondell
channelview plant via hpl will changes accordingly :
jan 29 : from 10 , 000 mmbtu / day to zero .
jan 30 : from 10 , 000 mmbtu / day to zero .
jan 31 : from 10 , 000 mmbtu / day to zero .
please call should you have any questions .
thanks !
kevin e . olson
energy service providers , llp
1521 green oak place # 170
kingwood , texas 77339
phone : 281 - 359 - 4610
fax : 281 - 359 - 4656
email : olson @ espllp . com