Subject: re : equistar feb - 01
thanks . equistar is complete .
daren j farmer
01 / 29 / 2001 04 : 42 pm
to : aimee lannou / hou / ect @ ect
cc :
subject : re : equistar feb - 01
that will be fine .
d
aimee lannou 01 / 29 / 2001 04 : 17 pm
to : daren j farmer / hou / ect @ ect
cc :
subject : equistar feb - 01
i think i found the deal . deal # 157572 has meter 1372 attached to it . it
should be meter 1373 . the 10 . 000 is split between two meters , but all should
be at meter 1373 . can i change it ?
al
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou / hou / ect on 01 / 29 / 2001 04 : 07
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
aimee lannou 01 / 29 / 2001 03 : 59 pm
to : daren j farmer / hou / ect @ ect
cc :
subject : equistar feb - 01
daren - here are the equistar # ' s . there should be a total of 65 . 000 . there
is a new deal per janice at equistar at meter 1373 effective 2 / 01 . i have
not seen a deal for this . let me know if it is legitimate . no volumes were
added , just moved from meter to meter . ( deal # 378904 ) thanks .
al