Subject: re : meter 986315 for 10 / 00
you put a deal in for torch for this time frame at this meter to clear an
exception . should we put a new deal in with cleco ? let me know .
mary
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary poorman / na / enron on 01 / 31 / 2001 04 : 45
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
charlene richmond @ ect
01 / 31 / 2001 04 : 04 pm
to : mary poorman / na / enron @ enron
cc :
subject : re : meter 986315 for 10 / 00
the person at cleco / foursquare is kara , her phone number is 281 - 556 - 8878
mary poorman @ enron
01 / 31 / 2001 03 : 45 pm
to : charlene richmond / hou / ect @ ect
cc :
subject : re : meter 986315 for 10 / 00
i have a note in pops that daren extended the torch deal at this meter for
october . if they are disputing the deal , please let me know and i will clear
this up with them .
mary