Subject: valero ' s february gas nominations
daren - i am looking for 5 . 000 / d at meter 1394 and 10 . 000 / d at meter 8018 for
feb . currently it is 10 . 000 / d at 1394 and 5 . 000 / d at 8018 . can i change
the tickets or will you ? attached is the confirmation spreadsheet from
valero .
thanks .
aimee
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou / hou / ect on 01 / 31 / 2001 07 : 54
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
on 01 / 30 / 2001 02 : 51 : 39 pm
to : alannou @ enron . com , carlos . j . rodriguez @ enron . com
cc :
subject : valero ' s february gas nominations
amy and carlos ,
please find attached valero ' s baseload natural gas nominations and
designated swing supply quantities for february 1 - 31 for the houston and
texas city refineries as well as valero ' s supply to the clearlake methanol
plant .
if you need to reach me please call me .
dave
phone : ( 210 ) 370 - 2799
cell phone at ( 210 ) 241 - 9180
pager ( 888 ) 691 - 5538
( see attached file : hpl _ nomso 201 . xls )
- hpl _ nomso 201 . xls