Subject: re : deal # 529159 for december 2000
janet wallis told me so .
daren j farmer @ ect
02 / 01 / 2001 12 : 48 pm
to : paul couvillon / corp / enron @ enron
cc :
subject : re : deal # 529159 for december 2000
paul ,
how are you determining that we should have a buyback for this deal ?
d
enron north america corp .
from : gary w lamphier 02 / 01 / 2001 10 : 14 am
to : daren j farmer / hou / ect @ ect , julie meyers / hou / ect @ ect
cc :
subject : deal # 529159 for december 2000
can either of you verify this ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary w lamphier / hou / ect on 02 / 01 / 2001
10 : 18 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
paul couvillon @ enron
01 / 31 / 2001 02 : 45 pm
to : gary w lamphier / hou / ect @ ect
cc : janet h wallis / hou / ect @ ect , joanie h ngo / hou / ect @ ect , mary
poorman / na / enron @ enron
subject : deal # 529159 for december 2000
gary :
for company 12 could you please put in a buy - back for reliant energy hl
the lower of katy mid day of flow or day after .
the pricing of katy mid for 10 / 27 was $ 10 . 26
10 / 28 was $ 9 . 63 .
the sale counter - part to this purchase should go to deal # 529159 .