Subject: point change for deals
oh yeah , and that goes for deal 594596 crosstex , also .
- - - - - - - - - - - - - - - - - - - - - - forwarded by mark mccoy / corp / enron on 02 / 01 / 2001 03 : 47
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
mark mccoy
02 / 01 / 2001 04 : 47 pm
to : elsa villarreal / hou / ect @ ect , daren j farmer / hou / ect @ ect
cc :
subject : point change for deals
ooops ! this is effective the lst .
- - - - - - - - - - - - - - - - - - - - - - forwarded by mark mccoy / corp / enron on 02 / 01 / 2001 03 : 43
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
mark mccoy
02 / 01 / 2001 04 : 45 pm
to : elsa villarreal / hou / ect @ ect , daren j farmer / hou / ect @ ect
cc :
subject : point change for deals
fyi - - - i changed points on this deal from pgtt - teco waha 18002800 to pgtt - teco
katy 20606100 for the 2 nd . let me know if you don ' t agree with this . the
supply , duke field svs , was originally trying to deliver to hpl at midtex ,
this deal # 589257 was also changed to meter 20606100 .
thanks ,
mark