Subject: 2 / 5 / 01 gas flow day
we agree with these numbers .
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones / texas utilities on
02 / 06 / 2001
11 : 51 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
kponton @ duke - energy . com on 02 / 06 / 2001 11 : 24 : 08 am
to : david avila / lsp / enserch / us @ tu , charlie stone / texas utilities @ tu , melissa
jones / texas utilities @ tu
cc :
subject : 2 / 5 / 01 gas flow day
teco tap noms = 32 , 500 ; actual flow = 34 , 426 mcf , 35 , 631 mmbtu ' s