Subject: nom teco tap actual is 57 . 300
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones / texas utilities on
02 / 07 / 2001
01 : 28 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
kponton @ duke - energy . com on 02 / 07 / 2001 11 : 23 : 38 am
to : david avila / lsp / enserch / us @ tu , charlie stone / texas utilities @ tu , melissa
jones / texas utilities @ tu
cc :
subject : nom & actual flow for 2 / 6 / 01
nom = 61 , 250 mmbtu ' s
actual flow = 57 , 300 mmbtu ' s
also , in discussions w / hpl / enron yesterday , for the lst they are showing
actual flow rate of 30 , 000 mmbtu ' s whereas i ' m showing 30 , 869 mmbtu ' s . as
30 , 869 actually flowed please verify this volume with hpl / enron . . . . .
thanks ,
eileen