Subject: 2 / 07 / 01 gas flow
hpl gas control shows that terry with tufco gas control requested an increase
from 0 . 0 ( zero ) to 60 . 0 effective 1 : 00 pm and don with tufco gas control
requested a cut from 60 . 0 to 0 . 0 ( zero ) effective 1 : 00 am . the nom should be
30 . 0 according to hpl gas control records .
if you have any questions please call 713 . 853 . 6449
gary
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary a hanks / hou / ect on 02 / 08 / 2001 10 : 46
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" melissa jones " on 02 / 08 / 2001 10 : 39 : 05 am
to : " charlie stone " , " gary green " ,
daren . j . farmer @ enron . com , gary . a . hanks @ enron . com ,
carlos . j . rodriguez @ enron . com , earl . tisdale @ enron . com , " david avila "
, liz . bellamy @ enron . com , " ronnie skerik " ,
kponton @ duke - energy . com
cc :
subject : 2 / 07 / 01 gas flow
we show the nom for teco tap to be 30 . 000 and the actual for teco tap is
21 . 814
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones / texas utilities on
02 / 08 / 2001
10 : 52 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
kponton @ duke - energy . com on 02 / 08 / 2001 09 : 06 : 50 am
to : david avila / lsp / enserch / us @ tu , charlie stone / texas utilities @ tu , melissa
jones / texas utilities @ tu
cc :
subject : 2 / 07 / 01 gas flow
nom = 17 , 500 ( 6 : 00 pm started 60 , 000 rate & shut off at 1 : 00 am )
actual flow = 21 , 076 mcf 21 , 814 mmbtu ' s