Subject: 2 / 07 / 01 gas flow
we show the nom for teco tap to be 30 . 000 and the actual for teco tap is
21 . 814
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones / texas utilities on
02 / 08 / 2001
10 : 52 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
kponton @ duke - energy . com on 02 / 08 / 2001 09 : 06 : 50 am
to : david avila / lsp / enserch / us @ tu , charlie stone / texas utilities @ tu , melissa
jones / texas utilities @ tu
cc :
subject : 2 / 07 / 01 gas flow
nom = 17 , 500 ( 6 : 00 pm started 60 , 000 rate & shut off at 1 : 00 am )
actual flow = 21 , 076 mcf 21 , 814 mmbtu ' s