Subject: gas day 2 / 08 / 01
we agree :
teco tap nom = 40 . 000 ; actual 41 . 358
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones / texas utilities on
02 / 09 / 2001
10 : 15 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
kponton @ duke - energy . com on 02 / 09 / 2001 09 : 15 : 35 am
to : david avila / lsp / enserch / us @ tu , charlie stone / texas utilities @ tu , melissa
jones / texas utilities @ tu
cc :
subject : gas day 2 / 08 / 01
nom = 40 , 000 mmbtu ' s
actual flow = 39 , 959 mcf , 41 , 358 mmbtu ' s