Subject: weekend noms / actual flow
we agree
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones / texas utilities on
02 / 12 / 2001
11 : 29 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
kponton @ duke - energy . com on 02 / 12 / 2001 11 : 02 : 00 am
to : david avila / lsp / enserch / us @ tu , charlie stone / texas utilities @ tu , melissa
jones / texas utilities @ tu
cc :
subject : weekend noms / actual flow
date nom actual flow
2 / 09 / 01 46 , 667 48 , 029
2 / 10 / 01 40 , 000 41 , 315
2 / 11 / 01 55 , 833 56 , 895
volumes are in mmbtu ' s