Subject: nom / actual flow for 2 / 12 / 01
we agree
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones / texas utilities on
02 / 13 / 2001
01 : 46 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
kponton @ duke - energy . com on 02 / 13 / 2001 10 : 06 : 17 am
to : david avila / lsp / enserch / us @ tu , charlie stone / texas utilities @ tu , melissa
jones / texas utilities @ tu
cc :
subject : nom / actual flow for 2 / 12 / 01
nom = 37 , 500
actual flow = 39 , 123