Subject: noms / actual flow for 14 th / 15 th
liz , sorry the actuals for the 14 th were late . we just received them today .
we agree .
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones / texas utilities on
02 / 16 / 2001
10 : 37 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
kponton @ duke - energy . com on 02 / 16 / 2001 10 : 20 : 39 am
to : david avila / lsp / enserch / us @ tu , charlie stone / texas utilities @ tu , melissa
jones / texas utilities @ tu
cc : dcspencer @ duke - energy . com
subject : noms / actual flow for 14 th / 15 th
day nom actual flow
2 / 14 25 , 000 25 , 959
2 / 15 60 , 000 64 , 837
all volumes are in mmbtu ' s