Subject: nom / actual flow for 2 / 20 / 01
we agree
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones / texas utilities on
02 / 21 / 2001
04 : 03 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" eileen ponton " on 02 / 21 / 2001 10 : 39 : 05 am
to : david avila / lsp / enserch / us @ tu , charlie stone / texas utilities @ tu , melissa
jones / texas utilities @ tu
cc :
subject : nom / actual flow for 2 / 20 / 01
nom = 16 , 667
teco tap actual flow = 15 , 652
all volumes are in mmbtu ' s