Subject: crosstex energy services - camden res . , driscoll ranch , meters
9868 , 9858 , gpa dated 9 / 28 / 00
mick ,
fyi ,
vlt
x 3 - 6353
- - - - - - - - - - - - - - - - - - - - - - forwarded by vance l taylor / hou / ect on 02 / 21 / 2001
05 : 28 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
jerry bubert @ enron
02 / 21 / 2001 01 : 03 pm
to : vance l taylor / hou / ect @ ect
cc : melissa graves / hou / ect @ ect , joanne harris / na / enron @ enron , gerald
lofton / hou / ect @ ect , donald p reinhardt / hou / ect @ ect , brian m
riley / hou / ect @ ect , susan smith / hou / ect @ ect , christy sweeney / hou / ect @ ect ,
robert walker / hou / ect @ ect , george weissman / hou / ect @ ect , kimberlee a
bennick / hou / ect @ ect
subject : crosstex energy services - camden res . , driscoll ranch , meters
9868 , 9858 , gpa dated 9 / 28 / 00
crosstex has elected the base contract price ( if hsc less $ 0 . 10 ) for all gas
produced from the above wells for the term 3 / 1 / 01 - 3 / 31 / 01 . jab