Subject: attached is the march , 2001 availability schedule for devon .
please call me at 405 - 228 - 4298 if you
march 2001 devon availabilities .
if anyone receives this that should not , please let me know and i will remove
from distribution .
thanks ,
beverly
- - - - - - - - - - - - - - - - - - - - - - forwarded by beverly beaty / hou / ect on 02 / 21 / 2001 09 : 20
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital & trade resources corp .
from : " victor haley "
02 / 21 / 2001 09 : 45 am
to :
cc :
subject : attached is the march , 2001 availability schedule for devon . please
call me at 405 - 228 - 4298 if you
attached is the march , 2001 availability schedule for devon . please call me
at 405 - 228 - 4298 if you have any questions .
- enronavailso 301 . xls