Subject: meter 986884 for 1 / 2001
daren -
do we have the buy / sell deal for el paso ( formerly teco ) for january 01
prod ?
the old deal numbers were 235670 for the sale and 137870 for the purchase .
- - - - - - - - - - - - - - - - - - - - - - forwarded by katherine herrera / corp / enron on
02 / 23 / 2001 03 : 59 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : megan parker 02 / 23 / 2001 03 : 57 pm
to : katherine herrera / corp / enron @ enron
cc : michael olsen / na / enron @ enron
subject : meter 986884 for 1 / 2001
mike : this is katherine herrera ' s .
- - - - - - - - - - - - - - - - - - - - - - forwarded by megan parker / corp / enron on 02 / 23 / 2001
03 : 55 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
michael olsen
02 / 23 / 2001 03 : 52 pm
to : megan parker / corp / enron @ enron
cc :
subject : meter 986884 for 1 / 2001
megan ,
i was unable to extend the deal for teco # 137870 and # 235670 becaus e it has
been suspended . teco is no longer the counterparty . has the name changed ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by michael olsen / na / enron on 02 / 23 / 2001
03 : 48 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : sherlyn schumack @ ect 02 / 23 / 2001 03 : 26 pm
to : michael olsen / na / enron @ enron
cc : edward terry / hou / ect @ ect
subject : meter 986884 for 1 / 2001
mike ,
have you heard anything about extending the buy / sell ticket for teco yet ?
today is the last day we can make changes in the system .