Subject: nom / actual flow for 2 / 22 / 01
we agree .
- - - - - - - - - - - - - - - - - - - - - - forwarded by david avila / lsp / enserch / us on 02 / 23 / 2001
10 : 15 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" eileen ponton " on 02 / 23 / 2001 10 : 14 : 42 am
to : david avila / lsp / enserch / us @ tu , charlie stone / texas utilities @ tu , melissa
jones / texas utilities @ tu
cc :
subject : nom / actual flow for 2 / 22 / 01
nom = 60 , 000
actual flow = 58 , 094 ( 56 , 567 mcf , 1 . 027 btu )