Subject: tenaska iv transport 10 / 00
have you been able to work out these transport pricing differences for oct .
2000 ? we have only been able to pay $ 4 , 000 . 00 of the $ 28 , 000 . 00 invoice .
the pricing for nov . 2000 ( deal 452491 ) has problems too . we have $ 0 . 01 for
11 / 3 at meter 20014804 and txu is billing us $ 0 . 10 at meter 25000200 and
$ 0 . 02 at meter 20014903 for the entire month .
i have also noticed that we are not accruing any transport for dec 2000
forward . we have received the dec . 2000 invoice from txu , but we do not have
a deal to pay them . we should be getting jan . 2001 next week . is there a
deal for these months ?
megan
- - - - - - - - - - - - - - - - - - - - - - forwarded by megan parker / corp / enron on 02 / 26 / 2001
12 : 28 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : megan parker 01 / 05 / 2001 04 : 12 pm
to : daren j farmer / hou / ect @ ect
cc :
subject : tenaska iv transport 10 / 00
i took a look at the transport for txu lone star for tenaska iv for 10 / 00 .
we mostly have price differences , but one deal needs some days added . let me
know if you need copies of the invoices . the meters below are delivery
meters . i wasn ' t sure what the receipt meters would be .
deal 452491 , meter 20014903 need to add days 24 - 26 and 28 - 31
need to check rate - we show $ 0 . 01 and we were billed $ 0 . 02
deal 452491 , meter 25000200 need to check rate - we show $ 0 . 02 and we were
billed $ 0 . 10
deal 452475 , meter 25000200 need to check rate - we show prices from $ 0 . 005
to $ 0 . 02
and we were billed $ 0 . 11
thanks ,
megan