Subject: noms / actual flow for 2 / 26
we agree
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones / texas utilities on
02 / 27 / 2001
10 : 33 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" eileen ponton " on 02 / 27 / 2001 09 : 46 : 26 am
to : david avila / lsp / enserch / us @ tu , charlie stone / texas utilities @ tu , melissa
jones / texas utilities @ tu , hpl . scheduling @ enron . com ,
liz . bellamy @ enron . com
cc :
subject : noms / actual flow for 2 / 26
date nom flow - mcf flow - mmbtu
2 / 26 / 01 0 456 469
btu = 1 . 027