Subject: re : march " spot " purchases
vance ,
deals have been created and entered in sitara as noted below . the deal
volumes entered were those listed on the march , 2001 nomination spreadsheet .
bob
vance l taylor
02 / 26 / 2001 05 : 33 pm
to : robert cotten / hou / ect @ ect
cc : julie meyers / hou / ect @ ect , lisa hesse / hou / ect @ ect , susan
smith / hou / ect @ ect , donald p reinhardt / hou / ect @ ect , melissa
graves / hou / ect @ ect , brian m riley / hou / ect @ ect
subject : march " spot " purchases
bob ,
hplc will be purchasing wellhead gas from the producers listed below for the
production month of march , 2001 . this production will be purchased on a
" spot " basis and deal tickets should be created and entered into sitara based
on the following information :
counterparty meter volume deal # price
whiting petroleum corp 6523 200 mmbtu / d 634035 100 % if / hsc less $ 0 . 95
coastal merchant energy , lp 5923 775 mmbtu / d 633154 100 % if / hsc less $ 0 . 265
coastal merchant energy , lp 5848 240 mmbtu / d 633184 84 % if / hsc
swift energy 2630 21 mmbtu / d 633380 100 % if / hsc less $ 1 . 45
duke energy trading & marketing 6347 200 mmbtu / d 633028 85 % if / hsc
hesco gathering oil co . 6063 300 mmbtu / d 421856 100 % if / hsc less $ 0 . 95
embassy natural gas inc . 6598 180 mmbtu / d 643875 100 % if / hsc less $ 0 . 95
vintage gas inc . 9603 100 mmbtu / d 633427 100 % if / hsc less $ 0 . 95
stone energy 9696 4500 mmbtu / d 634058 100 % if / hsc less $ 0 . 20
the houston exploration 9696 6500 mmbtu / d 634061 100 % gd less $ 0 . 235
amerada hess ( hess energy svcs ) 0435 2714 mmbtu / d 631403 100 % if / hsc less
$ 0 . 12
anadarko petroleum corp . 0435 1104 mmbtu / d 631437 100 % if / hsc less $ 0 . 10
crosstex energy services , ltd . 0435 654 mmbtu / d 631504 100 % if / hsc less
$ 0 . 12
tri - union development 0435 149 mmbtu / d 631737 100 % if / hsc less $ 0 . 055
ranger oil company 9871 200 mmbtu / d 643862 85 % if / hsc if 300 / d
these are producer svcs . deals and should be tracked in the im wellhead
portfolio . . . attached to the gathering contract .
thanks ,
vlt
x 3 - 6353