Subject: noms / actual flow for 2 / 27
we agree
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones / texas utilities on
02 / 28 / 2001
10 : 19 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" eileen ponton " on 02 / 28 / 2001 10 : 10 : 39 am
to : david avila / lsp / enserch / us @ tu , charlie stone / texas utilities @ tu , melissa
jones / texas utilities @ tu , hpl . scheduling @ enron . com ,
liz . bellamy @ enron . com
cc :
subject : noms / actual flow for 2 / 27
date nom flow - mcf flow - mmbtu
2 / 27 / 01 0 0 0
btu = 1 . 027