Subject: re : noms / actual flow for 03 / 02 thru 3 / 04 / 01
we agree
" eileen ponton " on 03 / 05 / 2001 09 : 58 : 38 am
to : david avila / lsp / enserch / us @ tu , charlie stone / texas utilities @ tu , melissa
jones / texas utilities @ tu , hpl . scheduling @ enron . com ,
liz . bellamy @ enron . com
cc :
subject : noms / actual flow for 03 / 02 thru 3 / 04 / 01
date nom flow - mcf flow - mmbtu
3 / 02 0 0 0
3 / 03 50 , 000 47 , 743 49 , 032
3 / 04 37 , 500 35 , 844 36 , 812
btu = 1 . 027