Subject: re : noms / actual flow for 03 / 07 / 01
fyi - we agree with the 17 . 500
" eileen ponton " on 03 / 08 / 2001 11 : 51 : 38 am
to : melissa jones / texas utilities @ tu
cc :
subject : re : noms / actual flow for 03 / 07 / 01
have spoken w / both gas controls ( hpl / defs ) and will agree with your
17 , 500 .
" melissa
jones " to : " eileen ponton "
, " charlie stone "
com >
bcc :
03 / 08 / 01 subject : re : noms / actual flow
for
03 / 07 / 01
09 : 27 am
we disagree . we show 17 . 500 , that was 0200 to 0900 @ 60 rate which equals
17 . 500
" eileen ponton " on 03 / 08 / 2001 10 : 56 : 39 am
to : david avila / lsp / enserch / us @ tu , charlie stone / texas utilities @ tu ,
melissa
jones / texas utilities @ tu , hpl . scheduling @ enron . com ,
liz . bellamy @ enron . com
cc :
subject : noms / actual flow for 03 / 07 / 01
per my gas control , tufco went to 60 , 000 at midnight and reduced to 45 , 000
at 3 : 00 am due to pg & e having a compressor down . nom rate calculated on 3
hrs at 60 , 000 and 6 hrs at 45 , 000 . please let me know if you have heard
differently .
date nom flow - mcf flow - mmbtu
3 / 07 18 , 750 14 , 140 14 , 522
btu = 1 . 027