Subject: teco fronterra - here it is
- - - - - - - - - - - - - - - - - - - - - - forwarded by janet h wallis / hou / ect on 03 / 08 / 2001
02 : 49 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
bruce sukaly @ enron
03 / 05 / 2001 04 : 52 pm
to : stuart zisman / hou / ect @ ect , doug gilbert - smith / corp / enron @ enron , david
portz / hou / ect @ ect , janet h wallis / hou / ect @ ect , berney c aucoin / hou / ect @ ect ,
edith cross / hou / ect @ ect , jason r wiesepape / hou / ect @ ect , michelle
parks / corp / enron @ enron
cc :
subject : teco fronterra - here it is
- - - - - - - - - - - - - - - - - - - - - - forwarded by bruce sukaly / corp / enron on 03 / 05 / 2001
04 : 50 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" joan johnson " on 03 / 05 / 2001 04 : 39 : 03 pm
to : , , " dan sanford "
, " eric bronner " ,
" frank busot " , " george d . jennings "
cc :
subject : draft energy management services agreement
gentlemen : attached please find the first rough draft for discussion
purposes only .
joan e . johnson
paralegal
teco energy , inc .
phone : ( 813 ) 228 - 4329
fax : ( 813 ) 228 - 1328
jejohnson @ tecoenergy . com
- frontera energy agreement clean . doc