Subject: latest frontera doc
- - - - - - - - - - - - - - - - - - - - - - forwarded by bob m hall / na / enron on 03 / 09 / 2001 12 : 05 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : leslie reeves @ ect on 03 / 07 / 2001 03 : 35 pm
to : bob m hall / na / enron @ enron
cc :
subject : latest frontera doc
fyi - latest and greatest . i ' ll keep you posted . gas responsibilites are discussed beginning on pg 13 .
- - - - - forwarded by leslie reeves / hou / ect on 03 / 07 / 2001 03 : 33 pm - - - - -
edith cross 03 / 07 / 2001 11 : 04 am to : leslie reeves / hou / ect @ ect , stacey w white / hou / ect @ ect , thresa a allen / hou / ect @ ect cc : subject : latest frontera doc
i haven ' t had a chance to look at this yet . sorry !
e
- - - - - - - - - - - - - - - - - - - - - - forwarded by edith cross / hou / ect on 03 / 07 / 2001 11 : 03 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
bruce sukaly @ enron
03 / 07 / 2001 08 : 15 am
to : jason r wiesepape / hou / ect @ ect , edith cross / hou / ect @ ect
cc :
subject :
- - - - - - - - - - - - - - - - - - - - - - forwarded by bruce sukaly / corp / enron on 03 / 07 / 2001 08 : 14 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" stuart zisman " on 03 / 07 / 2001 06 : 32 : 25 am
to : bruce . sukaly @ enron . com , mike . curry @ enron . com , jason . wiesepape @ enron . com
cc :
subject :
attached is my cut at a mark up . please review so that we can discuss at
9 : 00 this morning .
stuart
get your free download of msn explorer at http : / / explorer . msn . com
- frontera agreement . doc