Subject: re : noms / actual flow for 03 / 09 thru 3 / 11 / 01
we agree with the nominated totals .
" eileen ponton " on 03 / 12 / 2001 09 : 22 : 50 am
to : david avila / lsp / enserch / us @ tu , charlie stone / texas utilities @ tu , melissa
jones / texas utilities @ tu , hpl . scheduling @ enron . com ,
liz . bellamy @ enron . com
cc :
subject : noms / actual flow for 03 / 09 thru 3 / 11 / 01
date nom flow - mcf flow - mmbtu
3 / 09 30 , 000 29 , 998 30 , 798
3 / 10 30 , 000 29 , 995 30 , 805
3 / 11 0 0 0
btu = 1 . 027