Subject: re : dow pipeline
liz ,
please see attached e - mail reguarding entex and advise which deal is good .
thanks .
from : karen lindley 03 / 13 / 2001 04 : 41 pm
to : michael olsen / na / enron @ enron
cc :
subject : dow pipeline
can you please verify the following and let me know if i need to do an
accounting arrangement to correct . thanks !
karen
- - - - - - - - - - - - - - - - - - - - - - forwarded by karen lindley / corp / enron on 03 / 13 / 2001
03 : 38 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : sherlyn schumack @ ect 03 / 13 / 2001 02 : 24 pm
to : karen lindley / corp / enron @ enron
cc : paul couvillon / corp / enron @ enron
subject : dow pipeline
it should be on deal 318052 .
- - - - - - - - - - - - - - - - - - - - - - forwarded by sherlyn schumack / hou / ect on 03 / 13 / 2001
02 : 21 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : sherlyn schumack 03 / 13 / 2001 02 : 22 pm
to : karen lindley / corp / enron @ enron
cc :
subject : dow pipeline
karen ,
the entex volumes on dow pipeline at meter 984486 is scheduled on an expired
deal ( 292249 ) for 2 / 2001 .