Subject: re : deal 34342
daren ,
i am trying to make up the gas for ena deals on meter 1552 , 8024 , 1062 , ( deals 240061 , 378904 , 394489 , 487588 ) . per anita , these need to be kept whole . i have the option of a buyback or swing on 1373 . . . . but , there is not enough gas at meter 1373 to do this . please let me know if there is another way i can achieve this .
thu
- - - - - - - - - - - - - - - - - - - - - - forwarded by thu t nguyen / hou / ect on 03 / 14 / 2001 01 : 11 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
aimee lannou 03 / 14 / 2001 12 : 36 pm
to : thu t nguyen / hou / ect @ ect
cc :
subject : re : deal 34342
daren ' s response .
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou / hou / ect on 03 / 14 / 2001 12 : 36 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
daren j farmer
03 / 14 / 2001 12 : 30 pm
to : aimee lannou / hou / ect @ ect
cc :
subject : re : deal 34342
we have a buyback under hpl ( # 586534 ) . ena had only 7 , 000 / day scheduled at mtr 1373 in feb . in reviewing the daily volumes in pops , i didn ' t see any days with flow under 18 , 000 . so , we should not need a buyback for ena . any shortages should be allocated to the hpl ticket .
d
aimee lannou 03 / 14 / 2001 11 : 03 am
to : daren j farmer / hou / ect @ ect
cc :
subject : re : deal 34342
daren - thu has asked if i can extend deal 343421 thru feb . ' 01 . i told her i didn ' t have the authority to do this . it is for equistar . it looks like it is a term deal expiring jan . ' 01 . she wants it added to keep the ena deal whole . what do you suggest ?
al
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou / hou / ect on 03 / 14 / 2001 10 : 58 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
to : aimee lannou / hou / ect @ ect
cc :
subject : re : deal 34342
aimee ,
this is the deal for equistar . there is not enough gas at meter 1373 to keep the ena deal whole . i need this deal to create buyback . this was out there last month and anita told me to get the deal extended . let me know if there is another way .
thu
aimee lannou 03 / 14 / 2001 10 : 23 am
to : thu t nguyen / hou / ect @ ect
cc :
subject : re : deal 34342
why do you need it extended ? this deal may not be able to get extended . which meter are you having problems with ?
to : aimee lannou / hou / ect @ ect
cc :
subject : re : deal 34342
aimee ,
i am so sorry . . . i don ' t know what ' s wrong with me . the deal is 343421 . if you can ' t extend this deal please let me know . thanks
thu
aimee lannou 03 / 14 / 2001 07 : 59 am
to : thu t nguyen / hou / ect @ ect
cc : edward terry / hou / ect @ ect , juliann kemp / enron @ enronxgate
subject : re : deal 34342
i don ' t have access to this ticket . it is an im canada ticket .
from : thu t nguyen 03 / 13 / 2001 05 : 45 pm
to : aimee lannou / hou / ect @ ect
cc :
subject : deal 34342
aimee , please extend the deal above to feb 01 .
