Subject: re : deal 338634 meter 985077
daren ,
this has not yet shown up in unify . did you use the same deal ticket ?
daren j farmer @ ect
03 / 20 / 2001 10 : 53 am
to : michael olsen / na / enron @ enron
cc :
subject : re : deal 338634 meter 985077
done .
michael olsen @ enron
03 / 20 / 2001 10 : 48 am
to : daren j farmer / hou / ect @ ect
cc :
subject : deal 338634 meter 985077
the above deal was in the system for 7 / 1 / 00 to 12 / 31 / 00 . we have had
continued flow on the following dates . . .
1 / 4 / 01 to 1 / 8 / 01
1 / 29 / 01
2 / 7 / 01 to 2 / 28 / 01
the total flow has been 2804 .
can this deal be extended to cover the january and february flow ?