Subject: imbalance gas
just in case worse comes to worse .
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary poorman / na / enron on 03 / 21 / 2001 11 : 29
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : juliann kemp / enron @ enronxgate on 03 / 21 / 2001 10 : 39 am
to : mary poorman / na / enron @ enron
cc :
subject : imbalance gas
mary we just have two . thanks - julie
contract 012 - 87794 - 02 - 001 ( delivery )
meter 981506
we owe them 21 , 771
981244 ( delivery ) koch refinery
we owe them 16 , 810