Subject: revisions - march wellhead estimate
daren ,
fyi .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 03 / 21 / 2001 11 : 40 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
vance l taylor
02 / 21 / 2001 12 : 15 pm
to : robert cotten / hou / ect @ ect
cc : daren j farmer / hou / ect @ ect , susan smith / hou / ect @ ect , melissa graves / hou / ect @ ect , donald p reinhardt / hou / ect @ ect
subject : revisions - march wellhead estimate
bob ,
here are some revisions to the march wellhead production estimate resulting from the pre - nom meeting held this morning .
revisions :
counterparty mtr no . prev nom curr nom sitara no .
louis dreyfus ( frmly costilla ) 9724 29 / d 4 , 000 / d 125895
north central corp 9767 560 / d 0 139363
north central corp 6296 1 , 637 / d 1 , 800 / d 136222
prize energy resources 4965 78 / d 2 , 000 / d 131720
bass enterprises ( frmly richardson ) 9807 7 , 025 / d 9 , 000 / d 141691
swift energy 9636 34 / d 0 135664
crosstex energy 9858 8 , 637 / d 8 , 500 / d 500668
new production :
wagner & brown , ltd . 6589 0 8 , 000 / d n / a
the houston exploration co . 9696 0 6 , 000 / d n / a
stone energy corp 9696 0 4 , 000 / d n / a
hesco gathering oil co . 9876 0 1 , 000 / d n / a
wheeler operating co . 9879 0 1 , 000 / d n / a
safari production co . 4594 0 400 / d n / a
helmerich i ' d like for your sitara position to be consistent with the final number i ' ll provide to darren .
thanks ,
vlt
x - 6353