Subject: re : nom / vols for 3 / 24 thru 3 / 26 / 01
we agree
" eileen ponton " on 03 / 26 / 2001 11 : 50 : 15 am
to : david avila / lsp / enserch / us @ tu , charlie stone / texas utilities @ tu , melissa
jones / texas utilities @ tu , hpl . scheduling @ enron . com , liz . bellamy @ enron . com
cc :
subject : nom / vols for 3 / 24 thru 3 / 26 / 01
we are having problems down loading tufco volumes from pg & e ' s system .
following are estimates , with actuals to follow tomorrow . . . . . .
date nom mcf mmbtu
3 / 23 0 0 0
3 / 24 0 0 0
3 / 25 5000 4094 4205