Subject: re : noms / actual vols for 3 / 26 / 01
eileen , our gas control records indicate the following rate changes for march
26 , 2001 flow :
20 , 000 rate 0900 to 1400 ( 5 hrs ) ;
40 , 000 rate 1400 to 0100 ( 11 hrs )
nom . for the day : 22 , 500 mmbtu .
please call me to see if we can agree on the total nom .
i can be reached at 214 - 812 - 4404 .
" eileen ponton " on 03 / 27 / 2001 09 : 39 : 00 am
to : david avila / lsp / enserch / us @ tu , charlie stone / texas utilities @ tu , melissa
jones / texas utilities @ tu , hpl . scheduling @ enron . com ,
liz . bellamy @ enron . com
cc :
subject : noms / actual vols for 3 / 26 / 01
nom mcf mmbtu
24 , 167 21 , 820 22 , 409
btu = 1 . 027
note : no changes to flow rates for 3 / 23 thru 3 / 25 . . . . . . . . . . . . .