Subject: fw : 2 nd rev / hpl nom . eff . march 28 , 2001
daren ,
kcs wants to take their nom down from 6 , 500 to 5 , 700 on the gathering and increase the texaco transport by the same volume at meter # 9658 beginning today . are you okay with the change ?
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 03 / 28 / 2001 09 : 22 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
bob withers on 03 / 27 / 2001 03 : 52 : 45 pm
to : " bob cotten ( e - mail ) "
cc : " tom acton ( e - mail ) " , stretch brennan , knox westmoreland
subject : fw : 2 nd rev / hpl nom . eff . march 28 , 2001
sorry about the confusion on the dates between the subject line ( correctly
reflected ) and the body of the letter ( incorrectly reflected ) . . . the change
for the " shift " between texaco and kcs should be march 28 , 2001 .
bob withers > zero " net " change
if you need additional information , kcs ' field contact is stretch brennan in
victoria : 512 / 576 - 1005 .
bob withers > <
kcs energy , inc .
5555 san felipe , suite 1200
houston , tx 77056
voice 713 - 964 - 9434 fax 713 - 877 - 1394