Subject: f . o . m . hpl nom . eff . april 1 , 2001
daren ,
i tried to get kcs to give me the nom earlier but it is just now coming in .
the nom on vance ' s spreadsheet was 7 , 129 . kcs is reducing the gathering
piece to 5 , 500 .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 03 / 28 / 2001 12 : 26
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
bob withers on 03 / 28 / 2001 11 : 16 : 01 am
to : " bob cotten ( e - mail ) "
cc : knox westmoreland , stretch brennan
, " tom acton ( e - mail ) "
subject : f . o . m . hpl nom . eff . april 1 , 2001
this is the estimated josey ranch nomination for the month of april 2001 .
the hpl nomination volume to be effective 4 / 1 / 2001 is :
5 , 500 mmbtu / day for kcs resources
1 , 500 mmbtu / day for texaco
7 , 000 mmbtu / day total ( assumed btu factor of 1 . 083
@ 14 . 65 dry )
if you need additional information , kcs ' field contact is stretch brennan in
victoria : 512 / 576 - 1005 .
bob withers > <
kcs energy , inc .
5555 san felipe , suite 1200
houston , tx 77056
voice 713 - 964 - 9434 fax 713 - 877 - 1394