Subject: revised hplc purchase estimates - april 2001
deal # 126281 has been revised from 3 , 800 to 3 , 400 / d at meter # 6296 .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 03 / 29 / 2001 01 : 59
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
suzanne _ saldivar @ eogresources . com on 03 / 29 / 2001 11 : 12 : 01 am
to : rcotten @ enron . com
cc :
subject : revised hplc purchase estimates - april 2001
bob :
we have just been advised by epgt ( el paso ) that they will be processing
the s . g . marshall gas april 2001 ; therefore , eogr will have to reduce the
volume that will be available for sale to hpl . the new estimate is 3 , 400
mmbtu / day .
thanks .
suzanne
713 - 651 - 6858