Subject: nesa / hea ' s 9 th annual crawfish boil
it ' s that time again . . . crawfish are in season and nesa / hea is geared up to
make sure you enjoy your fill on tuesday , april 17 th ! held again at
woodrow ' s located at 3111 chimney rock , the fun will start at 5 : 00 p . m . and
continues until 8 : 00 p . m . !
$ 15 in advance covers all the crawfish , jambalaya and beer or margaritas you
can hold - or pay $ 20 at the door . either way , drop a business card in the
bowl when you register and participate in a drawing for an astros vs . braves
game to be played in late april ( courtesy of michael roberts , shell
trading ) !
to register , print off this form and mail it in with your check to :
nesa / hea
6830 n . eldridge parkway , suite 302
houston , texas 77041
or simply fill in your credit card information and fax it back to
713 / 856 - 6199 .
don ' t miss this great annual event , sponsored in part by pace global ;
manhattan resources & shell gas transmission ! see you then !
name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
company name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
guest name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
guest company name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
credit card # : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
expiration date : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
teresa knight
vice president , membership
nesa / hea
( 713 ) 856 - 6525