Subject: entex apr 3 noms
- - - - - - - - - - - - - - - - - - - - - - forwarded by tom acton / corp / enron on 04 / 02 / 2001 11 : 45
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
ronald _ s _ fancher @ reliantenergy . com on 04 / 02 / 2001 11 : 32 : 33 am
to : tom . acton @ enron . com , liz . bellamy @ enron . com
cc :
subject : apr 3 noms
this is a multipart message in mime format .
- - = _ mixed 005 acf 2486256 a 22 _ =
content - type : multipart / alternative ; boundary = " = _ alternative
005 acf 2486256 a 22 _ = "
- - = _ alternative 005 acf 2486256 a 22 _ =
content - type : text / plain ; charset = " us - ascii "
- - = _ alternative 005 acf 2486256 a 22 _ =
content - type : text / html ; charset = " us - ascii "
- - = _ alternative 005 acf 2486256 a 22 _ = - -
- - = _ mixed 005 acf 2486256 a 22 _ =
content - type : application / x - ms - excel ; name = " hpl - apr . xls "
content - disposition : attachment ; filename = " hpl - apr . xls "
content - transfer - encoding : binary
- hpl - apr . xls