Subject: mobil beaumont - marol
just want to confirm the march midcon volumes for mobil :
3 / 21 28 , 271
3 / 22 26 , 221
3 / 23 24 , 459
3 / 24 30 , 000
3 / 25 30 , 000
3 / 26 26 , 852
3 / 27 30 , 000
3 / 28 30 , 000
3 / 29 30 , 000
3 / 30 20 , 164
3 / 31 12 , 365
total 288 , 332 mmbtu
this is what i saw in pops - please let me know if there should be any different volumes / days .
thanks for your help .
rebecca
- - - - - - - - - - - - - - - - - - - - - - forwarded by rebecca griffin / na / enron on 04 / 02 / 2001 10 : 49 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : lee l papayoti @ ect on 03 / 21 / 2001 01 : 58 pm
to : rebecca griffin / na / enron @ enron
cc : daren j farmer / hou / ect @ ect
subject : mobil beaumont - marol
rebecca
for mobil in march , beginning on march 21 , hpl started delivering 30 , 000 / d for midcon ( just like we did in dec and jan , and maybe in feb too )
check with daren farmer when you get ready to do the flash invoice on the first to confirm the midcon volume amounts and dates
thanks ! ! ! ! !
lee