Subject: re : april 2001 spot purchases
vance ,
deals for the following have been created and entered in sitara . the deal
numbers are noted below :
bob
from : vance l taylor / enron @ enronxgate on 03 / 30 / 2001 09 : 23 am
to : robert cotten / hou / ect @ ect
cc : lisa hesse / hou / ect @ ect , julie meyers / hou / ect @ ect , cynthia
hakemack / hou / ect @ ect , donald p reinhardt / enron @ enronxgate , susan
smith / enron @ enronxgate , melissa graves / enron @ enronxgate
subject : april 2001 spot purchases
bob ,
hplc will be purchasing wellhead gas from the producers listed below for the
production month of april , 2001 . this production will be purchased on a
" spot " basis and deal tickets should be created and entered into sitara based
on the following information :
counterparty meter volume deal # price
whiting petroleum corp 6523 200 mmbtu / d 692898 84 % if / hsc
coastal merchant energy , lp 5923 775 mmbtu / d 692026 100 % if / hsc less $ 0 . 265
coastal merchant energy , lp 5848 240 mmbtu / d 692011 84 % if / hsc
swift energy 2630 21 mmbtu / d 712357 100 % if / hsc less $ 1 . 38
duke energy trading & marketing 6347 200 mmbtu / d 691873 84 % if / hsc
hesco gathering oil co . 6063 300 mmbtu / d 421856 84 % if / hsc
embassy natural gas inc . 6598 180 mmbtu / d 691982 84 % if / hsc
vintage gas inc . 9603 100 mmbtu / d 712358 84 % if / hsc
stone energy 9696 4500 mmbtu / d 690252 100 % if / hsc less $ 0 . 20
the houston exploration 9696 6500 mmbtu / d 692844 100 % if / hsc less $ 0 . 16
amerada hess ( hess energy svcs ) 0435 2714 mmbtu / d 689849 100 % if / hsc less
$ 0 . 12
crosstex energy services , ltd . 0435 654 mmbtu / d 689894 100 % if / hsc less
$ 0 . 12
tri - union development 0435 149 mmbtu / d 689905 100 % if / hsc less $ 0 . 055
ranger oil company 9871 200 mmbtu / d 692461 85 % if / hsc if 300 / d
these are producer svcs . deals and should be tracked in the im wellhead
portfolio . . . attached to the gathering contract .
thanks ,
vlt
x 3 - 6353