Subject: re : noms / actual flow for 4 / 09 / 01
we agree
" eileen ponton " on 04 / 10 / 2001 11 : 50 : 01 am
to : david avila / lsp / enserch / us @ tu , charlie stone / texas utilities @ tu , melissa
jones / texas utilities @ tu , hpl . scheduling @ enron . com , liz . bellamy @ enron . com
cc :
subject : noms / actual flow for 4 / 09 / 01
60 , 000 rate for 14 hours ( 9 : 00 am to 23 : 00 )
40 , 000 rate for 10 hours ( 23 : 00 to 9 : 00 am )
nom mcf mmbtu
51 , 667 47 , 673 48 , 960
btu = 1 . 027