Subject: txu gas distribution deal # 589007
could you verify the pricing on txu gas distribution deal # 589007 for the following days ?
sitara shows :
2 / 6 - 2 / 6 5 , 000 mmbtu @ 6 . 62
2 / 10 - 2 / 12 30 , 000 mmbtu @ katy . hub . gdp . d . a
40 , 000 mmbtu @ waha . hub . gdp . d . a
txu gas paid based on :
2 / 6 - 2 / 6 5 , 000 mmbtu @ 5 . 62
2 / 10 - 2 / 12 40 , 000 mmbtu @ katy . hub . gdp . d . a
50 , 000 mmbtu @ waha . hub . gdp . d . a
thanks for your help . let me know if this should go to someone else .
rebecca