Subject: re : nom / actual flow for april 19 th
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa jones / texas utilities on 04 / 20 / 2001
01 : 23 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" eileen ponton " on 04 / 20 / 2001 01 : 00 : 55 pm
to : david avila / lsp / enserch / us @ tu
cc : charlie stone / texas utilities @ tu , melissa jones / texas utilities @ tu ,
hpl . scheduling @ enron . com
subject : re : nom / actual flow for april 19 th
sorry about that , missed that line on his report . . . . . . . . will agree w / the
nom of 8 , 333
" david avila "
com > cc : " charlie stone "
, " melissa jones "
,
hpl . scheduling @ enron . com , liz . bellamy @ enron . com
04 / 20 / 01 bcc :
12 : 54 pm subject : re : nom / actual flow for
april 19 th
our records show the following changes for 4 / 19 / 01 :
25 , 000 - 0900 to 11000 ( 2 hours ) and
25 , 000 - 0300 to 0900 ( 6 hours )
total nom for the day of 8 , 333 mmbtu .
" eileen ponton " on 04 / 20 / 2001 11 : 49 : 48 am
to : david avila / lsp / enserch / us @ tu , charlie stone / texas utilities @ tu ,
melissa
jones / texas utilities @ tu , hpl . scheduling @ enron . com ,
liz . bellamy @ enron . com
cc :
subject : nom / actual flow for april 19 th
my gas control shows flowing 2 hours ( 9 : 00 am to 11 : 00 am ) at rate of
25 , 000 . . . . . . . .
nom mcf mmbtu
2 , 084 5 , 819 5 , 977
btu = 1 . 027