Subject: pleo 0004 2000
daren ,
when i look back in cpr for the delivery periods of 10 / 00 - 12 / 00 on cpr pipeline exchange , i do not see anything being flashed as an imbalance , i . e . the buys and sales always equal in cpr . however , we are booking an imbalance every month on the parking and lending contract . should there be something in cpr for these volumes ? let me know because it is causing an oa variance for us . thanks !
- - - - - - - - - - - - - - - - - - - - - - forwarded by rita wynne / hou / ect on 04 / 24 / 2001 12 : 58 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : thu t nguyen 04 / 24 / 2001 12 : 14 pm
to : rita wynne / hou / ect @ ect
cc :
subject : pleo 0004 2000
imbalances :
oct 26687
nov - 44177
dec - 9248