Subject: missing deals - may , 2001
george ,
the following volumes are included in the may , 2001 spreadsheet but deals do not exist in sitara . daren has requested that we be advised by noon today of the information on pricing ( i . e . , gas daily or ifhsc ) . thanks .
counterparty meter zone nomination
carrizo oil & gas 9888 12 10 , 000
comstock oil & gas 9878 20 100
d & p operating ? 001 ( gulf coast ) 5 , 000
ergon exploration 9880 08 9 , 000
hesco gathering 9649 ? 300
hesco gathering 9876 05 85
hesco gathering 9885 05 1 , 100
louis dreyfus 9874 14 750
suemaur exploration 9881 02 1 , 300
united oil & mineral 9887 19 2 , 000