Subject: missing deals - may , 2001
the following deals have been created and entered in sitara as baseload priced at ifhsc .
bob
deal # counterparty meter zone nomination
752476 carrizo oil & gas 9888 12 10 , 000
752480 comstock oil & gas 9878 20 100
752482 d & p operating ? 001 ( gulf coast ) 500
752487 ergon exploration 9880 08 9 , 000
752489 hesco gathering 9649 ? 300
752491 hesco gathering 9876 05 85
752556 hesco gathering 9885 05 1 , 100
752566 louis dreyfus 9874 14 750
752571 suemaur exploration 9881 02 1 , 300
752578 united oil & mineral 9887 19 2 , 000