Subject: swift - may 2001 vols
sean ,
fyi , check the purchase from swift at the tailgate ( meter 9643 ) and make sure to nom the correct quantity .
mary
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary poorman / na / enron on 04 / 26 / 2001 07 : 09 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : joan quick / enron @ enronxgate on 04 / 25 / 2001 06 : 13 pm
to : carlos j rodriguez / hou / ect @ ect , mary poorman / na / enron @ enron , jackie young / hou / ect @ ect
cc : brian m riley / hou / ect @ ect , mike morris / corp / enron @ enron
subject : swift - may 2001 vols
here is the may first of the month nom :
king ranch plant 6 , 400 mmbtu / d