Subject: equistar noms
darren - just got this ( sorry its late but had to wait for equistar to give this to me )
can you give me deal numbers so i can confirm it . thanks - julie
equistar
d 1373 channel 10 greater of 4 . 07 or 1 - . 20
d 1373 channel 5 greater of 3 . 30 or 1 - . 20
d 1373 channel 2 greater of 2 . 20 or 1 - . 05
d 8024 bayport polymers 3 greater of 2 . 20 or 1 - . 05
d 1399 matagorda polymars 4 greater of 2 . 20 or 1 - . 05
d 1552 qel @ laporte 5 greater of 2 . 68 or 1 - . 10
d 1552 qel @ laporte 5 greater of 3 . 30 or 1 - . 20
d 1062 port arthur 1 greater of 2 . 20 or 1 - . 05
d 1384 chocolate bayou 10 greater of 2 . 23 or 1 - . 05
subtotal 45
third party
1373
phllips 3
sempra 15
n . e . t . 10
1552
morgan and stanley 5
sub total 33
grand total 78