Subject: f . o . m . hpl nom . eff . may 1 , 2001 - dickinson
fyi .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 04 / 30 / 2001 10 : 46 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
bob withers on 04 / 30 / 2001 09 : 06 : 14 am
to : " bob cotten ( e - mail ) "
cc : stretch brennan
subject : f . o . m . hpl nom . eff . may 1 , 2001 - dickinson
this is the estimated dickinson nomination for the month of may 2001 . the
hpl nomination volume to be effective 5 / 1 / 2001 is :
600 mmbtu / day for kcs resources ( 8 / 8 ths )
_ _ _ _ _
600 mmbtu / day total ( assumed btu factor of 1 . 083
@ 14 . 65 dry )
if you need additional information , kcs ' field contact is stretch brennan in
victoria : 512 / 576 - 1005 . this is the transaction for which kcs has a
" buy / sell " in place with hpl ; therefore , this " production point " nomination
needs to trigger an " mirrored " nomination at the redelivery point ( currently
at riverside ) .
bob withers > <
kcs energy , inc .
5555 san felipe , suite 1200
houston , tx 77056
voice 713 - 964 - 9434 fax 713 - 877 - 1394