Subject: conoco , inc . katy tailgate contract 96001985 sitara 334995
bob , the referenced contract dated 1 / 1 / 96 as amended effective 4 / 1 / 2000 does include an evergreen provision . thus , please add may , 2001 to the existing sitara deal , 334995 , at the current price , 90 % of ifhsc , for a volume of 155 mmbtu / d .
don , please prepare and circulate a termination letter for 96001985 .
george x 3 - 6992
- - - - - - - - - - - - - - - - - - - - - - forwarded by george weissman / hou / ect on 04 / 30 / 2001 02 : 11 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
john peyton
04 / 30 / 2001 01 : 08 pm
to : george weissman / hou / ect @ ect
cc :
subject : conoco katy contract
please send conoco ' s mike luchetti two month - to - month contracts for april and may volumes of around 150 - 200 mmbtu / day . this is for facility number 10077 - exxon plant hpl katy for gas that was being purchased under a contract that expired april 1 , 2001 - contract no 012 - 19785 - 113 .
thank you ,
john