Subject: re : equistar noms
julie
i don ' t have the deal numbers as i did not do the deals . . . . they were done by craig breslau . . . .
i can only suggest that you get with darren farmer to get the deal numbers
lee
from : juliann kemp / enron @ enronxgate on 04 / 30 / 2001 02 : 57 pm
to : lee l papayoti / hou / ect @ ect
cc :
subject : equistar noms
lee - can you please give me the deal numbers so i can confirm the deals with equistar .
thanks - julie 713 - 345 - 8639
equistar
d 1373 channel 10 greater of 4 . 07 or 1 - . 20
d 1373 channel 5 greater of 3 . 30 or 1 - . 20
d 1373 channel 2 greater of 2 . 20 or 1 - . 05
d 8024 bayport polymers 3 greater of 2 . 20 or 1 - . 05
d 1399 matagorda polymars 4 greater of 2 . 20 or 1 - . 05
d 1552 qel @ laporte 5 greater of 2 . 68 or 1 - . 10
d 1552 qel @ laporte 5 greater of 3 . 30 or 1 - . 20
d 1062 port arthur 1 greater of 2 . 20 or 1 - . 05
d 1384 chocolate bayou 10 greater of 2 . 23 or 1 - . 05
subtotal 45
third party
1373
phllips 3 deal # 762340
sempra 15
n . e . t . 10
1552
morgan and stanley 5
sub total 33
grand total 78