Subject: f . o . m . hpl nom . eff . may 1 , 2001
the nomination for may 1 was not available until today . the nom was rolled from april at 5 , 100 / d . the nomination of 5 , 000 / d has been made retroactive to may 1 .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 05 / 01 / 2001 01 : 46 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
bob withers on 05 / 01 / 2001 12 : 13 : 02 pm
to : " bob cotten ( e - mail ) "
cc : " tom acton ( e - mail ) " , knox westmoreland , stretch brennan
subject : f . o . m . hpl nom . eff . may 1 , 2001
this is the estimated josey ranch nomination for the month of may 2001 . the
hpl nomination volume to be effective 5 / 1 / 2001 is :
5 , 000 mmbtu / day for kcs resources
1 , 200 mmbtu / day for texaco
6 , 200 mmbtu / day total ( assumed btu factor of 1 . 078
@ 14 . 65 dry )
if you need additional information , kcs ' field contact is stretch brennan in
victoria : 512 / 576 - 1005 .
bob withers > <
kcs energy , inc .
5555 san felipe , suite 1200
houston , tx 77056
voice 713 - 964 - 9434 fax 713 - 877 - 1394