Subject: fw : equistar noms
here are the deals # ' s the equistar meter volumes are on .
if something looks wrong - let me know . julie
equistar
d 1373 channel 10 greater of 4 . 07 or 1 - . 20 deal # 604159
d 1373 channel 5 greater of 3 . 30 or 1 - . 20 deal # 448443
d 1373 channel 2 greater of 2 . 20 or 1 - . 05 deal # 240061
d 8024 bayport polymers 3 greater of 2 . 20 or 1 - . 05 deal # 240061
d 1399 matagorda polymars 4 greater of 2 . 20 or 1 - . 05 deal # 240061
d 1552 qel @ laporte 5 greater of 2 . 68 or 1 - . 10 deal # 452598
d 1552 qel @ laporte 5 greater of 3 . 30 or 1 - . 20 deal # 448443
d 1062 port arthur 1 greater of 2 . 20 or 1 - . 05 deal # 240061
d 1384 chocolate bayou 10 greater of 2 . 23 or 1 - . 05 deal # 157572
subtotal 45
third party
1373
phllips 3 deal # 762340
sempra 15 deal # 755750
n . e . t . 10 deal # 157572
1552
morgan and stanley 5
sub total 33
grand total 78