Subject: re : noms / actual vols for may lst
we agree
" eileen ponton " on 05 / 02 / 2001 10 : 56 : 36 am
to : david avila / lsp / enserch / us @ tu , charlie stone / texas utilities @ tu , melissa
jones / texas utilities @ tu , hpl . scheduling @ enron . com , liz . bellamy @ enron . com
cc :
subject : noms / actual vols for may lst
nom mcf mmbtu
47 , 500 43 , 506 44 , 681
nom :
9 : 00 to 14 : 00 30 , 000 ( 5 hours )
14 : 00 - 4 : 00 60 , 000 ( 10 hours )
4 : 00 to 9 : 00 40 , 000 ( 5 hours )