Subject: spinnaker exploration company , l . l . c . n . padre is . block 883 l
offshore kleberg county , texas contract 96047295 , meter 098 - 9862 ( 098 - 9848
platform )
bob , we currently have a total of 16 . 817 mmbtu / d nominated for purchases at meter 098 - 9862 as follows :
spinnaker exploration company , l . l . c sit 379424 5 , 886 / d 27 %
ranger oil company sit 533410 5 , 886 / d 27 %
the houston exploration company sit 535119 5 , 045 / d 23 %
it appears that the texas general land office transport volume is not properly included in sitara for may - see deal 535132 , which shows 0 as the expectted volume . texas glo has historically transported about 23 % of the gas at the n . padre is . block 883 l .
once it starts flowing , the incremental 10 , 000 mmbtu / d should be allocated to the deals mentioned above based on the proportions shown above .
george 713 . 571 . 9159
- - - - - - - - - - - - - - - - - - - - - - forwarded by george weissman / hou / ect on 05 / 02 / 2001 01 : 51 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : vance l taylor / enron @ enronxgate on 05 / 02 / 2001 01 : 51 pm
to : george weissman / hou / ect @ ect
cc :
subject : fw : npi 883 additional volume next week
fyi ,
thanks ,
vlt
- - - - - original message - - - - -
from : sweeney , christy
sent : wednesday , may 02 , 2001 10 : 56 am
to : vance l taylor / hou / ect @ enron
subject : npi 883 additional volume next week
- - - - - - - - - - - - - - - - - - - - - - forwarded by christy sweeney / hou / ect on 05 / 02 / 2001 10 : 52 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
billyoung 3 @ aol . com on 05 / 02 / 2001 10 : 16 : 43 am
to : christine . marcus @ glo . state . tx . us , tjones @ spinexp . com
cc : llipperdt @ houstonexp . com , patb @ cnrl . com , christy . sweeney @ enron . com
subject : npi 883 additional volume next week
christine -
spinnaker expects to gradually increase the flow rate at npi 883 by 10
mmcfd mmcfd commencing next week .
