Subject: chevron phillips chemical co . , lp ( hplc 04 / 01 sales / buyback )
darren -
please advise on the 04 / 01 price for sales deal # sa 413462 on this buyback ( swing deal ) . the contract shows the price for 04 / 01 should be the same price as shown for 03 / 01 & 05 / 01 ( i . e . 04 / 01 price for deal # sa 413462 should be : 10 , 000 @ hsc _ flw + 1 high gdp d . a . & 11 , 000 @ hsc _ flw + 2 high gdp da ) .
thanks !
tess ray
tess . ray @ enron . com
contract accountant , gas settlements ( sales )
houston pipe line co .
1201 louisiana , la 1524 b
houston , tx . 77002
tel : 713 - 571 - 3274 fax : 713 - 646 - 8875