Subject: fw : chevron phillips chemical co . , lp ( hplc 04 / 01 sales / buyback )
daren -
per your e - mail to re : your changing price for pricing errors , as promised , please see lee p . ' s response below .
thanks !
tess
- - - - - original message - - - - -
from : ray , tess
sent : tuesday , may 08 , 2001 11 : 35 am
to : meyers , julie
subject : re : chevron phillips chemical co . , lp ( hplc 04 / 01 sales / buyback )
importance : high
julie -
04 / 01 price in sitara for deal 413462 shows hsc gdp da for both tiers . who should i contact to get price corrected to :
10 , 000 / d hsc _ flw + 1 high gdp da
11 , 000 / d hsc _ flw + 2 high gdp da
( i . e same as pre and post 04 / 01 prices shown for this deal in sitara )
thanks ,
tess
- - - - - original message - - - - -
from : meyers , julie
sent : tuesday , may 08 , 2001 11 : 01 am
to : ray , tess
subject : re : chevron phillips chemical co . , lp ( hplc 04 / 01 sales / buyback )
- - - - - - - - - - - - - - - - - - - - - - forwarded by julie meyers / hou / ect on 05 / 08 / 2001 10 : 57 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : lee l papayoti on 05 / 07 / 2001 04 : 54 pm
to : julie meyers / hou / ect @ ect
cc :
subject : re : chevron phillips chemical co . , lp ( hplc 04 / 01 sales / buyback ) >
sa 413462 is not the buyback , it ' s the swing . . .
the first 10 , 000 / d under sa 413462 should be hsc _ flw + 1 high gdp d . a .
anything over 10 , 000 / d should be hsc _ flw + 2 high gdp da
this is for all months from octo 0 to sepol
julie meyers
05 / 07 / 2001 04 : 43 pm
to : lee l papayoti / hou / ect @ ect
cc :
subject : chevron phillips chemical co . , lp ( hplc 04 / 01 sales / buyback )
what do you think ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by julie meyers / hou / ect on 05 / 07 / 2001 04 : 39 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : tess ray / enron @ enronxgate on 05 / 07 / 2001 02 : 58 pm
to : daren j farmer / enron @ enronxgate
cc : julie meyers / hou / ect @ ect
subject : chevron phillips chemical co . , lp ( hplc 04 / 01 sales / buyback )
darren -
please advise on the 04 / 01 price for sales deal # sa 413462 on this buyback ( swing deal ) . the contract shows the price for 04 / 01 should be the same price as shown for 03 / 01 & 05 / 01 ( i . e . 04 / 01 price for deal # sa 413462 should be : 10 , 000 @ hsc _ flw + 1 high gdp d . a . & 11 , 000 @ hsc _ flw + 2 high gdp da ) .
thanks !
tess ray
tess . ray @ enron . com
contract accountant , gas settlements ( sales )
houston pipe line co .
1201 louisiana , la 1524 b
houston , tx . 77002
tel : 713 - 571 - 3274 fax : 713 - 646 - 8875
