Subject: fw : chevron phillips chemical co . , lp ( hplc 04 / 01 sales / buyback )
daren -
please see my e - mail to julie below . can you change the price for me ?
thanks !
tess
- - - - - original message - - - - -
from : ray , tess
sent : monday , may 21 , 2001 2 : 36 pm
to : meyers , julie
subject : fw : chevron phillips chemical co . , lp ( hplc 04 / 01 sales / buyback )
importance : high
julie -
need price correction for 04 / 01 / 01 - 04 / 30 / 01 for deal # 413462 to agree with info from lee below . currently , deal shows for 04 / 01 first 10 , 000 / d @ hsc _ flw + 1 high gdp dh . sitara audit shows dfarmer changed price on 05 / 08 / 01 /
thanks !
tess
- - - - - original message - - - - -
from : meyers , julie
sent : tuesday , may 08 , 2001 11 : 01 am
to : ray , tess
subject : re : chevron phillips chemical co . , lp ( hplc 04 / 01 sales / buyback )
- - - - - - - - - - - - - - - - - - - - - - forwarded by julie meyers / hou / ect on 05 / 08 / 2001 10 : 57 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : lee l papayoti on 05 / 07 / 2001 04 : 54 pm
to : julie meyers / hou / ect @ ect
cc :
subject : re : chevron phillips chemical co . , lp ( hplc 04 / 01 sales / buyback )
sa 413462 is not the buyback , it ' s the swing . . .
the first 10 , 000 / d under sa 413462 should be hsc _ flw + 1 high gdp d . a .
anything over 10 , 000 / d should be hsc _ flw + 2 high gdp da
this is for all months from octo 0 to sepol
julie meyers
05 / 07 / 2001 04 : 43 pm
to : lee l papayoti / hou / ect @ ect
cc :
subject : chevron phillips chemical co . , lp ( hplc 04 / 01 sales / buyback )
what do you think ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by julie meyers / hou / ect on 05 / 07 / 2001 04 : 39 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : tess ray / enron @ enronxgate on 05 / 07 / 2001 02 : 58 pm
to : daren j farmer / enron @ enronxgate
cc : julie meyers / hou / ect @ ect
subject : chevron phillips chemical co . , lp ( hplc 04 / 01 sales / buyback )
darren -
please advise on the 04 / 01 price for sales deal # sa 413462 on this buyback ( swing deal ) . the contract shows the price for 04 / 01 should be the same price as shown for 03 / 01 & 05 / 01 ( i . e . 04 / 01 price for deal # sa 413462 should be : 10 , 000 @ hsc _ flw + 1 high gdp d . a . & 11 , 000 @ hsc _ flw + 2 high gdp da ) .
thanks !
tess ray
tess . ray @ enron . com
contract accountant , gas settlements ( sales )
houston pipe line co .
1201 louisiana , la 1524 b
houston , tx . 77002
tel : 713 - 571 - 3274 fax : 713 - 646 - 8875
