Subject: re : noms / actual vols for 5 / 18 thru 5 / 20
we agree
" eileen ponton " on 05 / 21 / 2001 04 : 01 : 51 pm
to : david avila / lsp / enserch / us @ tu , charlie stone / energy / txu @ tu , melissa
jones / texas utilities @ tu , hpl . scheduling @ enron . com , liz . bellamy @ enron . com ,
szajac @ enron . com
cc :
subject : noms / actual vols for 5 / 18 thru 5 / 20
date nom mcf mmbtu
5 / 18 17 , 500 17 , 718 18 , 197
5 / 19 30 , 000 29 , 053 29 , 838
5 / 20 30 , 000 29 , 976 30 , 786