Subject: re : nom / actual vols for 24 th
- - - - - - - - - - - - - - - - - - - - - - forwarded by sabrae zajac / hou / ect on 05 / 30 / 2001 12 : 07 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital & trade resources corp . from : " eileen ponton " 05 / 29 / 2001 08 : 37 am
to : davilal @ txu . com , cstonel @ txu . com , mjones 7 @ txu . com , hpl . scheduling @ enron . com , liz . bellamy @ enron . com , szajac @ enron . com
cc :
subject : re : nom / actual vols for 24 th
i will agree with your nomination of 33 . 750
- - - - - forwarded by eileen ponton / houston / pefs / pec on 05 / 29 / 01 08 : 36 am
- - - - -
" charlie
stone " to : " eileen ponton "
, " melissa jones "
com > , hpl . scheduling @ enron . com , liz . bellamy @ enron . com ,
szajac @ enron . com
05 / 25 / 01 subject : re : nom / actual vols for 24 th
04 : 23 pm
we do not agree with the " nominated " volume .
our records reflect the following nom . schedule .
30 rate , eff . 0900 hrs through hour beginning 1400 hrs .
6 . 250
60 rate , eff . 1400 hrs through hour beginning 1700 hrs .
7 . 500
30 rate , eff . 1700 hrs through hour beginning 0900 hrs .
20 . 000
total nominated 33 . 750
please review your source data and let us know if you agree with the above .
thanks ,
ccs
" eileen ponton " on 05 / 25 / 2001 04 : 06 : 50 pm
to : david avila / lsp / enserch / us @ tu , charlie stone / energy / txu @ tu , melissa
jones / energy / txu @ tu , hpl . scheduling @ enron . com , liz . bellamy @ enron . com ,
szajac @ enron . com
cc :
subject : nom / actual vols for 24 th
nom mcf mmbtu
27 , 500 33 , 109 34 , 003