Subject: re : noms / actuals for june 11 th & 12 th
we agree
" eileen ponton " on 06 / 13 / 2001 02 : 54 : 04 pm
to : david avila / lsp / enserch / us @ tu , charlie stone / energy / txu @ tu , melissa
jones / energy / txu @ tu , teacton @ aep . com , slzajac @ aep . com
cc : " jerry k . yager "
subject : noms / actuals for june 11 th & 12 th
date nom mcf mmbtu
6 / 11 / 01 60 . 000 89 . 662 92 . 083
6 / 12 / 01 53 . 750 83 . 642 85 . 900
jerry , please double check the flow volumes for the 11 th & 12 th due to the
large difference between nominations & flow volumes . . . . . . .