Subject: re : noms for 6 / 20 thru 6 / 24 / 01
we agree with the volumes . thank you .
" eileen ponton " on 06 / 26 / 2001 09 : 10 : 12 am
to : david avila / lsp / enserch / us @ tu , charlie stone / energy / txu @ tu , melissa
jones / energy / txu @ tu , teacton @ aep . com , slzajac @ aep . com ,
hplscheduling @ aep . com , gkbrazaitis @ aep . com
cc :
subject : noms for 6 / 20 thru 6 / 24 / 01
date nom
6 / 20 / 01 45 . 000
6 / 21 / 01 37 . 500
6 / 22 / 01 42 . 500
6 / 23 / 01 0
6 / 24 / 01 15 . 834
my gas control supervisor is working this morning on getting me accurate
volumes . hopefully i will be able to e - mail them out this afternoon .