Subject: re : june tenaska gas file
daren :
please enter the demand fee on deal 384258 for tenaska iv for june 2001 . it should be $ 3 , 938 , 205 . 00 . also , please extend deal 514353 or set up a new deal for the agency fee for june . deal 514353 ended with may prod .
thanks ,
megan
- - - - - - - - - - - - - - - - - - - - - - forwarded by megan parker / corp / enron on 07 / 05 / 2001 02 : 21 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : michael olsen / enron @ enronxgate on 07 / 05 / 2001 12 : 49 pm
to : megan parker / corp / enron @ enron
cc :
subject : re : june tenaska gas file
here you go . let me know if everything looks good .
mike
- - - - - original message - - - - -
from : parker , megan
sent : thursday , july 05 , 2001 12 : 48 pm
to : olsen , michael
subject : june tenaska gas file
can you email the tenaska file for june ? i need to bill them .
- - - - - - - - - - - - - - - - - - - - - - forwarded by megan parker / corp / enron on 07 / 05 / 2001 12 : 44 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : megan parker 07 / 02 / 2001 02 : 17 pm
to : michael olsen / na / enron
cc :
subject : june tenaska gas file
can you send james armstrong and me the tenaska file for june ?
thanks ,
megan
- - - - - - - - - - - - - - - - - - - - - - forwarded by megan parker / corp / enron on 07 / 02 / 2001 02 : 14 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : james armstrong / enron @ enronxgate on 07 / 02 / 2001 10 : 56 am
to : mark mccoy / corp / enron @ enron
cc : megan parker / corp / enron @ enron
subject : june tenaska gas file
mark , it looks like mike olsen is no longer here at enron . do you know who handles the tenaska fuel management file now ? you can call me at 713 - 853 - 7280 . thanks .
james
