Subject: order confirmation from footlocker . com
dear daren :
thank you for ordering from footlocker . com
? order number : 1206478 . 00
? customer number : 2481611
? your order will ship within approximately 24 hours upon credit card company approval .
your order detail :
order # 1206478 . 00 received on : july 18 , 2001
shipping to :
daren farmer
2747 meadow tree
spring
tx , 77388
281 - 288 - 8251
qty price product no . description
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
1 $ 29 . 99 39362101 nike men ' s air team unite ( 10 . 5 | white / black )
subtotal : $ 29 . 99
tax : $ 2 . 68
shipping : $ 6 . 99
discounts : ( $ 0 . 00 )
credits : ( $ 0 . 00 )
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
total : $ 39 . 66