Subject: el paso merchant deal 637225
i have not heard back from mike olsen on this . can you extend this deal for me ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by megan parker / corp / enron on 07 / 20 / 2001 08 : 38 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : megan parker 07 / 03 / 2001 11 : 28 am
to : michael olsen / na / enron
cc :
subject : el paso merchant deal 637225
mike :
i need to have deal 637225 extended to include april and may 2001 . the allocations we received from el paso show that hplc sold gas to them at meter 6884 for both months . let me know if you have any questions .
thanks ,
megan
x 5 - 7480