Subject: tenaska iv adjustments 2001
here are some changes i need for the tenaska deal . let me know if you have any questions .
deal prod month
384258 may 2001 change demand fee from $ 2 , 026 , 347 . 17 to $ 1 , 926 , 685 . 34
514353 may 2001 change volume from 45 , 000 to 44 , 138 .
nominated supply 1 , 368 , 295 ( 44 , 138 / day )
actual deliveries 877 , 696
384258 june 2001 change demand fee from $ 3 , 938 , 205 . 00 to $ 3 , 578 , 257 . 50
514353 june 2001 change volume from 45 , 000 to 53 , 733
thanks ,
megan