Subject: oasis sept 01 production
mike ,
i am missing the following meters :
contract meter receipt or ( delivery ) volume
028 - 27099 - 02 - 002 1265 delivery 10 , 000
028 - 27099 - 02 - 002 2187 delivery 60
028 - 27099 - 02 - 002 6301 receipt 18 , 963
if you have any questions , give me a call . if you need a copy of the statement , let me know . thanks .
stephen r . swisher
specialist , energy operations
enron net works , llc
phone : 713 - 345 - 3042
fax : 713 - 345 - 7701
email : stephen . swisher @ enron . com