Subject: fw : aggie song
- - - - - original message - - - - -
from : graf , dustin kwp [ mailto : dgraf @ kennedywilson . com ]
sent : friday , november 16 , 2001 2 : 51 pm
to : ' adam turner ' ; ' chad newton ' ; ' e _ mir @ hotmail . com ' ; ' jeff butler ' ; ' jeff heineman ' ; ' luis mena ' ; ' ryan . wisnieski @ accenture . com ' ; ' ryan _ franks @ dell . com ' ; ' tucker , michael ' ; ' vetterl 975 @ yahoo . com '
subject : fw : aggie song
dustin graf
kennedy - wilson international
5929 balcones drive , suite 100
austin , tx 78731
512 . 483 . 9477 ( tel )
512 . 459 . 9617 ( fax )
dgraf @ kennedywilson . com
- - - - - original message - - - - -
from : jeff boldrick [ mailto : jboldrick @ deloitte . com ]
sent : thursday , november 15 , 2001 10 : 31 am
to : christopherry herry ( e - mail ) ; darryl baucum ( e - mail ) ; david hanna ; jason guest ; keith crew ; paul olcese ; shield ( e - mail )
subject : aggie song
i am sure all of yall have this , but for those that don ' t :
jeff d . boldrick
business development coordinator - se region
deloitte & touche llp
phone : ( 404 ) 220 - 1084
fax : ( 404 ) 631 - 8998
this message ( including any attachments ) contains confidential information intended for a specific individual and purpose , and is protected by law . if you are not the intended recipient , you should delete this message . any disclosure , copying , or distribution of this message , or the taking of any action based on it , is strictly prohibited .
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = ? this email was sent to : dgraf @ kennedywilson . com ? ? easy unsubscribe click here : ? or send an email to : betamu - unsubscribe @ topica . com ? ? t o p i c a - - register now to manage your mail ! ? ? = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =