Subject: 
9
received : from 55 . 240 . 132 . 191 by 217 . 129 . 64 . 201 ; tue , 23 mar 2004 20 : 33 : 35 - 0400
message - id : @ ameritech . net
from : rhonda madrid mklhbi @ rogers . com
reply - to : rhonda madrid mklhbi @ rogers . com
to : vangelis @ iit . demokritos . gr
cc : paliourg @ iit . demokritos . gr , acai 99 @ iit . demokritos . gr , vasvir @ iit . demokritos . gr
8
subject : [ spam ? ] fwd : better approved than hospitals . on - time delivery . v : @ gra . | xanax | . val ~ i ~ um . v ~ | codin . zjsbskve
date : wed , 24 mar 2004 05 : 33 : 35 + 0500
x - mailer : aol 5 . 0 for windows us sub 510
mime - version : 1 . 0
content - type : multipart / alternative ;
boundary = - - 5482930460129096
x - priority : 5
x - msmail - priority : low
x - ip : 22 . 168 . 158 . 193
- - - - 5482930460129096
content - type : text / html ;
content - transfer - encoding : quoted - printable
! doctype html public - / / w 3 c / / dtd html 4 . 01 transitional / / en http : / / www =
. w 3 . org / tr / html 4 / loose . dtd
html
head
titleall the medications you will ever need / title
/ head
body
a href = 3 dhttp : / / www . populardrugs . bizimg src = 3 dhttp : / / populardrugs . bi =
z / viz / 1 . gif border = 3 do / a
/ body
/ html
- - - - 5482930460129096 - -
