Subject: 
2
x - message - info :
s 63 h 5 ja 567 vssd 2 p 26 n 61 wl 67 hzvlnqxjn
received : from mimbdzl 7 . hinet . net ( [ 188 . 104 . 212 . 29 ] ) by
b 255 - jyx . hinet . net with
microsoft smtpsvc ( 5 . 0 . 2195 . 6824 ) ;
tue , 23 mar 2004 00 : 38 : 43 - 0100
received : from characteristicwzo 9 ( damsel [ 94 . 236 . 64 . 48 ] )
by hinet . net ( dr 937 ) with smtp
id 619255 c 738 ox
( authid : mitchelforeman ) ;
mon , 22 mar 2004 23 : 37 : 43 - 0200
from : corine browning xlvjagegpeudkw @ wanadoo . fr
to : ' paliourg ' paliourg @ iit . demokritos . gr
2
subject : [ spam ? ] fwd : doctors not needed . secure shopping . vcodln . v | @ gra . xan @ x . valii | um . twjticwy
date : mon , 22 mar 2004 19 : 39 : 43 - 0600
message - id :
mime - version : 1 . 0
content - type : multipart / alternative ;
boundary = - - 2080774744588021497
- - - - 2080774744588021497
content - type : text / html ;
content - transfer - encoding : quoted - printable
! doctype html public - / / w 3 c / / dtd html 4 . 01 transitional / / en http : / / www =
. w 3 . org / tr / html 4 / loose . dtd
html
head
titleall the medications you will ever need / title
/ head
body
a href = 3 dhttp : / / www . populardrugs . bizimg src = 3 dhttp : / / www . populardrug =
s . biz / viz / 4 . gif border = 3 do / a
/ body
/ html
- - - - - -
