Subject: imageplus - ink , toner and ribbon cartridges
laser , ink ribbon cartridges s p e c i a
l
image
plus
laser toners
ink cartridges
ribbons
paper
ink
cartridges
one
year warranty iso 9002
certified made in canada *
s a
v e upto
8 0 %
without compromising
on quality
! ! note :
imagepluscartridges are not refills ,
butnewcartridges ! !
call for a complete list of
products
laser cartridgesfor hp
ink cartridgesfor hp
ink cartridgesfor epson
ink cartridgesfor canon
ribbonsfor
epson
c 4127 x
$
68 . 00
c 51629 a
$
14 . 50
187
$
3 . 04
bci
21 b
$
2 . 56
7753
$
1 . 95
c 4092 a
$
38 . 90
c 51649 a
$
17 . 00
189
$
3 . 04
bci
21 c
$
3 . 20
7754
$
1 . 98
c 4096 a
$
69 . 50
c 6614 d
$
14 . 00
191
$
4 . 48
bci
24 b
$
3 . 04
8750
$
1 . 90
c 3903 a
$
49 . 00
c 51645 a
$
11 . 85
193
$
5 . 12
bci
24 c
$
4 . 00
8766
$
7 . 90
c 3906 a
$
38 . 50
c 6615 d
$
14 . 85
t 36
$
5 . 92
bci 3 e bl
$
3 . 68
sol 5086
$
6 . 85
c 8061 x
$
89 . 00
c 6578 d
$
16 . 25
t 37
$
6 . 72
bci 3 e cy
$
3 . 52
sol 5016
$
2 . 65
c 3909 a
$
78 . 00
cl 823 d
$
16 . 25
t 40
$
6 . 40
bci 3 e ma
$
3 . 52
sol 5077
$
7 . 98
c 7115 a
$
39 . 50
c 6625 a
$
16 . 25
t 41
$ 7 . 20
bci 3 e ye
$
3 . 52
c 4191 a
$ 49 . 00
c 6656 a
$ 13 . 60
to 03
$ 3 . 52
bx 3
$ 16 . 80
c 4192 a
$ 57 . 00
c 6657 a
$ 17 . 75
to 05
$ 5 . 12
bc - 02
$ 14 . 50
c 4193 a
$ 57 . 00
c 8727 a
$ 12 . 10
to 07
$ 5 . 95
bc - 03
$ 15 . 90
c 4194 a
$ 57 . 00
c 8728 a
$ 14 . 20
to 08
$ 6 . 88
bji 201
$ 2 . 72
contact for
quantity discounts
for further enquiries please contact : sales @ imageplus - me . com
tel
+ 971 4 8834464
all prices in u . s . dollars ,
ex - works ,
fax + 971 4
8834454
jebel ali duty free
zone
www . imageplus - me . com
prices and availability subject to
change
usa -
canada - u . a . e .
without
notice .
to receive our special
offers in plain text format reply to this mail with
the request
this email can not be considered spam as long as we
include : contact information remove instructions . this
message is intended for dealer and resellers only . if you have
somehow gotten on this list in error , or for any other reason would
like to be removed , please reply with " remove " in the subject line
of your message . this message is being sent to you in compliance
with the federal legislation for commercial e - mail ( h . r . 4176 - section
101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii passed by the
105 th u . s . congress .
all logos
and trademarks are the property of their respective
owners * applicable to toners only
products may not
be exactly as shown
above
- -
to unsubscribe from : computron 3 , just follow this link :
click the link , or copy and paste the address into your browser .
please give it atleast 48 hours for unsubscription to be effective .