Subject: ad - when he said he could make me famous if i gave him head on video i asked him if he the batteries were charged sexually - explicit
 to their first time / title
meta http - equiv = content - type content = text / html ; charset = windows - 1252
/ head
body style = margin : opx
p align = centerfont face = verdana size = 2 warnig : this email contains
graphics images . do not scroll down below unless you want to see these girls
strutting their stuff . / font / p
 0 it
p align = centernbsp ; / p
div align = center
center
table
style = border - left : 7 px solid # 000000 ; border - right : 7 px solid # 000000 ; border - top : opx solid # 000000 ; border - bottom : opx solid # 000000
cellspacing = 0 cellpadding = 0 bgcolor = # 7 bbcff border = 0 height = 990
tbody
tr
td rowspan = 5 height = 260 img height = 250 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / first _ time _ auditions _ 1 xl . jpg
width = 10 border = 0 / td
td colspan = 5 height = 52 img height = 50 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / first _ time _ auditions _ 1 x 2 . jpg
width = 420 border = 0 / td
td rowspan = 5 height = 260 img height = 250 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / first _ time _ auditions _ 1 x 3 . jpg
width = 270 border = 0 / td / tr
tr
td colspan = 5 height = 27 img height = 25 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / first _ time _ auditions _ 2 xl . jpg
width = 420 border = 0 / td / tr
tr
td colspan = 5 height = 37 img height = 35 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / first _ time _ auditions _ 3 xl . jpg
width = 420 border = 0 / td / tr
tr
td colspan = 5 height = 18 img height = 16 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / first _ time _ auditions _ 4 xl . jpg
width = 420 border = 0 / td / tr
tr
td align = middle width = 124 bgcolor = # 000000 height = 126 a href = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / index . htmlimg
height = 120 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / th _ roxanne - 001 . jpg width = 120 border = 0 / a / td
td height = 126 img height = 124 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / first _ time _ auditions _ 5 xl . jpg width = 24
border = 0 / td
td align = middle width = 124 bgcolor = # 000000 height = 126 a href = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / index . htmlimg
height = 120 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / th _ roxanne - 002 . jpg width = 120 border = 0 / a / td
td height = 126 img height = 124 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / first _ time _ auditions _ 5 x 2 . jpg width = 24
border = 0 / td
td align = middle width = 124 bgcolor = # 000000 height = 126 a href = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / index . htmlimg
height = 124 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / th _ roxanne - 003 . jpg width = 124
border = 0 / a / td / tr
tr
td colspan = 7 height = 12 img height = 10 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / first _ time _ auditions _ 6 xl . jpg
width = 700 border = 0 / td / tr
tr
td align = middle colspan = 7 height = 81 textarea style = border - right : # 000000 2 px solid ; border - top : # 000000 2 px solid ; border - left : # 000000 2 px solid ; border - bottom : # 000000 2 px solid name = t rows = 3 cols = 83 roxanne seemed bashful when we first started interviewing her . it was really all an act though because her wild side came out almost immediately . this german frau was all about serving up her hot strudel and pleasuring guys ! ! ! / textarea / td / tr
tr
td style = font - weight : bold ; font - size : 18 pt ; font - family : arial
align = middle colspan = 7 height = 31 a
out the rest of this hotties pics amp ; videos ! ! ! / a / td / tr
tr
td colspan = 7 height = 12 img height = 10 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / spacer _ 001 . gif width = 10
border = 0 / td / tr
tr
td colspan = 7 height = 126
div align = center
center
table cellspacing = 0 cellpadding = 0 border = 0
tbody
tr
td align = middle width = 154 bgcolor = # 000000 height = 124 a href = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / index . htmlimg
height = 120 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / th _ roxanne - 004 . jpg width = 150
border = 0 / a / td
td width = 21 nbsp ; / td
td align = middle width = 154 bgcolor = # 000000 height = 124 a href = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / index . htmlimg
height = 120 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / th _ roxanne - 005 . jpg width = 150
border = 0 / a / td
td width = 21 nbsp ; / td
td align = middle width = 154 bgcolor = # 000000 height = 124 a href = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / index . htmlimg
height = 120 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / th _ roxanne - 006 . jpg width = 150
border = 0 / a / td
td width = 21 nbsp ; / td
td align = middle width = 154 bgcolor = # 000000 height = 124 a href = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / index . htmlimg
height = 120 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / th _ roxanne - 007 . jpg width = 150
tr
td colspan = 7 height = 12 img height = 10 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / spacer _ 001 . gif width = 10
border = 0 / td / tr
tr
td
style = font - weight : bold ; font - size : 14 pt ; color : # ffo 000 ; font - family : arial
align = center bgcolor = # bod 0 fc colspan = 7 height = 24 we place ads in local and college
newspapers searching for models ! ! ! / td / tr
tr
td
style = font - weight : bold ; font - size : 12 pt ; color : # 000080 ; font - family : arial
align = center bgcolor = # bod 0 fc colspan = 7 height = 21 we get tons of girls showing up at
our door with hopes of becoming the next big star / td / tr
tr
td style = font - weight : bold ; font - size : 18 pt ; font - family : arial
align = middle bgcolor = # bod 0 fc colspan = 7 height = 31
p align = centera
href = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / index . htmlsee what happens
during their first auditions / a / p
/ td / tr
tr
td colspan = 7 height = 12 img height = 10 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / spacer _ 001 . gif width = 10
border = 0 / td / tr
tr
td colspan = 7 height = 271
div align = center
center
table cellspacing = 0 cellpadding = 0 border = 0
tbody
tr
td align = middle width = 154 bgcolor = # 000000 height = 124 a href = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / index . htmlimg
height = 120 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / th _ roxanne - 008 . jpg width = 150
border = 0 / a / td
td width = 21 nbsp ; / td
td align = middle width = 154 bgcolor = # 000000 height = 124 a href = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / index . htmlimg
height = 120 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / th _ roxanne - 009 . jpg width = 150
border = 0 / a / td
td width = 21 nbsp ; / td
td align = middle width = 154 bgcolor = # 000000 height = 124 a href = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / index . htmlimg
height = 120 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / th _ roxanne - 010 . jpg width = 150
border = 0 / a / td
td width = 21 nbsp ; / td
td align = middle width = 154 bgcolor = # 000000 height = 124 a href = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / index . htmlimg
height = 120 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / th _ roxanne - 011 . jpg width = 150
border = 0 / a / td / tr
tr
td colspan = 7 height = 20 nbsp ; / td / tr
tr
td align = middle width = 154 bgcolor = # 000000 height = 124 a href = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / index . htmlimg
height = 120 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / th _ roxanne - 012 . jpg width = 150
border = 0 / a / td
td width = 21 nbsp ; / td
td align = middle width = 154 bgcolor = # 000000 height = 124 a href = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / index . htmlimg
height = 120 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / th _ roxanne - 013 . jpg width = 150
border = 0 / a / td
td width = 21 nbsp ; / td
td align = middle width = 154 bgcolor = # 000000 height = 124 a href = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / index . htmlimg
height = 120 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / th _ roxanne - 014 . jpg width = 150
border = 0 / a / td
td width = 21 nbsp ; / td
td align = middle width = 154 bgcolor = # 000000 height = 124 a href = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / index . htmlimg
height = 120 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / th _ roxanne - 015 . jpg width = 150
tr
td colspan = 7 height = 12 img height = 10 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / spacer _ 001 . gif width = 10
border = 0 / td / tr
tr
td
style = font - weight : bold ; font - size : 14 pt ; color : # 000080 ; font - family : arial
align = center bgcolor = # bod 0 fc colspan = 7 height = 24 want to see more girls as the try
desperately to be a star ? / td / tr
tr
td align = center bgcolor = # bod 0 fc colspan = 7 height = 42 a href = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / index . htmlimg
height = 40 src = http : / / 69 . 63 . 161 . 45 / 0424040 _ nd _ ftar / enter _ here . gif width = 680 border = 0 / a / td / tr
tr
td colspan = 7
p align = centerfont face = verdana size = 1 simple to leave our
newsletter - a href = http : / / 69 . 63 . 161 . 45 / removals / mea / index . htmlfont color = # 000000 clickhere / font / a
- and fill out fieldbr
/ fontfont color = # 000000 face = verdana size = 1 dj pro 921 phoenix dr . cheyenne , wy 82001 / font / p
/ body / html
