Subject: buy hydrocodone
buy your drug of choice , no prescription required
today ' s special : free overnight fedex delivery
vicodin . . . . . . . . . . . . . . . . . . . . . $ 2 . 59 / dose
hydrocodone . . . . . . . . . . . . $ 2 . 16 / dose
xanax . . . . . . . . . . . . . . . . . . . . . . . $ 2 . 57 / dose
valium . . . . . . . . . . . . . . . . . . . . . . $ 2 . 60 / dose
phentermine . . . . . . . . . . . . . . $ 0 . 81 / dose
stock is limited and selling fast , so hurry
buy them here
