Subject: everyone love it adam
user id : 6 eligible
date : tue , 05 oct 2004 04 : 59 : 16 - 0100
mime - version : 1 . 0
content - type : multipart / alternative ;
boundary = - - 1283944723085771570
- - - - 1283944723085771570
content - type : text / plain ;
content - transfer - encoding : 7 bit
the lowest price of all med ' s is here .
* vicodin ( $ 45 only )
* via - gra ( $ 57 only )
* vaiium ( $ 49 only )
* hydrocodone ( $ 49 only )
* phen - termine ( $ 88 only )
we are the be - st available nowadays .
http : / / www . local 247 . biz
this is 1 - time mai - | ing . no re moval are re quired
- - - - - -
