Subject: first line of defense : stop virus , spam
email
,
? ? ? ? ? é .
? û ? ≠ ? Å ? ? ? " ? ? ? å ? " ? ? ? " ? ? 99 % ? " ? ? ? Ω ? ? ? é ? Ω ? ? ? ? ?f? ≤ ? ¨ ? ª ? ª ? ? ? . ? Ω ?f? " ? ? ? . ? , ? . ? ? ? ? ? ª ? ? ? ≥ ? ? ?f? " ? ≠ ? , ? ? ? ≠ ?f? ? ? " ? ? ? . internet ,
?r ? å ? " ? ? 1 ?f? " ? ± 204 ? ? ? ∑ ? Ω ? ç ? ? ? ± ? " ? ± email ? ? ? ? ? " ? ± ? ? ? ≠ ? Å ? ? ? ? ? ? ? ? ? ? ? Å ? ? ??? å ??? é ? ? ? ? ??? ± ;
? ö ? ¨ ? Ω ? " ? ? ? " ? ? ? ? ? Å ? é ? " ? ? ? ≤ ?r? ? ? ± ? ≥ ? ? ? ± ? Ω ? ± ? ? ? Å ? ? ?f? " ? ± ? " ? ≠ ? à ? ? ? " ? ? ? " ? ∑ ? Ω ? ? ? ? ? Å ? ? ? ? ? ? ? " ? Å ? ? ? " ? ? ? . ? ? ? ? ??? " ? ç ? ? ? . ?f? ± ? , .
? ú ? ¨ ? ? ? ? ? " ? ? ? " ? é ? Å ? ± ? ? ? é ? , ? ? ? ? ? ? ? Å ? ? ? ? ? " ? ? ? Ω ? ± ?f? " ? ± ? ? ? ± ? " ?r?f? ? ? " ? ? ? " ? ? ? . ? , ? ? ? ? ? ç ? , , ? " ? ? spam ??? ± ? ? ? " ? ?
? ± ? Ω ? ? ? ? ? ? ? ? ? ç ? ? ? ∑ ? " ? ? ? ? ? ? ? Å ? ? ? ? ? ? ? å ? ? ? ? ? Ω ? ? ? ? ? Å ? ? ? Ω ? ? ? ? ? ? ? ? ?f? ? ? ç ?f? ? ? . ? Ω ?f? " ? ? ? ? ? ? ??? " ? . ? å ?f? ± ? , .
? ú ? ? ? " ? ± ? ? ? ≠ ? Å ? ? ? " ? ? ? " ? ∑ ? ú ? ? ? ª ? ≠ ? " ? ∑ ? " ? ∑ ? ,
panda ? ? ú dedicated perimeter protection strategy? ? ù
? " ? © ?µ? . ? ' ? ù .
? - panda software ?f? ≠ ? ≤ ? ? ? " ? ± ? ? ? " ? ∑ ? Ω ? ? ? ? ? ? ? ? ? " ? ? ??? å ? " ? ∑ ? " ? ¨ ?f? ± ? , .
? . ? ¨ ? Ω ? ? ? ? ? Ω ? ? ? ≠ ? ª ? ? ? " ? ? ? Ω ? ± ? ª ? ± ? ? ? ≤ ? ¨ ? Ω ? ? ? " ? ?
panda software ,
? ? ? ? ? é .
panda software 2004
